<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>
Republicans Against 8 &raquo; 2008 &raquo; September</title>
<style type="text/css" media="screen">
		@import url( http://republicansagainst8.com/wp-content/themes/rv8/style.css );
	</style>
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://republicansagainst8.com/feed/" />
<link rel="alternate" type="text/xml" title="RSS .92" href="http://republicansagainst8.com/feed/rss/" />
<link rel="alternate" type="application/atom+xml" title="Atom 1.0" href="http://republicansagainst8.com/feed/atom/" />
<link rel="pingback" href="http://republicansagainst8.com/xmlrpc.php" />
	<link rel='archives' title='August 2010' href='http://republicansagainst8.com/2010/08/' />
	<link rel='archives' title='August 2009' href='http://republicansagainst8.com/2009/08/' />
	<link rel='archives' title='May 2009' href='http://republicansagainst8.com/2009/05/' />
	<link rel='archives' title='October 2008' href='http://republicansagainst8.com/2008/10/' />
	<link rel='archives' title='September 2008' href='http://republicansagainst8.com/2008/09/' />
	<link rel='archives' title='August 2008' href='http://republicansagainst8.com/2008/08/' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/www.republicansagainst8.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.18"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;return g&&g.fillText?(g.textBaseline="top",g.font="600 32px Arial","flag"===a?(g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3):"diversity"===a?(g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e):("simple"===a?g.fillText(h(55357,56835),0,0):g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='https://api.w.org/' href='http://republicansagainst8.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://republicansagainst8.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://republicansagainst8.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.4.18" />
<script type="text/javascript" charset="utf-8" src="http://w.sharethis.com/widget/?wp=2.6&amp;publisher=d8b73d5d-a1c2-4d39-91cb-cd5bb72fa276"></script></head>
<body> 
<div style="background-color:#2F4F4F; color: yellow; text-align: center">
	This is a recreation of the original site by Log Cabin Republicans Against 8 to ensure this topic will not be forgotten. Read more about it on <a href="https://en.wikipedia.org/wiki/2008_California_Proposition_8"> Wikipedia</a>.
</div> 
<div id="rap"> <h1 id="logo"><a href="/" title="Home"><img src="http://republicansagainst8.com/wp-content/themes/rv8/images/RA8-logo.gif" alt="Republicans Against 8" /></a></h1> 

<ul id="sitenav">
<li id="link-home"><a href="/" title="Home">Home</a></li>
<li id="link-about"><a href="/about" title="About">About</a></li>
<li id="link-headlines"><a href="/headlines" title="Headlines">Headlines</a></li>
<li id="link-join"><a href="http://www.logcabin.org/logcabin/events/vow_to_vote_no_on_prop_8/details.tcl" title="Join">Join</a></li>
<li id="link-FAQ"><a href="/faq" title="FAQ">FAQ</a></li>
<li id="link-contribute"><a href="https://secure.ga1.org/05/Republicans_Against_8" title="Contribute">Contribute</a></li>
</ul>


<div id="blurb"><p>Recent Headlines:</p><ul>	<li><a href='http://republicansagainst8.com/2010/08/04/governor-schwarzenegger-on-prop-8/'>Governor Schwarzenegger on Prop 8</a></li>
	<li><a href='http://republicansagainst8.com/2010/08/04/california-log-cabin-republicans-responds-to-prop-8-case-decision/'>California Log Cabin Republicans Responds to Prop 8 Case Decision</a></li>
	<li><a href='http://republicansagainst8.com/2009/08/12/california-log-cabin-republicans-responds-to-2012-decision-by-equality-california/'>California Log Cabin Republicans Responds to 2012 Decision by Equality California</a></li>
	<li><a href='http://republicansagainst8.com/2009/05/28/log-cabin-republicans-republicans-against-8-vow-to-restore-right-to-marry/'>Log Cabin Republicans, Republicans Against 8 Vow to Restore Right to Marry</a></li>
	<li><a href='http://republicansagainst8.com/2008/10/31/reagan-schwarzenegger-featured-in-new-ad/'>Reagan, Schwarzenegger Featured in New Ad</a></li>
	<li><a href='http://republicansagainst8.com/2008/10/29/advocate-freatures-gop-ads/'>Advocate Features GOP Ads</a></li>
	<li><a href='http://republicansagainst8.com/2008/10/29/proposition-8-bad-for-biotech/'>Proposition 8: Bad for Biotech</a></li>
	<li><a href='http://republicansagainst8.com/2008/10/29/leave-religion-out-of-it/'>Leave Religion Out of It</a></li>
	<li><a href='http://republicansagainst8.com/2008/10/28/join-us/'>Join Us!</a></li>
	<li><a href='http://republicansagainst8.com/2008/10/28/defending-freedom/'>Defending Freedom</a></li>
 <li><a href="/archives/"> See Older Posts.</a></li></ul></div>
<br class="break" /> 
<ul id="verbose-nav"> 
  <li id="first"> 
    <p><span class="fivew">WHO&hellip;</span><br /> 
<a href="/about/" title="Who are the Republicans Against 8?">&hellip;are the Republicans Vs. 8?</a><br /> 
<a href="/who-oppose-proposition-8/">&hellip;opposes Proposition 8?</a></p> 
  </li> 
  <li> 
    <p><span class="fivew">WHAT&hellip;</span><br /> 
<a href="/what-is-proposition-8-about/">&hellip;is Prop. 8 about?</a><br /> 
<a href="/what-can-i-do-to-defeat-proposition-8/">&hellip;can I do to defeat Prop. 8?</a></p> 
  </li> 
  <li> 
    <p><span class="fivew">WHERE&hellip;</span><br /> 
<a href="http://www.logcabin.org/logcabin/events/vow_to_vote_no_on_prop_8/details.tcl">&hellip;can I join to stop Prop. 8?</a><br /> 
<a href="http://www.sos.ca.gov/elections/elections_vr.htm" title="California Secretary Of State">&hellip;do I go to vote?</a></p> 
  </li> 
  <li> 
    <p><span class="fivew">WHY&hellip;</span><br /> 
<a href="/why-are-republicans-against-8/">&hellip;are Republicans against 8?</a><br /> 
<a href="/why-is-proposition-8-bad-for-business/">&hellip;is Prop. 8 bad for business?</a></p> 
  </li> 
  <li> 
    <p><span class="fivew">WHEN&hellip;</span><br /> 
<a href="/when-is-proposition-8-on-the-ballot/">&hellip;is Prop. 8 on the ballot?</a><br /> 
<a href="/when-should-i-give-to-republicans-against-8/">&hellip;should I give?</a></p> 
  </li> 
</ul> 
<br class="break" /><div id="sitecontent">
 <div id="content"> 
      
      
     <div class="post" id="post-339"> 
      <h2 class="storytitle"><a href="http://republicansagainst8.com/2008/09/30/google-knows-whats-good-for-business/" rel="bookmark">Google Knows What&#8217;s Good for Business </a></h2>
      <div class="storycontent">
	           <p>Media giant Google knows what&#8217;s good for business.  In ten short years, they&#8217;ve gone from working out of a garage to having a market capitalization in the neighborhood of $140 billion, making it one of the largest companies in the world.  And the company&#8217;s management feels strongly enough about Prop. 8&#8217;s potential effect on their business that they&#8217;re taking the unusual step of publicly denouncing the measure.  In <a href="http://googleblog.blogspot.com/2008/09/our-position-on-californias-no-on-8.html">co-founder Sergey Brin&#8217;s words</a>:</p>
<blockquote><p>[I]t is the chilling and discriminatory effect of the proposition on many of our employees that brings Google to publicly oppose Proposition 8&#8230;.</p>
<p>We hope that California voters will vote no on Proposition 8 &#8212; we should not eliminate anyone&#8217;s fundamental rights, whatever their sexuality, to marry the person they love.</p></blockquote>
<p>Companies like Google, <a href="http://www.fresnobee.com/384/story/895047.html">Levi Strauss, PG&amp;E, and AT&amp;T understand the negative effect Prop. 8 will have on their businesses</a>.  And as Republicans who believe in creating business-friendly environments, we agree.</p>
<p>Do you?  Join us and become <a href="http://www.logcabin.org/logcabin/events/vow_to_vote_no_on_prop_8/details.tcl">another Republican Against 8</a>!</p>
 
       </div> 
	     
      <div class="post-info"> 
         <p class="meta">2008-09-30, 5:12 pm. . Categories: <a href="http://republicansagainst8.com/category/uncategorized/" rel="category tag">Uncategorized</a>. Tags: <a href="http://republicansagainst8.com/tag/bad-for-business/" rel="tag">Bad for Business</a>, <a href="http://republicansagainst8.com/tag/google/" rel="tag">Google</a> &#8212;   </p> 
       </div> 
       
       
       
      
      
	 </div>
      
      
     <div class="post" id="post-334"> 
      <h2 class="storytitle"><a href="http://republicansagainst8.com/2008/09/29/freedom-is-a-republican-value/" rel="bookmark">Freedom is a Republican Value </a></h2>
      <div class="storycontent">
	           <p><object width="425" height="344"><param name="movie" value="http://www.youtube.com/v/-lWMPl94jRE&#038;hl=en&#038;fs=1"></param><param name="allowFullScreen" value="true"></param><embed src="http://www.youtube.com/v/-lWMPl94jRE&#038;hl=en&#038;fs=1" type="application/x-shockwave-flash" allowfullscreen="true" width="425" height="344"></embed></object></p>
<p>Republicans Against 8 unveiled a sixty-second video response to the multi-million ad campaign launched Monday by the Yes on 8 Campaign.</p>
<p>The Republicans Against 8 video targets Republican women by focusing on the GOP’s history of expanding rights for all Americans—not taking them away.  “Republicans Against 8 are giving a voice to the more than one million Republicans who believe our Party should stand for freedom and limited government. Our Party shouldn’t be trying to take away people’s rights,” said Republicans Against 8 campaign manager Scott Schmidt.</p>
<p>The video highlights the GOP’s historical accomplishments promoting equal treatment for women—from women’s suffrage to Richard Nixon signing Title IX granting equal access to athletic scholarships for college women, and Ronald Reagan appointing the first woman to the Supreme Court.</p>
<p>The video ends with a dual message to Republican voters in November:  “It will take a Republican to put a woman in the White House,” and that, “The Republican Party is the Party of freedom, not taking it away.” The group is asking voters to reject Proposition 8, the California Initiative Constitutional Amendment which would eliminate the right to marry for same-sex couples.</p>
<p>“Just a Century ago, women had fewer rights than gays and lesbians have today,” said Schmidt. “It took Republican leadership to make progress in expanding rights for women.  Members of our party should not turn their backs on that Grand Old legacy of promoting fairness and freedom.”</p>
 
       </div> 
	     
      <div class="post-info"> 
         <p class="meta">2008-09-29, 1:03 pm. . Categories: <a href="http://republicansagainst8.com/category/uncategorized/" rel="category tag">Uncategorized</a>. Tags: <a href="http://republicansagainst8.com/tag/conservative-values/" rel="tag">conservative values</a>, <a href="http://republicansagainst8.com/tag/fundamental-freedoms/" rel="tag">Fundamental Freedoms</a> &#8212;   </p> 
       </div> 
       
       
       
      
      
	 </div>
      
      
     <div class="post" id="post-305"> 
      <h2 class="storytitle"><a href="http://republicansagainst8.com/2008/09/27/matt-klink-republican-against-8/" rel="bookmark">Matt Klink, Republican Against 8 </a></h2>
      <div class="storycontent">
	           <p><a href="http://republicansagainst8.com/wp-content/uploads/2008/09/matt-klink-frame.jpg"><img class="alignright size-full wp-image-306" title="matt-klink-frame" src="http://republicansagainst8.com/wp-content/uploads/2008/09/matt-klink-frame.jpg" alt="" width="114" height="150" /></a>Matt Klink is a Republican political consultant based in Los Angeles.  He <a href="http://foxandhoundsdaily.com/blog/matt-klink/same-sex-marriage-%E2%80%93-an-economic-windfall-california" target="_self">opposes Prop. 8 for economic reasons</a>:</p>
<blockquote><p>A June 11, 2008, US News &amp; World Report article on the subject offered a brief analysis of the situation when its author wrote, &#8220;Almost as soon as the state Supreme Court declared a state law banning same-sex marriage unconstitutional last month, analysts saw the potential for an economic boomlet.&#8221;</p></blockquote>
<blockquote><p>Thankfully, someone had the foresight to study this situation and offer an economic analysis. According to a report co-authored by Brad Spears, J.D., and M.V. Lee Badgett, Ph.D., &#8220;allowing same-sex couples to marry will result in approximately $63.8 million in revenue over the next three years.&#8221; This figure is staggering given that California faces a $15 to $17 billion budget deficit this year alone.</p></blockquote>
<p>Do you believe in creating a business-friendly environment?  Sound economic policy?  Help fight for California&#8217;s economy by becoming <a href="http://www.logcabin.org/logcabin/events/vow_to_vote_no_on_prop_8/details.tcl" target="_self">another Republican Against 8</a>!</p>
 
       </div> 
	     
      <div class="post-info"> 
         <p class="meta">2008-09-27, 11:59 am. . Categories: <a href="http://republicansagainst8.com/category/uncategorized/" rel="category tag">Uncategorized</a>. Tags: <a href="http://republicansagainst8.com/tag/bad-for-business/" rel="tag">Bad for Business</a> &#8212;   </p> 
       </div> 
       
       
       
      
      
	 </div>
      
      
     <div class="post" id="post-312"> 
      <h2 class="storytitle"><a href="http://republicansagainst8.com/2008/09/26/scott-harris-republican-against-8/" rel="bookmark">Scott Harris, Republican Against 8 </a></h2>
      <div class="storycontent">
	           <p><a href="http://republicansagainst8.com/wp-content/uploads/2008/09/scott-harris-frame.jpg"><img class="alignright size-full wp-image-313" title="scott-harris-frame" src="http://republicansagainst8.com/wp-content/uploads/2008/09/scott-harris-frame.jpg" alt="" width="114" height="150" /></a>Scott Harris is a political commentator and writer, and <a href="http://foxandhoundsdaily.com/blog/scott-harris/8-against-prop-8" target="_self">opposes Prop. 8 for a </a><a href="http://foxandhoundsdaily.com/blog/scott-harris/8-against-prop-8" target="_self">number of reasons</a>.  Ultimately, he concludes that just as Gov. Ronald Reagan once opposed discrimination against gays in the classroom, Republicans must now stand up and defend fundamental rights to marriage:</p>
<blockquote><p>&#8220;2008 is the 30-year anniversary of California defeating Proposition 6, the Briggs Amendment, which would have banned gays and lesbians from teaching in public schools. We were on the right side of history in 1978 and let&#8217;s hope we are wise and fair enough to be there again this year.&#8221;</p></blockquote>
<p>Do you agree with Scott that Republicans have a long heritage of protecting the rights of everyone?  Join us and <a href="http://www.logcabin.org/logcabin/events/vow_to_vote_no_on_prop_8/details.tcl" target="_self">vow to vote NO on 8</a>!</p>
 
       </div> 
	     
      <div class="post-info"> 
         <p class="meta">2008-09-26, 4:04 pm. . Categories: <a href="http://republicansagainst8.com/category/uncategorized/" rel="category tag">Uncategorized</a>. Tags: <a href="http://republicansagainst8.com/tag/briggs-initiative/" rel="tag">Briggs Initiative</a>, <a href="http://republicansagainst8.com/tag/fundamental-freedoms/" rel="tag">Fundamental Freedoms</a>, <a href="http://republicansagainst8.com/tag/ronald-reagan/" rel="tag">Ronald Reagan</a> &#8212;   </p> 
       </div> 
       
       
       
      
      
	 </div>
      
      
     <div class="post" id="post-299"> 
      <h2 class="storytitle"><a href="http://republicansagainst8.com/2008/09/26/tom-hebrank-republican-against-8/" rel="bookmark">Tom Hebrank, Republican Against 8 </a></h2>
      <div class="storycontent">
	           <p><a href="http://republicansagainst8.com/wp-content/uploads/2008/09/tom-hebrank-frame.jpg"><img class="size-full wp-image-300 alignright" title="tom-hebrank-frame" src="http://republicansagainst8.com/wp-content/uploads/2008/09/tom-hebrank-frame.jpg" alt="Tom Hebrank" width="114" height="150" /></a></p>
<p>Tom Hebrank is the President of the Board of Administration for the San Diego City Employees&#8217; Retirement System.  He&#8217;s both staunchly Republican and unabashedly opposed to Prop. 8:</p>
<blockquote><p>&#8220;I am a Republican because I believe in the party&#8217;s core values, which include the protection of individual liberties and the preservation of fundamental freedoms.  I oppose Prop. 8 because it runs contrary to these values, and endangers equality and fairness for all.&#8221;</p></blockquote>
<p>Do you agree with Tom that as Republicans, we need to protect fundamental freedoms?  Join with us and become <a href="http://www.logcabin.org/logcabin/events/vow_to_vote_no_on_prop_8/details.tcl" target="_self">another Republican Against 8</a>!</p>
<p><em>(Tom&#8217;s title is given for identification purposes only; his views are not meant to reflect those of the SDCERS)</em></p>
 
       </div> 
	     
      <div class="post-info"> 
         <p class="meta">2008-09-26, 12:04 pm. . Categories: <a href="http://republicansagainst8.com/category/uncategorized/" rel="category tag">Uncategorized</a>. Tags: <a href="http://republicansagainst8.com/tag/fundamental-freedoms/" rel="tag">Fundamental Freedoms</a> &#8212;   </p> 
       </div> 
       
       
       
      
      
	 </div>
      
      
     <div class="post" id="post-319"> 
      <h2 class="storytitle"><a href="http://republicansagainst8.com/2008/09/25/valley-businesses-oppose-prop-8/" rel="bookmark">Valley Businesses Oppose Prop 8 </a></h2>
      <div class="storycontent">
	           <p>An influential San Fernando Valley business group <a href="http://www.fresnobee.com/384/story/895047.html">voted overwhelmingly today to join corporate titans PG&amp;E, AT&amp;T and Levi-Strauss in opposition to Proposition 8</a>.</p>
<blockquote><p>The board of the Valley Industry and Commerce Association, which represents businesses in the San Fernando Valley area of Los Angeles voted &#8220;by a significant margin&#8221; to oppose the measure, said President Stuart Waldman.</p>
<p>While a few board members argued against VICA taking a stand, maintaining that Proposition 8 was not a business issue, many more directors said it would cost them money and talented workers if the amendment passed, Waldman said.</p>
<p>&#8220;The most eloquent argument we got from an employer is they spend so much on human resources dealing with different benefits under domestic partnership rules versus married employees,&#8221; he said.</p></blockquote>
<p>As <a href="http://republicansagainst8.com/2008/09/18/brad-torgan-republican-against-8/">Republican against Proposition 8 Brad Torgan says</a>, Prop 8 is bad for business&#8211;and bad for California&#8217;s economy.</p>
 
       </div> 
	     
      <div class="post-info"> 
         <p class="meta">2008-09-25, 9:13 pm. . Categories: <a href="http://republicansagainst8.com/category/uncategorized/" rel="category tag">Uncategorized</a>. Tags: <a href="http://republicansagainst8.com/tag/bad-for-business/" rel="tag">Bad for Business</a>, <a href="http://republicansagainst8.com/tag/republicans-against-8/" rel="tag">Republicans Against 8</a> &#8212;   </p> 
       </div> 
       
       
       
      
      
	 </div>
      
      
     <div class="post" id="post-297"> 
      <h2 class="storytitle"><a href="http://republicansagainst8.com/2008/09/22/new-lies-from-prop-8-proponents/" rel="bookmark">New Lies From Prop 8 Proponents </a></h2>
      <div class="storycontent">
	           <p>The proponents of Proposition 8 are really grasping at straws.  Here are the latest scare tactics they&#8217;re using to try to get folks to support Prop 8:</p>
<ul>
<li><em>&#8220;Public Schools will teach that homosexuality and same-sex marriage are normal and acceptable-and if you disagree, you are a bigot.</em>&#8221;
<p><strong>FALSE</strong>.  Proposition 8 says nothing about public schools.  Local curricula are set by local school boards in California.  If a parent objects to what&#8217;s being taught in the classroom on religious or moral grounds, they cal always opt their children out.</li>
<li><em>&#8220;Churches will be required to perform homosexual marriage ceremonies or face prosecution under anti-discrimination laws.&#8221;</em>
<p><strong>FALSE</strong>. Churches were performing same-sex weddings for decades regardless of whether they were recognized by law.  Similarly, the Catholic Church is not required to recognize civil divorces, nor will it ever be.</li>
<li><em>&#8220;Businesses will be prosecuted for not participating in homosexual ceremonies.&#8221;</em>
<p><strong>FALSE</strong>.  Proposition 8 says nothing about what businesses may or may not do.  Non-discrimination laws already on the books require that any service offered to the public by a business must be offered to everyone.  Are the proponents of Proposition 8 asking that we repeal our non-discrimination laws?</li>
<li><em>&#8220;Married couples will no longer be considered &#8220;bride and groom,&#8221; but &#8220;Party A and Party B.&#8221;</em>
<p><strong>FALSE</strong>. Whereas marriage licenses in California are no longer gender-specific, married couples may call themselves whatever they want.  That&#8217;s a constitutional right&#8211;something proponents of Prop 8 don&#8217;t seem to have much respect for.</li>
<li><em>&#8220;The role of parents will be diminished.&#8221;</em>
<p><strong>FALSE</strong>. Already, 71% of children growing up in California live in non-traditional families.  Why deny the children of gay and lesbian couples the joy of having their parents&#8217; love recognized by the State?</li>
</ul>
<p>Proponents of Proposition 8 say it&#8217;s simple&#8211;but then they must twist the truth in order to scare voters.</p>
<p>Prop 8 is simple&#8211;it&#8217;s an assault of our constitutional freedoms as Californians.</p>
 
       </div> 
	     
      <div class="post-info"> 
         <p class="meta">2008-09-22, 4:44 pm. . Categories: <a href="http://republicansagainst8.com/category/uncategorized/" rel="category tag">Uncategorized</a>. Tags: <a href="http://republicansagainst8.com/tag/capitol-resource-institute/" rel="tag">Capitol Resource Institute</a>, <a href="http://republicansagainst8.com/tag/fundamental-freedoms/" rel="tag">Fundamental Freedoms</a>, <a href="http://republicansagainst8.com/tag/karen-england/" rel="tag">Karen England</a>, <a href="http://republicansagainst8.com/tag/yes-on-8/" rel="tag">Yes on 8</a> &#8212;   </p> 
       </div> 
       
       
       
      
      
	 </div>
      
      
     <div class="post" id="post-280"> 
      <h2 class="storytitle"><a href="http://republicansagainst8.com/2008/09/19/supporters-of-big-government-are-watching/" rel="bookmark">Welcome CRI Readers! </a></h2>
      <div class="storycontent">
	           <p>Welcome, Capitol Resource Institute Readers!  And welcome to everyone else who gets relentless emails from &#8216;Yes on 8&#8217; camp.  Some Republicans Against 8 recently received an email from the other guys highlighting our work to defend freedom.  Of course, they didn&#8217;t put it that way.  Instead of rebutting our arguments that Prop. 8 is bad for business, denies fellow Californians fundamental freedoms, and extends the government&#8217;s reach into our lives, they simply assumed their readers would blindly agree with them.  They did get the gist of this website, though:</p>
<blockquote><p>Their purpose is to convince Republicans to vote against Proposition 8 and publicize famous Republicans who are in opposition to the marriage amendment.</p></blockquote>
<p>A lot of Republicans are against Prop. 8.  People like <a href="http://republicansagainst8.com/2008/08/08/arnold-schwarzenegger-republican-against-8/" target="_self">Arnold Schwarzenegger</a>, <a href="http://republicansagainst8.com/2008/08/08/mary-cheney-republican-against-8/" target="_self">Mary Cheney</a>, <a href="http://republicansagainst8.com/2008/08/08/ward-connerly-republican-against-8/" target="_self">Ward Connerly</a>, and <a href="http://republicansagainst8.com/2008/08/12/dennis-miller-republican-against-8/" target="_self">Dennis Miller</a> understand why Prop. 8 goes against traditional GOP values.  So do many regular Republicans like you.</p>
<p>Please take the time to surf around and see why they&#8217;re against Prop 8 before you fire off that angry email Karen asked you to send.</p>
<p>Do you agree with these Republicans?  Do you oppose greater government oversight of our personal lives? Stand up for conservative values and become <a href="http://www.logcabin.org/logcabin/events/vow_to_vote_no_on_prop_8/details.tcl" target="_self">another Republican Against 8</a>!</p>
 
       </div> 
	     
      <div class="post-info"> 
         <p class="meta">2008-09-19, 9:07 am. . Categories: <a href="http://republicansagainst8.com/category/uncategorized/" rel="category tag">Uncategorized</a>. Tags: <a href="http://republicansagainst8.com/tag/limited-government/" rel="tag">limited government</a>, <a href="http://republicansagainst8.com/tag/republicans-against-8/" rel="tag">Republicans Against 8</a>, <a href="http://republicansagainst8.com/tag/yes-on-8/" rel="tag">Yes on 8</a> &#8212;   </p> 
       </div> 
       
       
       
      
      
	 </div>
      
      
     <div class="post" id="post-272"> 
      <h2 class="storytitle"><a href="http://republicansagainst8.com/2008/09/18/brad-torgan-republican-against-8/" rel="bookmark">Brad Torgan, Republican Against 8 </a></h2>
      <div class="storycontent">
	           <p><object width="425" height="344"><param name="movie" value="http://www.youtube.com/v/0TdWU8xS1Y8&#038;hl=en&#038;fs=1"></param><param name="allowFullScreen" value="true"></param><embed src="http://www.youtube.com/v/0TdWU8xS1Y8&#038;hl=en&#038;fs=1" type="application/x-shockwave-flash" allowfullscreen="true" width="425" height="344"></embed></object></p>
<p>Former Los Angeles Republican Party Central Committee Member Brad Torgan explains why Proposition 8 is <strong>bad for business</strong>.</p>
 
       </div> 
	     
      <div class="post-info"> 
         <p class="meta">2008-09-18, 11:30 am. . Categories: <a href="http://republicansagainst8.com/category/uncategorized/" rel="category tag">Uncategorized</a>. Tags: <a href="http://republicansagainst8.com/tag/bad-for-business/" rel="tag">Bad for Business</a>, <a href="http://republicansagainst8.com/tag/republicans-against-8/" rel="tag">Republicans Against 8</a> &#8212;   </p> 
       </div> 
       
       
       
      
      
	 </div>
      
      
     <div class="post" id="post-270"> 
      <h2 class="storytitle"><a href="http://republicansagainst8.com/2008/09/18/tom-durein-republican-against-8/" rel="bookmark">Tom Durein, Republican Against 8 </a></h2>
      <div class="storycontent">
	           <p><object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="425" height="344" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0"><param name="allowFullScreen" value="true" /><param name="src" value="http://www.youtube.com/v/2tZTAmzbLgI&amp;hl=en&amp;fs=1" /><embed type="application/x-shockwave-flash" width="425" height="344" src="http://www.youtube.com/v/2tZTAmzbLgI&amp;hl=en&amp;fs=1" allowfullscreen="true"></embed></object></p>
<p>San Francisco Republican Tom Durein explains how Proposition 8 flies in the face of true Republican values, like limited government and fundamental freedoms.</p>
 
       </div> 
	     
      <div class="post-info"> 
         <p class="meta">2008-09-18, 11:28 am. . Categories: <a href="http://republicansagainst8.com/category/uncategorized/" rel="category tag">Uncategorized</a>. Tags: <a href="http://republicansagainst8.com/tag/conservative-values/" rel="tag">conservative values</a>, <a href="http://republicansagainst8.com/tag/fundamental-freedoms/" rel="tag">Fundamental Freedoms</a>, <a href="http://republicansagainst8.com/tag/limited-government/" rel="tag">limited government</a>, <a href="http://republicansagainst8.com/tag/republicans-against-8/" rel="tag">Republicans Against 8</a>, <a href="http://republicansagainst8.com/tag/san-francisco/" rel="tag">San Francisco</a> &#8212;   </p> 
       </div> 
       
       
       
      
      
	 </div>
      
	    </div><!-- end content--> 

<div id="sidebar"> 
  <div class="widget"> 
   <p><a href="http://www.logcabin.org/logcabin/join.tcl?is_preview=1"><img src="http://republicansagainst8.com/wp-content/themes/rv8/images/campaign-updates.jpg" alt="Campaign Updates" /></a></p>
    <div id="video-heading"> 
      <!-- <object width="360" height="291"> 
        <param name="movie" value="http://www.youtube.com/v/AR09RxPpAaE&hl=en&fs=1"> 
        </param> 
        <param name="allowFullScreen" value="true"> 
        </param> 
        <embed src="http://www.youtube.com/v/AR09RxPpAaE&hl=en&fs=1" type="application/x-shockwave-flash" allowfullscreen="true" width="360" height="291"></embed> 
		
      </object> --> 

<object width="360" height="291"><param name="movie" value="http://www.youtube.com/v/Bqh8NnWuqBo&hl=en&fs=1"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/Bqh8NnWuqBo&hl=en&fs=1" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="360" height="291"></embed></object>

</object>      

   </div> 
    <div id="sidebar-left"> 
      <div class="widget"> 
        <ul> 
           
          <li><a href="/headlines/" title="Headlines"><img src="http://republicansagainst8.com/wp-content/themes/rv8/images/sidebar-button-headlines.jpg" alt="Headlines"  /></a></li> 
          <li><a href="/faq/" title="FAQ"><img src="http://republicansagainst8.com/wp-content/themes/rv8/images/sidebar-button-faq.jpg" alt="FAQ"  /></a></li> 
          <li><a href="http://www.logcabin.org/logcabin/events/vow_to_vote_no_on_prop_8/details.tcl" title="Join"><img src="http://republicansagainst8.com/wp-content/themes/rv8/images/sidebar-button-join.jpg" alt="Join"  /></a></li> 
          <li><a href="https://secure.ga1.org/05/Republicans_Against_8" title="Contribute"><img src="http://republicansagainst8.com/wp-content/themes/rv8/images/sidebar-button-contribute.jpg" alt="Contribute"  /></a></li> 
           
        </ul> 
      </div> 
    </div> 
    <div id="sidebar-right"> 
      <div class="widget"> 
        <ul> 
           
          <li><a href="http://www.new.facebook.com/home.php#/group.php?gid=31927171759"><img src="http://republicansagainst8.com/wp-content/themes/rv8/images/sidebar-button-facebook.jpg" alt="Facebook"  /></a></li> 
                    <li><a href="http://online.logcabin.org/"><img src="http://republicansagainst8.com/wp-content/themes/rv8/images/sidebar-button-log-cabin.jpg" alt="Log Cabin"  /></a></li> 
          <li><a href="http://noonprop8.com/home"><img src="http://republicansagainst8.com/wp-content/themes/rv8/images/sidebar-button-no-on-8.jpg" alt="No On 8"  /></a></li> 
          <li> <a href="/blogroll/"><img src="http://republicansagainst8.com/wp-content/themes/rv8/images/sidebar-button-blogroll.jpg" alt="Blogroll"  /></a></li> 
        </ul> 
      </div> 
    </div> 
  </div> 
</div>
 

</div>  <!-- end sitecontent--> 
<br class="break" /> 
<script type='text/javascript' src='http://republicansagainst8.com/wp-includes/js/wp-embed.min.js?ver=4.4.18'></script>
 
<!-- </div>closes content --> 
<div id="footer"> 
   
This is a recreation of the original site by Log Cabin Republicans Against 8, A California Campaign Committee</p> 
</div>
</div> 
<!-- closes rap --> 
</body></html>
 
