<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>
Republicans Against 8 &raquo; Meet These Republicans Against 8</title>
<style type="text/css" media="screen">
		@import url( http://republicansagainst8.com/wp-content/themes/rv8/style.css );
	</style>
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://republicansagainst8.com/feed/" />
<link rel="alternate" type="text/xml" title="RSS .92" href="http://republicansagainst8.com/feed/rss/" />
<link rel="alternate" type="application/atom+xml" title="Atom 1.0" href="http://republicansagainst8.com/feed/atom/" />
<link rel="pingback" href="http://republicansagainst8.com/xmlrpc.php" />
	<link rel='archives' title='October 2008' href='http://republicansagainst8.com/2008/10/' />
	<link rel='archives' title='September 2008' href='http://republicansagainst8.com/2008/09/' />
	<link rel='archives' title='August 2008' href='http://republicansagainst8.com/2008/08/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://republicansagainst8.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://republicansagainst8.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 2.6" />

<script type="text/javascript" charset="utf-8" src="http://w.sharethis.com/widget/?wp=2.6&amp;publisher=d8b73d5d-a1c2-4d39-91cb-cd5bb72fa276"></script></head>
<body> 
<div style="background-color:#2F4F4F; color: yellow; text-align: center">
	This is a recreation of the original site by Log Cabin Republicans Against 8 to ensure this topic will not be forgotten. Read more about it on <a href="https://en.wikipedia.org/wiki/2008_California_Proposition_8"> Wikipedia</a>.
</div> 
<div id="rap"> <h1 id="logo"><a href="/" title="Home"><img src="http://republicansagainst8.com/wp-content/themes/rv8/images/RA8-logo.gif" alt="Republicans Against 8" /></a></h1> 

<ul id="sitenav">
<li id="link-home"><a href="/" title="Home">Home</a></li>
<li id="link-about"><a href="/about" title="About">About</a></li>
<li id="link-headlines"><a href="/headlines" title="Headlines">Headlines</a></li>
<li id="link-join"><a href="http://www.logcabin.org/logcabin/events/vow_to_vote_no_on_prop_8/details.tcl" title="Join">Join</a></li>
<li id="link-FAQ"><a href="/faq" title="FAQ">FAQ</a></li>
<li id="link-contribute"><a href="https://secure.ga1.org/05/Republicans_Against_8" title="Contribute">Contribute</a></li>
</ul>


<div id="blurb"><p>Recent Headlines:</p><ul>	<li><a href='http://republicansagainst8.com/2008/10/14/mayor-sam-no-on-8/' title='Mayor Sam: No on 8'>Mayor Sam: No on 8</a></li>
	<li><a href='http://republicansagainst8.com/2008/10/10/connecticut-recorgnizes-freedom-to-marry/' title='Connecticut Recognizes Freedom to Marry'>Connecticut Recognizes Freedom to Marry</a></li>
	<li><a href='http://republicansagainst8.com/2008/10/06/happy-election-day/' title='Happy Election Day!'>Happy Election Day!</a></li>
	<li><a href='http://republicansagainst8.com/2008/10/06/pro-prop-8-ad-criticized/' title='Pro-Prop 8 Ad Criticized'>Pro-Prop 8 Ad Criticized</a></li>
	<li><a href='http://republicansagainst8.com/2008/09/30/google-knows-whats-good-for-business/' title='Google Knows What&#8217;s Good for Business'>Google Knows What&#8217;s Good for Business</a></li>
	<li><a href='http://republicansagainst8.com/2008/09/29/freedom-is-a-republican-value/' title='Freedom is a Republican Value'>Freedom is a Republican Value</a></li>
	<li><a href='http://republicansagainst8.com/2008/09/27/matt-klink-republican-against-8/' title='Matt Klink, Republican Against 8'>Matt Klink, Republican Against 8</a></li>
	<li><a href='http://republicansagainst8.com/2008/09/26/scott-harris-republican-against-8/' title='Scott Harris, Republican Against 8'>Scott Harris, Republican Against 8</a></li>
	<li><a href='http://republicansagainst8.com/2008/09/26/tom-hebrank-republican-against-8/' title='Tom Hebrank, Republican Against 8'>Tom Hebrank, Republican Against 8</a></li>
	<li><a href='http://republicansagainst8.com/2008/09/25/valley-businesses-oppose-prop-8/' title='Valley Businesses Oppose Prop 8'>Valley Businesses Oppose Prop 8</a></li>
 <li><a href="/archives/"> See Older Posts.</a></li></ul></div>
<br class="break" /> 
<ul id="verbose-nav"> 
  <li id="first"> 
    <p><span class="fivew">WHO&hellip;</span><br /> 
<a href="/about/" title="Who are the Republicans Against 8?">&hellip;are the Republicans Vs. 8?</a><br /> 
<a href="/who-oppose-proposition-8/">&hellip;opposes Proposition 8?</a></p> 
  </li> 
  <li> 
    <p><span class="fivew">WHAT&hellip;</span><br /> 
<a href="/what-is-proposition-8-about/">&hellip;is Prop. 8 about?</a><br /> 
<a href="/what-can-i-do-to-defeat-proposition-8/">&hellip;can I do to defeat Prop. 8?</a></p> 
  </li> 
  <li> 
    <p><span class="fivew">WHERE&hellip;</span><br /> 
<a href="http://www.logcabin.org/logcabin/events/vow_to_vote_no_on_prop_8/details.tcl">&hellip;can I join to stop Prop. 8?</a><br /> 
<a href="http://www.sos.ca.gov/elections/elections_vr.htm" title="California Secretary Of State">&hellip;do I go to vote?</a></p> 
  </li> 
  <li> 
    <p><span class="fivew">WHY&hellip;</span><br /> 
<a href="/why-are-republicans-against-8/">&hellip;are Republicans against 8?</a><br /> 
<a href="/why-is-proposition-8-bad-for-business/">&hellip;is Prop. 8 bad for business?</a></p> 
  </li> 
  <li> 
    <p><span class="fivew">WHEN&hellip;</span><br /> 
<a href="/when-is-proposition-8-on-the-ballot/">&hellip;is Prop. 8 on the ballot?</a><br /> 
<a href="/when-should-i-give-to-republicans-against-8/">&hellip;should I give?</a></p> 
  </li> 
</ul> 
<br class="break" /><div id="sitecontent">
 <div id="content"> 
      
      
     <div class="post" id="post-5"> 
      <h2 class="storytitle"><a href="http://www.republicansagainst8.com" rel="bookmark">Meet These Republicans Against 8 </a></h2>
      <div class="storycontent">
	           <p><a href="http://republicansagainst8.com/2008/08/08/arnold-schwarzenegger-republican-against-8/"><img class="alignnone size-medium wp-image-66" title="Arnold Schwarzenegger" src="http://republicansagainst8.com/wp-content/uploads/2008/08/ra8-schwarzenegger.jpg" alt="Governor Arnold Schwarzenegger" width="114" height="150" /></a><a href="http://republicansagainst8.com/2008/09/27/matt-klink-republican-against-8/"><img class="alignnone size-medium wp-image-326" title="Matt Klink" src="http://republicansagainst8.com/wp-content/uploads/2008/09/matt-klink-frame1.jpg" alt="" width="114" height="150" /></a><a href="http://republicansagainst8.com/2008/09/18/shane-patrick-connoly-republican-against-8/"><img class="alignnone size-medium wp-image-274" title="Shane Patrick Connoly" src="http://republicansagainst8.com/wp-content/uploads/2008/09/shane-patrick-connoly.jpg" alt="" width="114" height="150" /></a><a href="http://republicansagainst8.com/2008/08/08/ward-connerly-republican-against-8/"><img class="alignnone size-medium wp-image-57" title="Ward Connerly" src="http://republicansagainst8.com/wp-content/uploads/2008/08/ra8-connerly.jpg" alt="" width="114" height="150" /></a><a href="http://republicansagainst8.com/2008/08/12/mayor-jerry-sanders-republican-against-8/"> </a></p>
<p><a href="http://republicansagainst8.com/2008/08/10/chuck-vazquez-republican-against-8/"><img class="alignnone size-medium wp-image-127" title="Councilman Chuck Vasquez Cathedral City" src="http://republicansagainst8.com/wp-content/uploads/2008/08/ra8-chuck-vazquez-cathedral1.jpg" alt="" width="114" height="150" /></a><a href="http://republicansagainst8.com/2008/08/26/lisa-prunier-republican-against-8/"><img class="alignnone size-medium wp-image-327" title="Lisa Prunier" src="http://republicansagainst8.com/wp-content/uploads/2008/09/lisa-gray-frame1.jpg" alt="" width="114" height="150" /></a><a href="http://republicansagainst8.com/2008/09/18/brad-torgan-republican-against-8/"><img class="alignnone size-medium wp-image-275" title="Brad Torgan" src="http://republicansagainst8.com/wp-content/uploads/2008/09/brad-torgan-prop-8.jpg" alt="" width="114" height="150" /></a> <a href="http://republicansagainst8.com/2008/08/08/laguna-beach-city-councilmembers-republicans-against-8/"><img class="alignnone size-medium wp-image-62" title="Councilman Kelly Boyd Laguna Beach" src="http://republicansagainst8.com/wp-content/uploads/2008/08/ra8-kelly-boyd-laguna.jpg" alt="" width="114" height="150" /></a></p>
<p><a href="http://republicansagainst8.com/2008/08/08/laguna-beach-city-councilmembers-republicans-against-8/"><img class="alignnone size-medium wp-image-55" title="Cheryl Kinsman Laguna Beach" src="http://republicansagainst8.com/wp-content/uploads/2008/08/ra8-cheryl-kinsman-laguna.jpg" alt="" width="114" height="150" /></a><a href="http://republicansagainst8.com/2008/08/12/dennis-miller-republican-against-8/"><img class="alignnone size-medium wp-image-151" title="Comedian Dennis Miller" src="http://republicansagainst8.com/wp-content/uploads/2008/08/ra8-dennis-miller1.jpg" alt="" width="114" height="150" /></a><a href="http://republicansagainst8.com/2008/08/10/marc-cherry-republican-against-8/"><img class="alignnone size-medium wp-image-54" title="Marc Cherry" src="http://republicansagainst8.com/wp-content/uploads/2008/08/ra8-cherry.jpg" alt="" width="114" height="150" /></a><a href="http://republicansagainst8.com/2008/09/01/steve-soboroff-republican-against-8/"><img class="alignnone size-medium wp-image-240" title="Steven Soboroff" src="http://republicansagainst8.com/wp-content/uploads/2008/09/steve-soboroff-prop-81.jpg" alt="" width="114" height="150" /></a></p>
<p><a href="http://republicansagainst8.com/2008/08/10/councilman-dennis-zine-republican-against-8/"><img class="alignnone size-medium wp-image-64" title="Councilman Dennis Zine City of Los Angeles" src="http://republicansagainst8.com/wp-content/uploads/2008/08/ra8-zine.jpg" alt="" width="114" height="150" /></a><a href="http://republicansagainst8.com/2008/08/08/laguna-beach-city-councilmembers-republicans-against-8/"><img class="alignnone size-medium wp-image-59" title="Councilwoman Elizabeth Pearson Laguna Beach" src="http://republicansagainst8.com/wp-content/uploads/2008/08/ra8-elizabeth-pearson-lagun.jpg" alt="" width="114" height="150" /></a><a href="http://republicansagainst8.com/2008/08/08/mary-cheney-republican-against-8/"><img class="alignnone size-medium wp-image-68" title="Mary Cheney" src="http://republicansagainst8.com/wp-content/uploads/2008/08/ra8-cheney.jpg" alt="" width="114" height="150" /></a><a href="http://republicansagainst8.com/2008/09/26/scott-harris-republican-against-8/"><img class="alignnone size-medium wp-image-328" title="Scott Harris" src="http://republicansagainst8.com/wp-content/uploads/2008/09/scott-harris-frame1.jpg" alt="" width="114" height="150" /></a></p>
<p><a href="http://republicansagainst8.com/2008/09/02/casey-pick-republican-against-8/"><img class="alignnone size-medium wp-image-278" title="Casey Pick" src="http://republicansagainst8.com/wp-content/uploads/2008/09/casey-pick-republican-again1.jpg" alt="" width="114" height="150" /></a><a href="http://www.redondo.org/depts/council/mayor.asp"><img class="alignnone size-medium wp-image-63" title="Redondo Beach Mayor Mike Gin" src="http://republicansagainst8.com/wp-content/uploads/2008/08/ra8-mike-gin.jpg" alt="" width="114" height="150" /></a><a href="http://republicansagainst8.com/2008/09/26/tom-hebrank-republican-against-8/"><img class="alignnone size-medium wp-image-329" title="tom-hebrank-frame1" src="http://republicansagainst8.com/wp-content/uploads/2008/09/tom-hebrank-frame1.jpg" alt="" width="114" height="150" /></a><a href="http://republicansagainst8.com/2008/09/18/tom-durein-republican-against-8/"><img class="alignnone size-medium wp-image-276" title="Tom Durein" src="http://republicansagainst8.com/wp-content/uploads/2008/09/tom-durein-prop-8.jpg" alt="" width="114" height="150" /></a></p>
<p><strong>Meet <a href="http://republicansagainst8.com/who-oppose-proposition-8/">even more Republicans Against Proposition 8</a>.</strong></p>
<p><script type="text/javascript">SHARETHIS.addEntry({ title: "Meet These Republicans Against 8", url: "http://www.republicansagainst8.com" });</script></p> 
       </div> 
	     
       
	 </div>
      
	    </div><!-- end content--> 

<div id="sidebar"> 
  <div class="widget"> 
   <p><a href="http://www.logcabin.org/logcabin/join.tcl?is_preview=1"><img src="http://republicansagainst8.com/wp-content/themes/rv8/images/campaign-updates.jpg" alt="Campaign Updates" /></a></p>
    <div id="video-heading"> 
      <!-- <object width="360" height="291"> 
        <param name="movie" value="http://www.youtube.com/v/AR09RxPpAaE&hl=en&fs=1"> 
        </param> 
        <param name="allowFullScreen" value="true"> 
        </param> 
        <embed src="http://www.youtube.com/v/AR09RxPpAaE&hl=en&fs=1" type="application/x-shockwave-flash" allowfullscreen="true" width="360" height="291"></embed> 
		
      </object> --> 

<object width="360" height="291"><param name="movie" value="http://www.youtube.com/v/wcfrB_uL6TU&hl=en&fs=1"></param><param name="allowFullScreen" value="true"></param><embed src="http://www.youtube.com/v/wcfrB_uL6TU&hl=en&fs=1" type="application/x-shockwave-flash" allowfullscreen="true" width="360" height="291"></embed></object>      

   </div> 
    <div id="sidebar-left"> 
      <div class="widget"> 
        <ul> 
           
          <li><a href="/headlines/" title="Headlines"><img src="http://republicansagainst8.com/wp-content/themes/rv8/images/sidebar-button-headlines.jpg" alt="Headlines"  /></a></li> 
          <li><a href="/faq/" title="FAQ"><img src="http://republicansagainst8.com/wp-content/themes/rv8/images/sidebar-button-faq.jpg" alt="FAQ"  /></a></li> 
          <li><a href="http://www.logcabin.org/logcabin/events/vow_to_vote_no_on_prop_8/details.tcl" title="Join"><img src="http://republicansagainst8.com/wp-content/themes/rv8/images/sidebar-button-join.jpg" alt="Join"  /></a></li> 
          <li><a href="https://secure.ga1.org/05/Republicans_Against_8" title="Contribute"><img src="http://republicansagainst8.com/wp-content/themes/rv8/images/sidebar-button-contribute.jpg" alt="Contribute"  /></a></li> 
           
        </ul> 
      </div> 
    </div> 
    <div id="sidebar-right"> 
      <div class="widget"> 
        <ul> 
           
          <li><a href="http://www.new.facebook.com/home.php#/group.php?gid=31927171759"><img src="http://republicansagainst8.com/wp-content/themes/rv8/images/sidebar-button-facebook.jpg" alt="Facebook"  /></a></li> 
                    <li><a href="http://online.logcabin.org/"><img src="http://republicansagainst8.com/wp-content/themes/rv8/images/sidebar-button-log-cabin.jpg" alt="Log Cabin"  /></a></li> 
          <li><a href="http://noonprop8.com/home"><img src="http://republicansagainst8.com/wp-content/themes/rv8/images/sidebar-button-no-on-8.jpg" alt="No On 8"  /></a></li> 
          <li> <a href="/blogroll/"><img src="http://republicansagainst8.com/wp-content/themes/rv8/images/sidebar-button-blogroll.jpg" alt="Blogroll"  /></a></li> 
        </ul> 
      </div> 
    </div> 
  </div> 
</div>
 

</div>  <!-- end sitecontent--> 
<br class="break" /> 
 
<!-- </div>closes content --> 
<div id="footer"> 
   
This is a recreation of the original site by Log Cabin Republicans Against 8, A California Campaign Committee</p> 
</div>
</div> 
<!-- closes rap --> 
</body></html>
 
