<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>
Republicans Against 8 &raquo; Fundamental Freedoms</title>
<style type="text/css" media="screen">
		@import url( http://republicansagainst8.com/wp-content/themes/rv8/style.css );
	</style>
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://republicansagainst8.com/feed/" />
<link rel="alternate" type="text/xml" title="RSS .92" href="http://republicansagainst8.com/feed/rss/" />
<link rel="alternate" type="application/atom+xml" title="Atom 1.0" href="http://republicansagainst8.com/feed/atom/" />
<link rel="pingback" href="http://republicansagainst8.com/xmlrpc.php" />
	<link rel='archives' title='August 2010' href='http://republicansagainst8.com/2010/08/' />
	<link rel='archives' title='August 2009' href='http://republicansagainst8.com/2009/08/' />
	<link rel='archives' title='May 2009' href='http://republicansagainst8.com/2009/05/' />
	<link rel='archives' title='October 2008' href='http://republicansagainst8.com/2008/10/' />
	<link rel='archives' title='September 2008' href='http://republicansagainst8.com/2008/09/' />
	<link rel='archives' title='August 2008' href='http://republicansagainst8.com/2008/08/' />
<link rel="alternate" type="application/rss+xml" title="Republicans Against 8 &raquo; Fundamental Freedoms Tag Feed" href="http://republicansagainst8.com/tag/fundamental-freedoms/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/www.republicansagainst8.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.10"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;return g&&g.fillText?(g.textBaseline="top",g.font="600 32px Arial","flag"===a?(g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3):"diversity"===a?(g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e):("simple"===a?g.fillText(h(55357,56835),0,0):g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='https://api.w.org/' href='http://republicansagainst8.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://republicansagainst8.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://republicansagainst8.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.4.10" />
<script type="text/javascript" charset="utf-8" src="http://w.sharethis.com/widget/?wp=2.6&amp;publisher=d8b73d5d-a1c2-4d39-91cb-cd5bb72fa276"></script></head>
<body> 
<div style="background-color:#2F4F4F; color: yellow; text-align: center">
	This is a recreation of the original site by Log Cabin Republicans Against 8 to ensure this topic will not be forgotten. Read more about it on <a href="https://en.wikipedia.org/wiki/2008_California_Proposition_8"> Wikipedia</a>.
</div> 
<div id="rap"> <h1 id="logo"><a href="/" title="Home"><img src="http://republicansagainst8.com/wp-content/themes/rv8/images/RA8-logo.gif" alt="Republicans Against 8" /></a></h1> 

<ul id="sitenav">
<li id="link-home"><a href="/" title="Home">Home</a></li>
<li id="link-about"><a href="/about" title="About">About</a></li>
<li id="link-headlines"><a href="/headlines" title="Headlines">Headlines</a></li>
<li id="link-join"><a href="http://www.logcabin.org/logcabin/events/vow_to_vote_no_on_prop_8/details.tcl" title="Join">Join</a></li>
<li id="link-FAQ"><a href="/faq" title="FAQ">FAQ</a></li>
<li id="link-contribute"><a href="https://secure.ga1.org/05/Republicans_Against_8" title="Contribute">Contribute</a></li>
</ul>


<div id="blurb"><p>Recent Headlines:</p><ul>	<li><a href='http://republicansagainst8.com/2010/08/04/governor-schwarzenegger-on-prop-8/'>Governor Schwarzenegger on Prop 8</a></li>
	<li><a href='http://republicansagainst8.com/2010/08/04/california-log-cabin-republicans-responds-to-prop-8-case-decision/'>California Log Cabin Republicans Responds to Prop 8 Case Decision</a></li>
	<li><a href='http://republicansagainst8.com/2009/08/12/california-log-cabin-republicans-responds-to-2012-decision-by-equality-california/'>California Log Cabin Republicans Responds to 2012 Decision by Equality California</a></li>
	<li><a href='http://republicansagainst8.com/2009/05/28/log-cabin-republicans-republicans-against-8-vow-to-restore-right-to-marry/'>Log Cabin Republicans, Republicans Against 8 Vow to Restore Right to Marry</a></li>
	<li><a href='http://republicansagainst8.com/2008/10/31/reagan-schwarzenegger-featured-in-new-ad/'>Reagan, Schwarzenegger Featured in New Ad</a></li>
	<li><a href='http://republicansagainst8.com/2008/10/29/advocate-freatures-gop-ads/'>Advocate Features GOP Ads</a></li>
	<li><a href='http://republicansagainst8.com/2008/10/29/proposition-8-bad-for-biotech/'>Proposition 8: Bad for Biotech</a></li>
	<li><a href='http://republicansagainst8.com/2008/10/29/leave-religion-out-of-it/'>Leave Religion Out of It</a></li>
	<li><a href='http://republicansagainst8.com/2008/10/28/join-us/'>Join Us!</a></li>
	<li><a href='http://republicansagainst8.com/2008/10/28/defending-freedom/'>Defending Freedom</a></li>
 <li><a href="/archives/"> See Older Posts.</a></li></ul></div>
<br class="break" /> 
<ul id="verbose-nav"> 
  <li id="first"> 
    <p><span class="fivew">WHO&hellip;</span><br /> 
<a href="/about/" title="Who are the Republicans Against 8?">&hellip;are the Republicans Vs. 8?</a><br /> 
<a href="/who-oppose-proposition-8/">&hellip;opposes Proposition 8?</a></p> 
  </li> 
  <li> 
    <p><span class="fivew">WHAT&hellip;</span><br /> 
<a href="/what-is-proposition-8-about/">&hellip;is Prop. 8 about?</a><br /> 
<a href="/what-can-i-do-to-defeat-proposition-8/">&hellip;can I do to defeat Prop. 8?</a></p> 
  </li> 
  <li> 
    <p><span class="fivew">WHERE&hellip;</span><br /> 
<a href="http://www.logcabin.org/logcabin/events/vow_to_vote_no_on_prop_8/details.tcl">&hellip;can I join to stop Prop. 8?</a><br /> 
<a href="http://www.sos.ca.gov/elections/elections_vr.htm" title="California Secretary Of State">&hellip;do I go to vote?</a></p> 
  </li> 
  <li> 
    <p><span class="fivew">WHY&hellip;</span><br /> 
<a href="/why-are-republicans-against-8/">&hellip;are Republicans against 8?</a><br /> 
<a href="/why-is-proposition-8-bad-for-business/">&hellip;is Prop. 8 bad for business?</a></p> 
  </li> 
  <li> 
    <p><span class="fivew">WHEN&hellip;</span><br /> 
<a href="/when-is-proposition-8-on-the-ballot/">&hellip;is Prop. 8 on the ballot?</a><br /> 
<a href="/when-should-i-give-to-republicans-against-8/">&hellip;should I give?</a></p> 
  </li> 
</ul> 
<br class="break" /><div id="sitecontent">
 <div id="content"> 
      
      
     <div class="post" id="post-393"> 
      <h2 class="storytitle"><a href="http://republicansagainst8.com/2008/10/31/reagan-schwarzenegger-featured-in-new-ad/" rel="bookmark">Reagan, Schwarzenegger Featured in New Ad </a></h2>
      <div class="storycontent">
	           <p><object width="425" height="344"><param name="movie" value="http://www.youtube.com/v/fIVpCJ6l3vQ&#038;hl=en&#038;fs=1"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/fIVpCJ6l3vQ&#038;hl=en&#038;fs=1" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="425" height="344"></embed></object></p>
<p>A video released today by Republicans Against 8 draws a direct comparison between two Republican California Governors—Ronald Reagan and Arnold Schwarzenegger—and their positions on California ballot measures that would eliminate rights for gays and lesbians.</p>
<p>In 1978, Governor Reagan opposed the Briggs Initiative, which would have eliminated the right of gay and lesbian Californians to teach in public schools.  He called the measure “costly,” and said that it had the potential to cause “undue harm.”  Voters listened, and Proposition 6 was defeated.</p>
<p>In April 2008, California Governor Arnold Schwarzenegger told the National Convention of Log Cabin Republicans that he was against a constitutional amendment to eliminate the right to marry for same-sex couples.  Video of Governor Schwarzenegger declaring, “I will always be there to fight against that,” is featured in the sixty-second video.</p>
<p>“Ronald Reagan is a conservative icon because of his efforts to spread freedom around the globe,” said Republicans Against 8 Campaign Manager Scott Schmidt.  “Conservatives need to remember that Ronald Reagan was opposed to taking away people’s rights.  Were he still with us today, Ronald Reagan would be in good company with another Republican Governor, Arnold Schwarzenegger.”</p>
 
       </div> 
	     
      <div class="post-info"> 
         <p class="meta">2008-10-31, 8:08 am. . Categories: <a href="http://republicansagainst8.com/category/uncategorized/" rel="category tag">Uncategorized</a>. Tags: <a href="http://republicansagainst8.com/tag/arnold-schwarzenegger/" rel="tag">Arnold Schwarzenegger</a>, <a href="http://republicansagainst8.com/tag/conservative-values/" rel="tag">conservative values</a>, <a href="http://republicansagainst8.com/tag/fundamental-freedoms/" rel="tag">Fundamental Freedoms</a>, <a href="http://republicansagainst8.com/tag/republicans-against-8/" rel="tag">Republicans Against 8</a>, <a href="http://republicansagainst8.com/tag/ronald-reagan/" rel="tag">Ronald Reagan</a> &#8212;   </p> 
       </div> 
       
       
       
      
      
	 </div>
      
      
     <div class="post" id="post-386"> 
      <h2 class="storytitle"><a href="http://republicansagainst8.com/2008/10/29/leave-religion-out-of-it/" rel="bookmark">Leave Religion Out of It </a></h2>
      <div class="storycontent">
	           <p>Andrew Steele, a Republican against Proposition 8, has a <a href="http://www.timesheraldonline.com/opinion/ci_10843782">letter to the editor in today&#8217;s <em>Vallejo Times-Herald</em></a>.</p>
<blockquote><p><span id="rds_global">I&#8217;m a 20-year-old Log Cabin Republican, and being that, you know that I support gay marriage whole-heartedly, but one thing I cannot seem to understand is why everyone is making this a gay issue. This has never been a gay issue, just as interracial marriage was never a race issue. It&#8217;s a social issue and here&#8217;s why:The description of the proposition reads: &#8220;Eliminates the right of same-sex couples to marry.&#8221; Remove the term &#8220;same-sex&#8221; and replace it with any other social group, such as African Americans, brown-eyed persons, or those with disabilities. Would you deny those rights as well? Don&#8217;t those people deserve to be treated equally under the law?</p>
<p></span></p>
<p>The &#8220;No on Proposition 8&#8221; campaign has done a good job at distancing itself from it being a gay issue. However, the &#8220;Yes on 8&#8221; campaign hasn&#8217;t, using advertisements of teaching tolerance of homosexuality in schools, churches being sued, and so on. I&#8217;ve yet to hear one thing about homosexuality being taught in public schools, but I don&#8217;t think it would be that bad of an idea.</p></blockquote>
<p>Be sure to <a href="http://www.timesheraldonline.com/opinion/ci_10843782">read the whole thing</a>, then sign up to <a href="http://www.logcabin.org/logcabin/events/vow_to_vote_no_on_prop_8/details.tcl">join Andrew as a Republican Against 8</a>!</p>
 
       </div> 
	     
      <div class="post-info"> 
         <p class="meta">2008-10-29, 11:13 am. . Categories: <a href="http://republicansagainst8.com/category/uncategorized/" rel="category tag">Uncategorized</a>. Tags: <a href="http://republicansagainst8.com/tag/fundamental-freedoms/" rel="tag">Fundamental Freedoms</a>, <a href="http://republicansagainst8.com/tag/religious-marriage/" rel="tag">religious marriage</a>, <a href="http://republicansagainst8.com/tag/republicans-against-8/" rel="tag">Republicans Against 8</a> &#8212;   </p> 
       </div> 
       
       
       
      
      
	 </div>
      
      
     <div class="post" id="post-382"> 
      <h2 class="storytitle"><a href="http://republicansagainst8.com/2008/10/28/defending-freedom/" rel="bookmark">Defending Freedom </a></h2>
      <div class="storycontent">
	           <p><object width="425" height="344"><param name="movie" value="http://www.youtube.com/v/DW45tN8DfCM&#038;hl=en&#038;fs=1"></param><param name="allowFullScreen" value="true"></param><embed src="http://www.youtube.com/v/DW45tN8DfCM&#038;hl=en&#038;fs=1" type="application/x-shockwave-flash" allowfullscreen="true" width="425" height="344"></embed></object></p>
<p>&#8220;Defending Freedom&#8221; is one of two ads released today by Republicans Against 8.  Directed by &#8220;Milk&#8221; screenwriter Dustin Lance Black, &#8220;Defending Freedom&#8221; tells the story of three gay and lesbian Californians.</p>
<p>Speaking directly to straight Californians, &#8220;Defending Freedom&#8221; highlights the accomplishments of gay and lesbian Californians in protecting the rights of their fellow Americans.  Former U.S. Prosecutor Carol Newman, Boeing Rocket Scientist Sherry Green and Vietnam Veteran Paul Fredrix talk about their role in protecting the freedoms of their fellow Americans, then ask their fellow Californians to defend their freedoms by voting &#8220;NO&#8221; on Proposition 8.</p>
<p>Read the backstory on the <a href="http://advocate.com/news_detail_ektid64512.asp">unprecedented cooperation that went into making this ad on The Advocate</a>, and if you can, please <a href="https://secure.ga1.org/05/Republicans_Against_8">contribute to help us share this ad</a> with other Californians.</p>
 
       </div> 
	     
      <div class="post-info"> 
         <p class="meta">2008-10-28, 9:43 am. . Categories: <a href="http://republicansagainst8.com/category/uncategorized/" rel="category tag">Uncategorized</a>. Tags: <a href="http://republicansagainst8.com/tag/defending-freedom/" rel="tag">defending freedom</a>, <a href="http://republicansagainst8.com/tag/fundamental-freedoms/" rel="tag">Fundamental Freedoms</a> &#8212;   </p> 
       </div> 
       
       
       
      
      
	 </div>
      
      
     <div class="post" id="post-369"> 
      <h2 class="storytitle"><a href="http://republicansagainst8.com/2008/10/22/proposition-8-its-backwards/" rel="bookmark">Proposition 8: It&#8217;s Backwards </a></h2>
      <div class="storycontent">
	           <p><object width="425" height="344"><param name="movie" value="http://www.youtube.com/v/LJt1U1HK8Uw&#038;hl=en&#038;fs=1"></param><param name="allowFullScreen" value="true"></param><embed src="http://www.youtube.com/v/LJt1U1HK8Uw&#038;hl=en&#038;fs=1" type="application/x-shockwave-flash" allowfullscreen="true" width="425" height="344"></embed></object></p>
<p>Would you run backwards?  Would you bike backwards?  Then why take California backwards?</p>
<p>That&#8217;s what Republicans Against 8 is asking California voters in its latest online ad, &#8220;Backwards,&#8221; released today.  </p>
<p>&#8220;Backwards&#8221; urges voters from across the political spectrum to protect the California Dream for all families by voting No on Proposition 8&#8211;&#8220;It&#8217;s unfair.  It&#8217;s unnecessary.  It&#8217;s Backwards.&#8221;</p>
<p>Help Republicans Against 8 share this video with as many voters as possible by <a href="https://secure.ga1.org/05/Republicans_Against_8">contributing $25, $250 or $2500 today</a>!</p>
 
       </div> 
	     
      <div class="post-info"> 
         <p class="meta">2008-10-22, 9:45 am. . Categories: <a href="http://republicansagainst8.com/category/uncategorized/" rel="category tag">Uncategorized</a>. Tags: <a href="http://republicansagainst8.com/tag/civil-marriage/" rel="tag">civil marriage</a>, <a href="http://republicansagainst8.com/tag/civil-rights/" rel="tag">Civil Rights</a>, <a href="http://republicansagainst8.com/tag/fundamental-freedoms/" rel="tag">Fundamental Freedoms</a>, <a href="http://republicansagainst8.com/tag/viral-videos/" rel="tag">Viral Videos</a> &#8212;   </p> 
       </div> 
       
       
       
      
      
	 </div>
      
      
     <div class="post" id="post-353"> 
      <h2 class="storytitle"><a href="http://republicansagainst8.com/2008/10/14/mayor-sam-no-on-8/" rel="bookmark">Mayor Sam: No on 8 </a></h2>
      <div class="storycontent">
	           <p>Los Angeles political blogger Mayor Sam gives his <a href="http://mayorsam.blogspot.com/2008/10/ballot-recommendation-no-on-proposition.html">Republican take on Proposition 8</a>:</p>
<blockquote><p>I am a white, heterosexual, Christian, conservative Christian male who is voting no on Proposition 8.</p>
<p>I am well aware that many individuals have a personal, religious or other issue with homosexuality. That is at the core of this evil (yes evil) ballot initiative which violates the core principles of the Republican Party of limited government, individual liberty and personal accountability.</p>
<p>In addition to being a sacred and emotional tradition, marriage is also a business proposition. In our common law, we&#8217;ve acknowledged the right of parties to enter into agreements with one another and that such agreements can be legally recognized.</p>
<p>At the same time, we have a right to our opinion in this country and a right to not be forced to participate in that which we believe in.</p>
<p>Proposition 8 is contrary to conservative values and does nothing to prop up the values of those who do not agree with homosexuality nor would it do anything to save the state of heterosexual marriage which is in big trouble in some quarters. Permitting same-sex couples to marry has absolutely no affect on anyone&#8217;s heterosexual marriage.</p></blockquote>
<p>Agree with Mayor Sam?  Sign up to <a href="http://www.logcabin.org/logcabin/events/vow_to_vote_no_on_prop_8/details.tcl">join Republicans Against 8</a>!</p>
 
       </div> 
	     
      <div class="post-info"> 
         <p class="meta">2008-10-14, 10:13 am. . Categories: <a href="http://republicansagainst8.com/category/uncategorized/" rel="category tag">Uncategorized</a>. Tags: <a href="http://republicansagainst8.com/tag/conservative-values/" rel="tag">conservative values</a>, <a href="http://republicansagainst8.com/tag/fundamental-freedoms/" rel="tag">Fundamental Freedoms</a>, <a href="http://republicansagainst8.com/tag/los-angeles/" rel="tag">Los Angeles</a>, <a href="http://republicansagainst8.com/tag/republican-politics/" rel="tag">Republican Politics</a>, <a href="http://republicansagainst8.com/tag/republicans-against-8/" rel="tag">Republicans Against 8</a> &#8212;   </p> 
       </div> 
       
       
       
      
      
	 </div>
      
      
     <div class="post" id="post-349"> 
      <h2 class="storytitle"><a href="http://republicansagainst8.com/2008/10/10/connecticut-recorgnizes-freedom-to-marry/" rel="bookmark">Connecticut Recognizes Freedom to Marry </a></h2>
      <div class="storycontent">
	           <p>While Californians are battling to defend the freedom to marry, the right was expanded in yet another State today, with a <a href="http://www.washingtonpost.com/wp-dyn/content/article/2008/10/10/AR2008101001203.html?hpid=topnews">decision by the Connecticut Supreme Court</a>.</p>
<blockquote><p>&#8220;Interpreting our state constitutional provisions in accordance with firmly established equal protection principles leads inevitably to the conclusion that gay persons are entitled to marry the otherwise qualified same sex partner of their choice,&#8221; Justice Richard N. Palmer wrote in the majority opinion that overturned a lower court finding.</p>
<p>&#8220;To decide otherwise would require us to apply one set of constitutional principles to gay persons and another to all others,&#8221; Palmer wrote.</p></blockquote>
<p>Across the country, people recognize that nobody should be treated differently in the eyes of the government, and that everybody deserves the freedom to marry.</p>
 
       </div> 
	     
      <div class="post-info"> 
         <p class="meta">2008-10-10, 11:03 am. . Categories: <a href="http://republicansagainst8.com/category/uncategorized/" rel="category tag">Uncategorized</a>. Tags: <a href="http://republicansagainst8.com/tag/civil-rights/" rel="tag">Civil Rights</a>, <a href="http://republicansagainst8.com/tag/fundamental-freedoms/" rel="tag">Fundamental Freedoms</a> &#8212;   </p> 
       </div> 
       
       
       
      
      
	 </div>
      
      
     <div class="post" id="post-345"> 
      <h2 class="storytitle"><a href="http://republicansagainst8.com/2008/10/06/pro-prop-8-ad-criticized/" rel="bookmark">Pro-Prop 8 Ad Criticized </a></h2>
      <div class="storycontent">
	           <p>With its claims that gay marriage will be imposed upon California if Proposition 8 fails, the first television <a href="http://www.sacbee.com/111/story/1290701.html">ad from the Yes on 8 campaign fails to pass the smell test</a>, according to the <em>Sacramento Bee</em>.</p>
<blockquote><p>The ad contends the court ruling opens the way for people to be sued over personal beliefs, but California law already prohibits discrimination against anyone based on race, religion, gender or sexual orientation.</p>
<p>As for churches losing their tax status, the Supreme Court ruling stated &#8220;no religion will be required to change its religious policies or practices with regard to same-sex couples.&#8221;</p>
<p>California law also prohibits public schools from teaching students anything about health and family issues against the will of their parents.</p></blockquote>
<p>The same people who claim that Proposition 8 is &#8220;simple&#8221; have to muddy the issue to get voters to support it.  No one can be sued for their beliefs&#8211;they can only be sued for their actions.</p>
<p>Churches can continue to recognize couples as they wish, and as they have for decades.  They can lose their tax status for overtly engaging in political campaigning, or if they otherwise engage in business activities beyond their charitable purposes.</p>
<p>And someone needs to tell me how exactly one would &#8220;teach&#8221; gay marriage in public schools&#8230;</p>
<p>Proposition 8 is about taking away the fundamental rights of Californians.  Nothing more, nothing less.</p>
 
       </div> 
	     
      <div class="post-info"> 
         <p class="meta">2008-10-06, 9:40 am. . Categories: <a href="http://republicansagainst8.com/category/uncategorized/" rel="category tag">Uncategorized</a>. Tags: <a href="http://republicansagainst8.com/tag/elimination-of-rights/" rel="tag">Elimination of Rights</a>, <a href="http://republicansagainst8.com/tag/fact-check/" rel="tag">Fact-Check</a>, <a href="http://republicansagainst8.com/tag/fundamental-freedoms/" rel="tag">Fundamental Freedoms</a>, <a href="http://republicansagainst8.com/tag/yes-on-8/" rel="tag">Yes on 8</a> &#8212;   </p> 
       </div> 
       
       
       
      
      
	 </div>
      
      
     <div class="post" id="post-334"> 
      <h2 class="storytitle"><a href="http://republicansagainst8.com/2008/09/29/freedom-is-a-republican-value/" rel="bookmark">Freedom is a Republican Value </a></h2>
      <div class="storycontent">
	           <p><object width="425" height="344"><param name="movie" value="http://www.youtube.com/v/-lWMPl94jRE&#038;hl=en&#038;fs=1"></param><param name="allowFullScreen" value="true"></param><embed src="http://www.youtube.com/v/-lWMPl94jRE&#038;hl=en&#038;fs=1" type="application/x-shockwave-flash" allowfullscreen="true" width="425" height="344"></embed></object></p>
<p>Republicans Against 8 unveiled a sixty-second video response to the multi-million ad campaign launched Monday by the Yes on 8 Campaign.</p>
<p>The Republicans Against 8 video targets Republican women by focusing on the GOP’s history of expanding rights for all Americans—not taking them away.  “Republicans Against 8 are giving a voice to the more than one million Republicans who believe our Party should stand for freedom and limited government. Our Party shouldn’t be trying to take away people’s rights,” said Republicans Against 8 campaign manager Scott Schmidt.</p>
<p>The video highlights the GOP’s historical accomplishments promoting equal treatment for women—from women’s suffrage to Richard Nixon signing Title IX granting equal access to athletic scholarships for college women, and Ronald Reagan appointing the first woman to the Supreme Court.</p>
<p>The video ends with a dual message to Republican voters in November:  “It will take a Republican to put a woman in the White House,” and that, “The Republican Party is the Party of freedom, not taking it away.” The group is asking voters to reject Proposition 8, the California Initiative Constitutional Amendment which would eliminate the right to marry for same-sex couples.</p>
<p>“Just a Century ago, women had fewer rights than gays and lesbians have today,” said Schmidt. “It took Republican leadership to make progress in expanding rights for women.  Members of our party should not turn their backs on that Grand Old legacy of promoting fairness and freedom.”</p>
 
       </div> 
	     
      <div class="post-info"> 
         <p class="meta">2008-09-29, 1:03 pm. . Categories: <a href="http://republicansagainst8.com/category/uncategorized/" rel="category tag">Uncategorized</a>. Tags: <a href="http://republicansagainst8.com/tag/conservative-values/" rel="tag">conservative values</a>, <a href="http://republicansagainst8.com/tag/fundamental-freedoms/" rel="tag">Fundamental Freedoms</a> &#8212;   </p> 
       </div> 
       
       
       
      
      
	 </div>
      
      
     <div class="post" id="post-312"> 
      <h2 class="storytitle"><a href="http://republicansagainst8.com/2008/09/26/scott-harris-republican-against-8/" rel="bookmark">Scott Harris, Republican Against 8 </a></h2>
      <div class="storycontent">
	           <p><a href="http://republicansagainst8.com/wp-content/uploads/2008/09/scott-harris-frame.jpg"><img class="alignright size-full wp-image-313" title="scott-harris-frame" src="http://republicansagainst8.com/wp-content/uploads/2008/09/scott-harris-frame.jpg" alt="" width="114" height="150" /></a>Scott Harris is a political commentator and writer, and <a href="http://foxandhoundsdaily.com/blog/scott-harris/8-against-prop-8" target="_self">opposes Prop. 8 for a </a><a href="http://foxandhoundsdaily.com/blog/scott-harris/8-against-prop-8" target="_self">number of reasons</a>.  Ultimately, he concludes that just as Gov. Ronald Reagan once opposed discrimination against gays in the classroom, Republicans must now stand up and defend fundamental rights to marriage:</p>
<blockquote><p>&#8220;2008 is the 30-year anniversary of California defeating Proposition 6, the Briggs Amendment, which would have banned gays and lesbians from teaching in public schools. We were on the right side of history in 1978 and let&#8217;s hope we are wise and fair enough to be there again this year.&#8221;</p></blockquote>
<p>Do you agree with Scott that Republicans have a long heritage of protecting the rights of everyone?  Join us and <a href="http://www.logcabin.org/logcabin/events/vow_to_vote_no_on_prop_8/details.tcl" target="_self">vow to vote NO on 8</a>!</p>
 
       </div> 
	     
      <div class="post-info"> 
         <p class="meta">2008-09-26, 4:04 pm. . Categories: <a href="http://republicansagainst8.com/category/uncategorized/" rel="category tag">Uncategorized</a>. Tags: <a href="http://republicansagainst8.com/tag/briggs-initiative/" rel="tag">Briggs Initiative</a>, <a href="http://republicansagainst8.com/tag/fundamental-freedoms/" rel="tag">Fundamental Freedoms</a>, <a href="http://republicansagainst8.com/tag/ronald-reagan/" rel="tag">Ronald Reagan</a> &#8212;   </p> 
       </div> 
       
       
       
      
      
	 </div>
      
      
     <div class="post" id="post-299"> 
      <h2 class="storytitle"><a href="http://republicansagainst8.com/2008/09/26/tom-hebrank-republican-against-8/" rel="bookmark">Tom Hebrank, Republican Against 8 </a></h2>
      <div class="storycontent">
	           <p><a href="http://republicansagainst8.com/wp-content/uploads/2008/09/tom-hebrank-frame.jpg"><img class="size-full wp-image-300 alignright" title="tom-hebrank-frame" src="http://republicansagainst8.com/wp-content/uploads/2008/09/tom-hebrank-frame.jpg" alt="Tom Hebrank" width="114" height="150" /></a></p>
<p>Tom Hebrank is the President of the Board of Administration for the San Diego City Employees&#8217; Retirement System.  He&#8217;s both staunchly Republican and unabashedly opposed to Prop. 8:</p>
<blockquote><p>&#8220;I am a Republican because I believe in the party&#8217;s core values, which include the protection of individual liberties and the preservation of fundamental freedoms.  I oppose Prop. 8 because it runs contrary to these values, and endangers equality and fairness for all.&#8221;</p></blockquote>
<p>Do you agree with Tom that as Republicans, we need to protect fundamental freedoms?  Join with us and become <a href="http://www.logcabin.org/logcabin/events/vow_to_vote_no_on_prop_8/details.tcl" target="_self">another Republican Against 8</a>!</p>
<p><em>(Tom&#8217;s title is given for identification purposes only; his views are not meant to reflect those of the SDCERS)</em></p>
 
       </div> 
	     
      <div class="post-info"> 
         <p class="meta">2008-09-26, 12:04 pm. . Categories: <a href="http://republicansagainst8.com/category/uncategorized/" rel="category tag">Uncategorized</a>. Tags: <a href="http://republicansagainst8.com/tag/fundamental-freedoms/" rel="tag">Fundamental Freedoms</a> &#8212;   </p> 
       </div> 
       
       
       
      
      
	 </div>
      
	    </div><!-- end content--> 

<div id="sidebar"> 
  <div class="widget"> 
   <p><a href="http://www.logcabin.org/logcabin/join.tcl?is_preview=1"><img src="http://republicansagainst8.com/wp-content/themes/rv8/images/campaign-updates.jpg" alt="Campaign Updates" /></a></p>
    <div id="video-heading"> 
      <!-- <object width="360" height="291"> 
        <param name="movie" value="http://www.youtube.com/v/AR09RxPpAaE&hl=en&fs=1"> 
        </param> 
        <param name="allowFullScreen" value="true"> 
        </param> 
        <embed src="http://www.youtube.com/v/AR09RxPpAaE&hl=en&fs=1" type="application/x-shockwave-flash" allowfullscreen="true" width="360" height="291"></embed> 
		
      </object> --> 

<object width="360" height="291"><param name="movie" value="http://www.youtube.com/v/Bqh8NnWuqBo&hl=en&fs=1"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/Bqh8NnWuqBo&hl=en&fs=1" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="360" height="291"></embed></object>

</object>      

   </div> 
    <div id="sidebar-left"> 
      <div class="widget"> 
        <ul> 
           
          <li><a href="/headlines/" title="Headlines"><img src="http://republicansagainst8.com/wp-content/themes/rv8/images/sidebar-button-headlines.jpg" alt="Headlines"  /></a></li> 
          <li><a href="/faq/" title="FAQ"><img src="http://republicansagainst8.com/wp-content/themes/rv8/images/sidebar-button-faq.jpg" alt="FAQ"  /></a></li> 
          <li><a href="http://www.logcabin.org/logcabin/events/vow_to_vote_no_on_prop_8/details.tcl" title="Join"><img src="http://republicansagainst8.com/wp-content/themes/rv8/images/sidebar-button-join.jpg" alt="Join"  /></a></li> 
          <li><a href="https://secure.ga1.org/05/Republicans_Against_8" title="Contribute"><img src="http://republicansagainst8.com/wp-content/themes/rv8/images/sidebar-button-contribute.jpg" alt="Contribute"  /></a></li> 
           
        </ul> 
      </div> 
    </div> 
    <div id="sidebar-right"> 
      <div class="widget"> 
        <ul> 
           
          <li><a href="http://www.new.facebook.com/home.php#/group.php?gid=31927171759"><img src="http://republicansagainst8.com/wp-content/themes/rv8/images/sidebar-button-facebook.jpg" alt="Facebook"  /></a></li> 
                    <li><a href="http://online.logcabin.org/"><img src="http://republicansagainst8.com/wp-content/themes/rv8/images/sidebar-button-log-cabin.jpg" alt="Log Cabin"  /></a></li> 
          <li><a href="http://noonprop8.com/home"><img src="http://republicansagainst8.com/wp-content/themes/rv8/images/sidebar-button-no-on-8.jpg" alt="No On 8"  /></a></li> 
          <li> <a href="/blogroll/"><img src="http://republicansagainst8.com/wp-content/themes/rv8/images/sidebar-button-blogroll.jpg" alt="Blogroll"  /></a></li> 
        </ul> 
      </div> 
    </div> 
  </div> 
</div>
 

</div>  <!-- end sitecontent--> 
<br class="break" /> 
<script type='text/javascript' src='http://republicansagainst8.com/wp-includes/js/wp-embed.min.js?ver=4.4.10'></script>
 
<!-- </div>closes content --> 
<div id="footer"> 
   
This is a recreation of the original site by Log Cabin Republicans Against 8, A California Campaign Committee</p> 
</div>
</div> 
<!-- closes rap --> 
</body></html>
 
