<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>
Republicans Against 8 &raquo; 2008 &raquo; August</title>
<style type="text/css" media="screen">
		@import url( http://republicansagainst8.com/wp-content/themes/rv8/style.css );
	</style>
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://republicansagainst8.com/feed/" />
<link rel="alternate" type="text/xml" title="RSS .92" href="http://republicansagainst8.com/feed/rss/" />
<link rel="alternate" type="application/atom+xml" title="Atom 1.0" href="http://republicansagainst8.com/feed/atom/" />
<link rel="pingback" href="http://republicansagainst8.com/xmlrpc.php" />
	<link rel='archives' title='August 2010' href='http://republicansagainst8.com/2010/08/' />
	<link rel='archives' title='August 2009' href='http://republicansagainst8.com/2009/08/' />
	<link rel='archives' title='May 2009' href='http://republicansagainst8.com/2009/05/' />
	<link rel='archives' title='October 2008' href='http://republicansagainst8.com/2008/10/' />
	<link rel='archives' title='September 2008' href='http://republicansagainst8.com/2008/09/' />
	<link rel='archives' title='August 2008' href='http://republicansagainst8.com/2008/08/' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/www.republicansagainst8.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.18"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;return g&&g.fillText?(g.textBaseline="top",g.font="600 32px Arial","flag"===a?(g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3):"diversity"===a?(g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e):("simple"===a?g.fillText(h(55357,56835),0,0):g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='https://api.w.org/' href='http://republicansagainst8.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://republicansagainst8.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://republicansagainst8.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.4.18" />
<script type="text/javascript" charset="utf-8" src="http://w.sharethis.com/widget/?wp=2.6&amp;publisher=d8b73d5d-a1c2-4d39-91cb-cd5bb72fa276"></script></head>
<body> 
<div style="background-color:#2F4F4F; color: yellow; text-align: center">
	This is a recreation of the original site by Log Cabin Republicans Against 8 to ensure this topic will not be forgotten. Read more about it on <a href="https://en.wikipedia.org/wiki/2008_California_Proposition_8"> Wikipedia</a>.
</div> 
<div id="rap"> <h1 id="logo"><a href="/" title="Home"><img src="http://republicansagainst8.com/wp-content/themes/rv8/images/RA8-logo.gif" alt="Republicans Against 8" /></a></h1> 

<ul id="sitenav">
<li id="link-home"><a href="/" title="Home">Home</a></li>
<li id="link-about"><a href="/about" title="About">About</a></li>
<li id="link-headlines"><a href="/headlines" title="Headlines">Headlines</a></li>
<li id="link-join"><a href="http://www.logcabin.org/logcabin/events/vow_to_vote_no_on_prop_8/details.tcl" title="Join">Join</a></li>
<li id="link-FAQ"><a href="/faq" title="FAQ">FAQ</a></li>
<li id="link-contribute"><a href="https://secure.ga1.org/05/Republicans_Against_8" title="Contribute">Contribute</a></li>
</ul>


<div id="blurb"><p>Recent Headlines:</p><ul>	<li><a href='http://republicansagainst8.com/2010/08/04/governor-schwarzenegger-on-prop-8/'>Governor Schwarzenegger on Prop 8</a></li>
	<li><a href='http://republicansagainst8.com/2010/08/04/california-log-cabin-republicans-responds-to-prop-8-case-decision/'>California Log Cabin Republicans Responds to Prop 8 Case Decision</a></li>
	<li><a href='http://republicansagainst8.com/2009/08/12/california-log-cabin-republicans-responds-to-2012-decision-by-equality-california/'>California Log Cabin Republicans Responds to 2012 Decision by Equality California</a></li>
	<li><a href='http://republicansagainst8.com/2009/05/28/log-cabin-republicans-republicans-against-8-vow-to-restore-right-to-marry/'>Log Cabin Republicans, Republicans Against 8 Vow to Restore Right to Marry</a></li>
	<li><a href='http://republicansagainst8.com/2008/10/31/reagan-schwarzenegger-featured-in-new-ad/'>Reagan, Schwarzenegger Featured in New Ad</a></li>
	<li><a href='http://republicansagainst8.com/2008/10/29/advocate-freatures-gop-ads/'>Advocate Features GOP Ads</a></li>
	<li><a href='http://republicansagainst8.com/2008/10/29/proposition-8-bad-for-biotech/'>Proposition 8: Bad for Biotech</a></li>
	<li><a href='http://republicansagainst8.com/2008/10/29/leave-religion-out-of-it/'>Leave Religion Out of It</a></li>
	<li><a href='http://republicansagainst8.com/2008/10/28/join-us/'>Join Us!</a></li>
	<li><a href='http://republicansagainst8.com/2008/10/28/defending-freedom/'>Defending Freedom</a></li>
 <li><a href="/archives/"> See Older Posts.</a></li></ul></div>
<br class="break" /> 
<ul id="verbose-nav"> 
  <li id="first"> 
    <p><span class="fivew">WHO&hellip;</span><br /> 
<a href="/about/" title="Who are the Republicans Against 8?">&hellip;are the Republicans Vs. 8?</a><br /> 
<a href="/who-oppose-proposition-8/">&hellip;opposes Proposition 8?</a></p> 
  </li> 
  <li> 
    <p><span class="fivew">WHAT&hellip;</span><br /> 
<a href="/what-is-proposition-8-about/">&hellip;is Prop. 8 about?</a><br /> 
<a href="/what-can-i-do-to-defeat-proposition-8/">&hellip;can I do to defeat Prop. 8?</a></p> 
  </li> 
  <li> 
    <p><span class="fivew">WHERE&hellip;</span><br /> 
<a href="http://www.logcabin.org/logcabin/events/vow_to_vote_no_on_prop_8/details.tcl">&hellip;can I join to stop Prop. 8?</a><br /> 
<a href="http://www.sos.ca.gov/elections/elections_vr.htm" title="California Secretary Of State">&hellip;do I go to vote?</a></p> 
  </li> 
  <li> 
    <p><span class="fivew">WHY&hellip;</span><br /> 
<a href="/why-are-republicans-against-8/">&hellip;are Republicans against 8?</a><br /> 
<a href="/why-is-proposition-8-bad-for-business/">&hellip;is Prop. 8 bad for business?</a></p> 
  </li> 
  <li> 
    <p><span class="fivew">WHEN&hellip;</span><br /> 
<a href="/when-is-proposition-8-on-the-ballot/">&hellip;is Prop. 8 on the ballot?</a><br /> 
<a href="/when-should-i-give-to-republicans-against-8/">&hellip;should I give?</a></p> 
  </li> 
</ul> 
<br class="break" /><div id="sitecontent">
 <div id="content"> 
      
      
     <div class="post" id="post-191"> 
      <h2 class="storytitle"><a href="http://republicansagainst8.com/2008/08/26/lisa-prunier-republican-against-8/" rel="bookmark">Lisa Prunier, Republican Against 8 </a></h2>
      <div class="storycontent">
	           <p><a href="http://republicansagainst8.com/wp-content/uploads/2008/09/lisa-gray-frame.jpg"><img class="alignright size-full wp-image-321" title="lisa-gray-frame" src="http://republicansagainst8.com/wp-content/uploads/2008/09/lisa-gray-frame.jpg" alt="" width="114" height="150" /></a>Sacramento small business owner Lisa Prunier is a Republican Against Proposition 8. Listen to her explain why:</p>
<blockquote><p>I am the mother of a gay son and I am a Republican. To me gay marriage like heterosexual marriage represents the best of what Republicans stand for: Love, honor, commitment, monogamy, becoming a stronger unit together than a part. Having gay marriage legal is about equality for individuals, regardless of sexual orientation. Gay couples strive for the same things we all do. Love is love; commitment is commitment these things care not of gender. Neither should we.</p></blockquote>
<p>Regardless of how you feel about marriage as a religious construct, civil marriage is a right that should not be taken away from any Californian.</p>
 
       </div> 
	     
      <div class="post-info"> 
         <p class="meta">2008-08-26, 5:50 pm. . Categories: <a href="http://republicansagainst8.com/category/uncategorized/" rel="category tag">Uncategorized</a>. Tags: <a href="http://republicansagainst8.com/tag/civil-marriage/" rel="tag">civil marriage</a>, <a href="http://republicansagainst8.com/tag/conservative-values/" rel="tag">conservative values</a>, <a href="http://republicansagainst8.com/tag/regular-people/" rel="tag">Regular People</a>, <a href="http://republicansagainst8.com/tag/republicans-against-8/" rel="tag">Republicans Against 8</a> &#8212;   </p> 
       </div> 
       
       
       
      
      
	 </div>
      
      
     <div class="post" id="post-188"> 
      <h2 class="storytitle"><a href="http://republicansagainst8.com/2008/08/26/scott-macdonald-republican-against-8/" rel="bookmark">Scott Macdonald, Republican Against 8 </a></h2>
      <div class="storycontent">
	           <p><a href="http://republicansagainst8.com/wp-content/uploads/2008/08/scott-macdonald.jpg"><img class="alignright size-full wp-image-189" title="Scott Macdonald" src="http://republicansagainst8.com/wp-content/uploads/2008/08/scott-macdonald.jpg" alt="" width="114" height="150" /></a>Scott Macdonald of West Hollywood, California, is a Republican against Proposition 8.  Here&#8217;s why:</p>
<blockquote><p>I’m  not interested in getting married.  In fact, someone recently said  to me,“You’re what they used to call a bachelor.” LOL  Maybe  I am.  But for me and the vast majority of people voting on Proposition  8 it isn’t about them, it’s about fairness.  It’s about equality.  It’s about “liberty and justice for all.”  It’s hard to  imagine that we should change our state constitution so we can keep  two people who love each other from getting married.</p>
<p>Vote No on Proposition 8.</p></blockquote>
<p>Join Scott and other Republicans Against Proposition 8 <a href="http://www.logcabin.org/logcabin/events/vow_to_vote_no_on_prop_8/details.tcl">with our endorsement form</a>, today!</p>
 
       </div> 
	     
      <div class="post-info"> 
         <p class="meta">2008-08-26, 5:46 pm. . Categories: <a href="http://republicansagainst8.com/category/uncategorized/" rel="category tag">Uncategorized</a>. Tags: <a href="http://republicansagainst8.com/tag/fairness/" rel="tag">Fairness</a>, <a href="http://republicansagainst8.com/tag/fundamental-freedoms/" rel="tag">Fundamental Freedoms</a>, <a href="http://republicansagainst8.com/tag/regular-people/" rel="tag">Regular People</a>, <a href="http://republicansagainst8.com/tag/republicans-against-8/" rel="tag">Republicans Against 8</a> &#8212;   </p> 
       </div> 
       
       
       
      
      
	 </div>
      
      
     <div class="post" id="post-184"> 
      <h2 class="storytitle"><a href="http://republicansagainst8.com/2008/08/22/republican-opposition-to-prop-8-featured/" rel="bookmark">Republican Opposition to Prop 8 Featured </a></h2>
      <div class="storycontent">
	           <p><em>IN Los Angeles Magazine</em> features a <a href="http://www.inlamagazine.com/1114/community_news/index.html">story on Republicans Against 8</a> in their latest issue.</p>
<blockquote><p>Republicans Against 8 was formed “to complement the efforts                     of the No on 8 Campaign by reaching out to persuadable and                     undecided Republican voters with the message that opposing                     Proposition 8 is the conservative thing to do,” campaign                     manager Scott Schmidt told IN Los Angeles magazine.</p>
<p>That message is, “Proposition 8 violates the core conservative                     principles of limited government, personal responsibility                     and individual liberty. … The right to marriage is a deeply                     personal choice—not one that should be left to the long arm                     of big government to say when, whom and whether one can marry.”</p></blockquote>
<p>With your support, we can take this message to Republican voters across the State of California.</p>
 
       </div> 
	     
      <div class="post-info"> 
         <p class="meta">2008-08-22, 10:45 am. . Categories: <a href="http://republicansagainst8.com/category/uncategorized/" rel="category tag">Uncategorized</a>. Tags: <a href="http://republicansagainst8.com/tag/civil-marriage/" rel="tag">civil marriage</a>, <a href="http://republicansagainst8.com/tag/conservative-values/" rel="tag">conservative values</a> &#8212;   </p> 
       </div> 
       
       
       
      
      
	 </div>
      
      
     <div class="post" id="post-182"> 
      <h2 class="storytitle"><a href="http://republicansagainst8.com/2008/08/22/proposition-8-bad-for-hallmark/" rel="bookmark">Proposition 8: Bad for Hallmark </a></h2>
      <div class="storycontent">
	           <p>If you want to know whether an idea is good or bad for business, just look at where the market forces are taking the industry leaders.</p>
<p>Hallmark has decided that celebrating all civil marriages is a good business decision and <a href="http://www.washingtonpost.com/wp-dyn/content/article/2008/08/21/AR2008082100725.html">launched a concomitant line of greeting cards</a>.</p>
<p>They think they can make money off of them, which means that Hallmark stands to lose revenue if Proposition 8 passes.</p>
<p>Prop 8 is bad for Hallmark, and <strong><em>bad for business</em></strong>.</p>
 
       </div> 
	     
      <div class="post-info"> 
         <p class="meta">2008-08-22, 9:50 am. . Categories: <a href="http://republicansagainst8.com/category/uncategorized/" rel="category tag">Uncategorized</a>. Tags: <a href="http://republicansagainst8.com/tag/bad-for-business/" rel="tag">Bad for Business</a>, <a href="http://republicansagainst8.com/tag/civil-marriage/" rel="tag">civil marriage</a>, <a href="http://republicansagainst8.com/tag/proposition-8/" rel="tag">Proposition 8</a> &#8212;   </p> 
       </div> 
       
       
       
      
      
	 </div>
      
      
     <div class="post" id="post-174"> 
      <h2 class="storytitle"><a href="http://republicansagainst8.com/2008/08/18/republicans-against-8-in-the-news-81808/" rel="bookmark">Republicans Against 8 In the News: 8/18/08 </a></h2>
      <div class="storycontent">
	           <p>The Republicans Against 8 campaign is only just getting started but we&#8217;re getting noticed!  Here are a few highlights of the press coverage so far:</p>
<ul>
<li><a href="http://www.fsrn.org/content/look-some-state-ballot-measures/3059">A Look at Some State Ballot Measures</a> [Pacifica Radio]</li>
<li><a href="http://blogs.laweekly.com/ladaily/queer-town/queer-town-the-gay-republican/">Gay Republicans And the Persuadables</a> [LA Weekly]</li>
<li><a href="http://laist.com/2008/08/07/gay_republicans_support_prop_8_oppo.php">Republicans Launch &#8216;No on 8&#8217; Campaign</a> [LAist]</li>
<li><a href="http://ebar.com/news/article.php?sec=news&amp;article=3216">Republicans Come Out Against 8</a> [Bay Area Reporter]</li>
<li><a href="http://www.queerty.com/ca-log-cabin-fighting-prop-8-20080801/">CA Log Cabin Fighting Prop 8</a> [Queerty]</li>
</ul>
<p>And that&#8217;s just the beginning&#8230;</p>
 
       </div> 
	     
      <div class="post-info"> 
         <p class="meta">2008-08-18, 4:44 pm. . Categories: <a href="http://republicansagainst8.com/category/uncategorized/" rel="category tag">Uncategorized</a>. Tags: <a href="http://republicansagainst8.com/tag/in-the-news/" rel="tag">In the News</a>, <a href="http://republicansagainst8.com/tag/republicans-against-8/" rel="tag">Republicans Against 8</a> &#8212;   </p> 
       </div> 
       
       
       
      
      
	 </div>
      
      
     <div class="post" id="post-171"> 
      <h2 class="storytitle"><a href="http://republicansagainst8.com/2008/08/18/merc-opposes-proposition-8/" rel="bookmark">Merc Opposes Proposition 8 </a></h2>
      <div class="storycontent">
	           <p>The <a href="http://www.mercurynews.com/opinion/ci_10229683"><em>San Jose Mercury News</em> has joined the growing list of newspapers</a> across California in opposition to Proposition 8.</p>
<p><span id="mn_Global"><span id="mn_Article"></p>
<blockquote><p>The state constitution should never be amended to limit Californians&#8217; right to their own personal and religious beliefs. It should scrupulously uphold equal rights under the law. That is what it now does, based on a state Supreme Court ruling this year affirming a right to same-sex marriage. Voters should not take the extraordinary step of amending the constitution to take a right away. They should reject Proposition 8.</p>
<p>Those who would impose their own intensely personal or religious feelings about marriage ignore the word&#8217;s equally important secular and legal definitions. Marriage confers a whole range of rights and responsibilities around inheritance, parenthood, medical decision-making, tax benefits and liabilities, and on and on. In American law, all of these are affected by marriage.</p></blockquote>
<p>To tell some Californians that they cannot have these rights or take on these responsibilities is an example of big government interfering in the lives of the little guy at its worst.</p>
<p></span></span></p>
 
       </div> 
	     
      <div class="post-info"> 
         <p class="meta">2008-08-18, 10:13 am. . Categories: <a href="http://republicansagainst8.com/category/uncategorized/" rel="category tag">Uncategorized</a>.   </p> 
       </div> 
       
       
       
      
      
	 </div>
      
      
     <div class="post" id="post-169"> 
      <h2 class="storytitle"><a href="http://republicansagainst8.com/2008/08/18/civil-vs-religious-marriage/" rel="bookmark">Civil vs. Religious Marriage </a></h2>
      <div class="storycontent">
	           <p>Public television station KQED has a polling feature called &#8220;You Decide&#8221; which asks participants to consider various arguments on hot topics of the day.</p>
<p><!-- START KQED YOU DECIDE MODULE --> <script src="http://www.kqed.org/w/youdecide/widget/gay_marriage-large.js" type="text/javascript"></script> <!-- END KQED YOU DECIDE MODULE --></p>
<p>They ask the question, &#8220;should gays be allowed to marry?&#8221;  But the arguments they present against protecting the right to marry show a fundamental misunderstanding of the difference between civil and religious marriage.</p>
<p>Civil marriage is a contractual arrangement of rights and responsibilities entered into by two persons and the government.  Religious marriage is defined by a church, mosque or synagogue however they see fit.  </p>
<p>Even before the right to civil marriage was granted to all Californians, gays and lesbians were entering into religious marriages in California, and they will continue to do so even if Proposition 8 passes.  The question is whether it is fair for the Government to recognize only some denominations&#8217; marriages while not recognizing others&#8217;.  </p>
<p>These are major distinctions that appear to be overlooked in the debate over marriage equality here in California.</p>
 
       </div> 
	     
      <div class="post-info"> 
         <p class="meta">2008-08-18, 10:07 am. . Categories: <a href="http://republicansagainst8.com/category/uncategorized/" rel="category tag">Uncategorized</a>. Tags: <a href="http://republicansagainst8.com/tag/civil-marriage/" rel="tag">civil marriage</a>, <a href="http://republicansagainst8.com/tag/religious-marriage/" rel="tag">religious marriage</a> &#8212;   </p> 
       </div> 
       
       
       
      
      
	 </div>
      
      
     <div class="post" id="post-148"> 
      <h2 class="storytitle"><a href="http://republicansagainst8.com/2008/08/12/mayor-jerry-sanders-republican-against-8/" rel="bookmark">Mayor Jerry Sanders, Republican For Marriage Equality </a></h2>
      <div class="storycontent">
	           <p>San Diego Mayor Jerry Sanders is a Republican for Equality, Fairness and Freedom.</p>
<p>In 2007, Mayor Sanders bravely stood up for equality for all Californians and is now defending this basic right.  But written words cannot express Mayor Sanders&#8217; position as well as his own words:</p>
<p><object width="425" height="344"><param name="movie" value="http://www.youtube.com/v/VAOkwjQdm6Q&#038;hl=en&#038;fs=1"></param><param name="allowFullScreen" value="true"></param><embed src="http://www.youtube.com/v/VAOkwjQdm6Q&#038;hl=en&#038;fs=1" type="application/x-shockwave-flash" allowfullscreen="true" width="425" height="344"></embed></object></p>
 
       </div> 
	     
      <div class="post-info"> 
         <p class="meta">2008-08-12, 6:10 pm. . Categories: <a href="http://republicansagainst8.com/category/uncategorized/" rel="category tag">Uncategorized</a>.   </p> 
       </div> 
       
       
       
      
      
	 </div>
      
      
     <div class="post" id="post-145"> 
      <h2 class="storytitle"><a href="http://republicansagainst8.com/2008/08/12/dennis-miller-republican-against-8/" rel="bookmark">Dennis Miller, Republican Against 8 </a></h2>
      <div class="storycontent">
	           <p><a href="http://republicansagainst8.com/wp-content/uploads/2008/08/ra8-dennis-miller.jpg"><img class="alignright size-medium wp-image-146" title="Dennis Miller" src="http://republicansagainst8.com/wp-content/uploads/2008/08/ra8-dennis-miller.jpg" alt="" width="114" height="150" /></a>Comedian Dennis Miller is a Republican against proposition 8.</p>
<p>In a <a href="http://www.politico.com/news/stories/0808/12418.html">colorful interview with the Politico</a>, Miller was outspoken about his support for marriage equality.</p>
<blockquote><p>I’m a moderate in some degree because I have wildly swinging opinions but through some sort of ideological feng shui they end up in the middle. Some swing far to the left, others to the far right. I’m for the war, but I’m also for gay marriage&#8230;</p></blockquote>
<p>You&#8217;ll have to read the rest of the interview to find out what he said next.  But wouldn&#8217;t you rather sign up and <a href="http://www.logcabin.org/logcabin/events/vow_to_vote_no_on_prop_8/details.tcl">join Republicans Against 8</a>?</p>
 
       </div> 
	     
      <div class="post-info"> 
         <p class="meta">2008-08-12, 6:07 pm. . Categories: <a href="http://republicansagainst8.com/category/uncategorized/" rel="category tag">Uncategorized</a>. Tags: <a href="http://republicansagainst8.com/tag/dennis-miller/" rel="tag">Dennis Miller</a> &#8212;   </p> 
       </div> 
       
       
       
      
      
	 </div>
      
      
     <div class="post" id="post-137"> 
      <h2 class="storytitle"><a href="http://republicansagainst8.com/2008/08/11/reneging-on-a-right/" rel="bookmark">Reneging on a Right </a></h2>
      <div class="storycontent">
	           <p>On August 8th, the <em>Los Angeles Times</em> editorial board came out with their <a href="http://www.latimes.com/news/opinion/la-ed-marriage8-2008aug08,0,1229155.story">endorsement, opposing Proposition 8</a>.</p>
<blockquote><p>In other words, the very act of denying gay and lesbian couples the right to marry &#8212; traditionally the highest legal and societal recognition of a loving commitment &#8212; by definition relegates them and their relationships to second-class status, separate and not all that equal.</p>
<p>To be sure, the court overturned Proposition 22, a vote of the people. That is the court&#8217;s duty when a law is unconstitutional, even if it is exceedingly popular. Civil rights are commonly hard-won, and not the result of widespread consensus. Whites in the South vehemently rejected the 1954 Supreme Court decision to desegregate schools. For that matter, Californians have accused the state Supreme Court of obstructing the people&#8217;s will on marriage before &#8212; in 1948, when it struck down a ban on interracial marriages.</p>
<p>Fundamental rights are exactly that. They should neither wait for popular acceptance, nor be revoked because it is lacking.</p></blockquote>
<p>Good timing (8-8-8 get it?) and a good message!</p>
 
       </div> 
	     
      <div class="post-info"> 
         <p class="meta">2008-08-11, 7:01 pm. . Categories: <a href="http://republicansagainst8.com/category/uncategorized/" rel="category tag">Uncategorized</a>. Tags: <a href="http://republicansagainst8.com/tag/fundamental-freedoms/" rel="tag">Fundamental Freedoms</a>, <a href="http://republicansagainst8.com/tag/los-angeles/" rel="tag">Los Angeles</a>, <a href="http://republicansagainst8.com/tag/proposition-22/" rel="tag">Proposition 22</a> &#8212;   </p> 
       </div> 
       
       
       
      
      
	 </div>
      
	    </div><!-- end content--> 

<div id="sidebar"> 
  <div class="widget"> 
   <p><a href="http://www.logcabin.org/logcabin/join.tcl?is_preview=1"><img src="http://republicansagainst8.com/wp-content/themes/rv8/images/campaign-updates.jpg" alt="Campaign Updates" /></a></p>
    <div id="video-heading"> 
      <!-- <object width="360" height="291"> 
        <param name="movie" value="http://www.youtube.com/v/AR09RxPpAaE&hl=en&fs=1"> 
        </param> 
        <param name="allowFullScreen" value="true"> 
        </param> 
        <embed src="http://www.youtube.com/v/AR09RxPpAaE&hl=en&fs=1" type="application/x-shockwave-flash" allowfullscreen="true" width="360" height="291"></embed> 
		
      </object> --> 

<object width="360" height="291"><param name="movie" value="http://www.youtube.com/v/Bqh8NnWuqBo&hl=en&fs=1"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/Bqh8NnWuqBo&hl=en&fs=1" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="360" height="291"></embed></object>

</object>      

   </div> 
    <div id="sidebar-left"> 
      <div class="widget"> 
        <ul> 
           
          <li><a href="/headlines/" title="Headlines"><img src="http://republicansagainst8.com/wp-content/themes/rv8/images/sidebar-button-headlines.jpg" alt="Headlines"  /></a></li> 
          <li><a href="/faq/" title="FAQ"><img src="http://republicansagainst8.com/wp-content/themes/rv8/images/sidebar-button-faq.jpg" alt="FAQ"  /></a></li> 
          <li><a href="http://www.logcabin.org/logcabin/events/vow_to_vote_no_on_prop_8/details.tcl" title="Join"><img src="http://republicansagainst8.com/wp-content/themes/rv8/images/sidebar-button-join.jpg" alt="Join"  /></a></li> 
          <li><a href="https://secure.ga1.org/05/Republicans_Against_8" title="Contribute"><img src="http://republicansagainst8.com/wp-content/themes/rv8/images/sidebar-button-contribute.jpg" alt="Contribute"  /></a></li> 
           
        </ul> 
      </div> 
    </div> 
    <div id="sidebar-right"> 
      <div class="widget"> 
        <ul> 
           
          <li><a href="http://www.new.facebook.com/home.php#/group.php?gid=31927171759"><img src="http://republicansagainst8.com/wp-content/themes/rv8/images/sidebar-button-facebook.jpg" alt="Facebook"  /></a></li> 
                    <li><a href="http://online.logcabin.org/"><img src="http://republicansagainst8.com/wp-content/themes/rv8/images/sidebar-button-log-cabin.jpg" alt="Log Cabin"  /></a></li> 
          <li><a href="http://noonprop8.com/home"><img src="http://republicansagainst8.com/wp-content/themes/rv8/images/sidebar-button-no-on-8.jpg" alt="No On 8"  /></a></li> 
          <li> <a href="/blogroll/"><img src="http://republicansagainst8.com/wp-content/themes/rv8/images/sidebar-button-blogroll.jpg" alt="Blogroll"  /></a></li> 
        </ul> 
      </div> 
    </div> 
  </div> 
</div>
 

</div>  <!-- end sitecontent--> 
<br class="break" /> 
<script type='text/javascript' src='http://republicansagainst8.com/wp-includes/js/wp-embed.min.js?ver=4.4.18'></script>
 
<!-- </div>closes content --> 
<div id="footer"> 
   
This is a recreation of the original site by Log Cabin Republicans Against 8, A California Campaign Committee</p> 
</div>
</div> 
<!-- closes rap --> 
</body></html>
 
