<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>
Republicans Against 8 &raquo; Mayor Mike Gin, Republican Against 8</title>
<style type="text/css" media="screen">
		@import url( http://republicansagainst8.com/wp-content/themes/rv8/style.css );
	</style>
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://republicansagainst8.com/feed/" />
<link rel="alternate" type="text/xml" title="RSS .92" href="http://republicansagainst8.com/feed/rss/" />
<link rel="alternate" type="application/atom+xml" title="Atom 1.0" href="http://republicansagainst8.com/feed/atom/" />
<link rel="pingback" href="http://republicansagainst8.com/xmlrpc.php" />
	<link rel='archives' title='August 2008' href='http://republicansagainst8.com/2008/08/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://republicansagainst8.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://republicansagainst8.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 2.6" />

</head>
<body> 
<div style="background-color:#2F4F4F; color: yellow; text-align: center">
	This is a recreation of the original site by Log Cabin Republicans Against 8 to ensure this topic will not be forgotten. Read more about it on <a href="https://en.wikipedia.org/wiki/2008_California_Proposition_8"> Wikipedia</a>.
</div> 
<div id="rap"> <h1 id="logo"><a href="/" title="Home"><img src="http://republicansagainst8.com/wp-content/themes/rv8/images/RA8-logo.gif" alt="Republicans Against 8" /></a></h1> 

<ul id="sitenav">
<li id="link-home"><a href="/" title="Home">Home</a></li>
<li id="link-about"><a href="/about" title="About">About</a></li>
<li id="link-headlines"><a href="/headlines" title="Headlines">Headlines</a></li>
<li id="link-join"><a href="http://www.logcabin.org/logcabin/events/vow_to_vote_no_on_prop_8/details.tcl" title="Join">Join</a></li>
<li id="link-FAQ"><a href="/faq" title="FAQ">FAQ</a></li>
<li id="link-contribute"><a href="https://secure.ga1.org/05/Republicans_Against_8" title="Contribute">Contribute</a></li>
</ul>


<div id="blurb"><p>Recent Headlines:</p><ul>	<li><a href='http://republicansagainst8.com/2008/08/12/mayor-jerry-sanders-republican-against-8/' title='Mayor Jerry Sanders, Republican Against 8'>Mayor Jerry Sanders, Republican Against 8</a></li>
	<li><a href='http://republicansagainst8.com/2008/08/12/dennis-miller-republican-against-8/' title='Dennis Miller, Republican Against 8'>Dennis Miller, Republican Against 8</a></li>
	<li><a href='http://republicansagainst8.com/2008/08/11/reneging-on-a-right/' title='Reneging on a Right'>Reneging on a Right</a></li>
	<li><a href='http://republicansagainst8.com/2008/08/10/bonnie-dumanis-republican-against-8/' title='Bonnie Dumanis, Republican Against 8'>Bonnie Dumanis, Republican Against 8</a></li>
	<li><a href='http://republicansagainst8.com/2008/08/10/chuck-vazquez-republican-against-8/' title='Chuck Vasquez, Republican Against 8'>Chuck Vasquez, Republican Against 8</a></li>
	<li><a href='http://republicansagainst8.com/2008/08/10/mayor-mike-gin-republican-against-8/' title='Mayor Mike Gin, Republican Against 8'>Mayor Mike Gin, Republican Against 8</a></li>
	<li><a href='http://republicansagainst8.com/2008/08/10/marc-cherry-republican-against-8/' title='Marc Cherry, Republican Against 8'>Marc Cherry, Republican Against 8</a></li>
	<li><a href='http://republicansagainst8.com/2008/08/10/councilman-dennis-zine-republican-against-8/' title='Councilman Dennis Zine, Republican Against 8'>Councilman Dennis Zine, Republican Against 8</a></li>
	<li><a href='http://republicansagainst8.com/2008/08/08/ward-connerly-republican-against-8/' title='Ward Connerly, Republican Against 8'>Ward Connerly, Republican Against 8</a></li>
	<li><a href='http://republicansagainst8.com/2008/08/08/laguna-beach-city-councilmembers-republicans-against-8/' title='Laguna Beach Republicans Against 8'>Laguna Beach Republicans Against 8</a></li>
</ul></div>
<br class="break" /> 
<ul id="verbose-nav"> 
  <li id="first"> 
    <p><span class="fivew">WHO&hellip;</span><br /> 
<a href="/about/" title="Who are the Republicans Against 8?">&hellip;are the Republicans Vs. 8?</a><br /> 
<a href="/who-oppose-proposition-8/">&hellip;opposes Proposition 8?</a></p> 
  </li> 
  <li> 
    <p><span class="fivew">WHAT&hellip;</span><br /> 
<a href="/what-is-proposition-8-about/">&hellip;is Prop. 8 about?</a><br /> 
<a href="/what-can-i-do-to-defeat-proposition-8/">&hellip;can I do to defeat Prop. 8?</a></p> 
  </li> 
  <li> 
    <p><span class="fivew">WHERE&hellip;</span><br /> 
<a href="http://www.logcabin.org/logcabin/events/vow_to_vote_no_on_prop_8/details.tcl">&hellip;can I join to stop Prop. 8?</a><br /> 
<a href="http://www.sos.ca.gov/elections/elections_vr.htm" title="California Secretary Of State">&hellip;do I go to vote?</a></p> 
  </li> 
  <li> 
    <p><span class="fivew">WHY&hellip;</span><br /> 
<a href="/why-are-republicans-against-8/">&hellip;are Republicans against 8?</a><br /> 
<a href="/why-is-proposition-8-bad-for-business/">&hellip;is Prop. 8 bad for business?</a></p> 
  </li> 
  <li> 
    <p><span class="fivew">WHEN&hellip;</span><br /> 
<a href="/when-is-proposition-8-on-the-ballot/">&hellip;is Prop. 8 on the ballot?</a><br /> 
<a href="/when-should-i-give-to-republicans-against-8/">&hellip;should I give?</a></p> 
  </li> 
</ul> 
<br class="break" /><div id="sitecontent">
 <div id="content"> 
      
      
     <div class="post" id="post-121"> 
      <h2 class="storytitle"><a href="http://republicansagainst8.com/2008/08/10/mayor-mike-gin-republican-against-8/" rel="bookmark">Mayor Mike Gin, Republican Against 8 </a></h2>
      <div class="storycontent">
	           <p><a href="http://republicansagainst8.com/wp-content/uploads/2008/08/ra8-mike-gin1.jpg"><img class="alignright size-medium wp-image-122" title="Mayor Mike Gin" src="http://republicansagainst8.com/wp-content/uploads/2008/08/ra8-mike-gin1.jpg" alt="" width="114" height="150" /></a>Redondo Beach <a href="http://www.redondo.org/depts/council/mayor.asp">Mayor Mike Gin</a> is a Republican against Proposition 8.</p>
<p>Mayor Gin explains why he believes other Republicans should oppose Proposition 8 on the November ballot:</p>
<blockquote><p>MIKE NEEDS TO GIVE ME A QUOTE OR SOMETHING</p></blockquote>
<p><a href="http://www.logcabin.org/logcabin/events/vow_to_vote_no_on_prop_8/details.tcl">Join Mayor Gin and other Republicans Against Proposition 8</a>.</p>
 
       </div> 
	     
      <div class="post-info"> 
         <p class="meta">2008-08-10, 12:25 pm. . Categories: <a href="http://republicansagainst8.com/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a>.  </p> 
       </div> 
       
       
       
      
      
	 </div>
      
	 	    </div><!-- end content--> 

<div id="sidebar"> 
  <div class="widget"> 
   <p><a href="https://admin4.getactive.com/logcabinca/join.html"><img src="http://republicansagainst8.com/wp-content/themes/rv8/images/campaign-updates.jpg" alt="Campaign Updates" /></a></p>
    <div id="video-heading"> 
      <!-- <object width="360" height="291"> 
        <param name="movie" value="http://www.youtube.com/v/AR09RxPpAaE&hl=en&fs=1"> 
        </param> 
        <param name="allowFullScreen" value="true"> 
        </param> 
        <embed src="http://www.youtube.com/v/AR09RxPpAaE&hl=en&fs=1" type="application/x-shockwave-flash" allowfullscreen="true" width="360" height="291"></embed> 
		
      </object> --> 
      <object type="application/x-shockwave-flash" data="http://www.youtube.com/v/AR09RxPpAaE&hl=en&fs=1" width="360" height="291"> 
        <param name="movie" value="http://www.youtube.com/v/AR09RxPpAaE&hl=en&fs=1" /> 
        <param name="FlashVars" value="playerMode=embedded" /> 
        <param name="wmode" value="transparent" /> 
      </object> 
    </div> 
    <div id="sidebar-left"> 
      <div class="widget"> 
        <ul> 
           
          <li><a href="/headlines/" title="Headlines"><img src="http://republicansagainst8.com/wp-content/themes/rv8/images/sidebar-button-headlines.jpg" alt="Headlines"  /></a></li> 
          <li><a href="/faq/" title="FAQ"><img src="http://republicansagainst8.com/wp-content/themes/rv8/images/sidebar-button-faq.jpg" alt="FAQ"  /></a></li> 
          <li><a href="http://www.logcabin.org/logcabin/events/vow_to_vote_no_on_prop_8/details.tcl" title="Join"><img src="http://republicansagainst8.com/wp-content/themes/rv8/images/sidebar-button-join.jpg" alt="Join"  /></a></li> 
          <li><a href="https://secure.ga1.org/05/Republicans_Against_8" title="Contribute"><img src="http://republicansagainst8.com/wp-content/themes/rv8/images/sidebar-button-contribute.jpg" alt="Contribute"  /></a></li> 
           
        </ul> 
      </div> 
    </div> 
    <div id="sidebar-right"> 
      <div class="widget"> 
        <ul> 
           
          <li><a href="http://www.new.facebook.com/home.php#/group.php?gid=31927171759"><img src="http://republicansagainst8.com/wp-content/themes/rv8/images/sidebar-button-facebook.jpg" alt="Facebook"  /></a></li> 
                    <li><a href="http://online.logcabin.org/"><img src="http://republicansagainst8.com/wp-content/themes/rv8/images/sidebar-button-log-cabin.jpg" alt="Log Cabin"  /></a></li> 
          <li><a href="http://noonprop8.com/home"><img src="http://republicansagainst8.com/wp-content/themes/rv8/images/sidebar-button-no-on-8.jpg" alt="No On 8"  /></a></li> 
          <li> <a href="/blogroll/"><img src="http://republicansagainst8.com/wp-content/themes/rv8/images/sidebar-button-blogroll.jpg" alt="Blogroll"  /></a></li> 
        </ul> 
      </div> 
    </div> 
  </div> 
</div>
 

</div>  <!-- end sitecontent--> 
<br class="break" /> 
 
<!-- </div>closes content --> 
<div id="footer"> 
   
This is a recreation of the original site by Log Cabin Republicans Against 8, A California Campaign Committee</p> 
</div>
</div> 
<!-- closes rap --> 
</body></html>
 
