<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>
Republicans Against 8 &raquo; Republicans Against 8 Events</title>
<style type="text/css" media="screen">
		@import url( http://republicansagainst8.com/wp-content/themes/rv8/style.css );
	</style>
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://republicansagainst8.com/feed/" />
<link rel="alternate" type="text/xml" title="RSS .92" href="http://republicansagainst8.com/feed/rss/" />
<link rel="alternate" type="application/atom+xml" title="Atom 1.0" href="http://republicansagainst8.com/feed/atom/" />
<link rel="pingback" href="http://republicansagainst8.com/xmlrpc.php" />
	<link rel='archives' title='August 2008' href='http://republicansagainst8.com/2008/08/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://republicansagainst8.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://republicansagainst8.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 2.6" />

<script type="text/javascript" charset="utf-8" src="http://w.sharethis.com/widget/?wp=2.6&amp;publisher=d8b73d5d-a1c2-4d39-91cb-cd5bb72fa276"></script></head>
<body> 
<div style="background-color:#2F4F4F; color: yellow; text-align: center">
	This is a recreation of the original site by Log Cabin Republicans Against 8 to ensure this topic will not be forgotten. Read more about it on <a href="https://en.wikipedia.org/wiki/2008_California_Proposition_8"> Wikipedia</a>.
</div> 
<div id="rap"> <h1 id="logo"><a href="/" title="Home"><img src="http://republicansagainst8.com/wp-content/themes/rv8/images/RA8-logo.gif" alt="Republicans Against 8" /></a></h1> 

<ul id="sitenav">
<li id="link-home"><a href="/" title="Home">Home</a></li>
<li id="link-about"><a href="/about" title="About">About</a></li>
<li id="link-headlines"><a href="/headlines" title="Headlines">Headlines</a></li>
<li id="link-join"><a href="http://www.logcabin.org/logcabin/events/vow_to_vote_no_on_prop_8/details.tcl" title="Join">Join</a></li>
<li id="link-FAQ"><a href="/faq" title="FAQ">FAQ</a></li>
<li id="link-contribute"><a href="https://secure.ga1.org/05/Republicans_Against_8" title="Contribute">Contribute</a></li>
</ul>


<div id="blurb"><p>Recent Headlines:</p><ul>	<li><a href='http://republicansagainst8.com/2008/08/22/republican-opposition-to-prop-8-featured/' title='Republican Opposition to Prop 8 Featured'>Republican Opposition to Prop 8 Featured</a></li>
	<li><a href='http://republicansagainst8.com/2008/08/22/proposition-8-bad-for-hallmark/' title='Proposition 8: Bad for Hallmark'>Proposition 8: Bad for Hallmark</a></li>
	<li><a href='http://republicansagainst8.com/2008/08/18/republicans-against-8-in-the-news-81808/' title='Republicans Against 8 In the News: 8/18/08'>Republicans Against 8 In the News: 8/18/08</a></li>
	<li><a href='http://republicansagainst8.com/2008/08/18/merc-opposes-proposition-8/' title='Merc Opposes Proposition 8'>Merc Opposes Proposition 8</a></li>
	<li><a href='http://republicansagainst8.com/2008/08/18/civil-vs-religious-marriage/' title='Civil vs. Religious Marriage'>Civil vs. Religious Marriage</a></li>
	<li><a href='http://republicansagainst8.com/2008/08/12/mayor-jerry-sanders-republican-against-8/' title='Mayor Jerry Sanders, Republican Against 8'>Mayor Jerry Sanders, Republican Against 8</a></li>
	<li><a href='http://republicansagainst8.com/2008/08/12/dennis-miller-republican-against-8/' title='Dennis Miller, Republican Against 8'>Dennis Miller, Republican Against 8</a></li>
	<li><a href='http://republicansagainst8.com/2008/08/11/reneging-on-a-right/' title='Reneging on a Right'>Reneging on a Right</a></li>
	<li><a href='http://republicansagainst8.com/2008/08/10/chuck-vazquez-republican-against-8/' title='Chuck Vasquez, Republican Against 8'>Chuck Vasquez, Republican Against 8</a></li>
	<li><a href='http://republicansagainst8.com/2008/08/10/marc-cherry-republican-against-8/' title='Marc Cherry, Republican Against 8'>Marc Cherry, Republican Against 8</a></li>
 <li><a href="/archives/"> See Older Posts.</li></ul></div>
<br class="break" /> 
<ul id="verbose-nav"> 
  <li id="first"> 
    <p><span class="fivew">WHO&hellip;</span><br /> 
<a href="/about/" title="Who are the Republicans Against 8?">&hellip;are the Republicans Vs. 8?</a><br /> 
<a href="/who-oppose-proposition-8/">&hellip;opposes Proposition 8?</a></p> 
  </li> 
  <li> 
    <p><span class="fivew">WHAT&hellip;</span><br /> 
<a href="/what-is-proposition-8-about/">&hellip;is Prop. 8 about?</a><br /> 
<a href="/what-can-i-do-to-defeat-proposition-8/">&hellip;can I do to defeat Prop. 8?</a></p> 
  </li> 
  <li> 
    <p><span class="fivew">WHERE&hellip;</span><br /> 
<a href="http://www.logcabin.org/logcabin/events/vow_to_vote_no_on_prop_8/details.tcl">&hellip;can I join to stop Prop. 8?</a><br /> 
<a href="http://www.sos.ca.gov/elections/elections_vr.htm" title="California Secretary Of State">&hellip;do I go to vote?</a></p> 
  </li> 
  <li> 
    <p><span class="fivew">WHY&hellip;</span><br /> 
<a href="/why-are-republicans-against-8/">&hellip;are Republicans against 8?</a><br /> 
<a href="/why-is-proposition-8-bad-for-business/">&hellip;is Prop. 8 bad for business?</a></p> 
  </li> 
  <li> 
    <p><span class="fivew">WHEN&hellip;</span><br /> 
<a href="/when-is-proposition-8-on-the-ballot/">&hellip;is Prop. 8 on the ballot?</a><br /> 
<a href="/when-should-i-give-to-republicans-against-8/">&hellip;should I give?</a></p> 
  </li> 
</ul> 
<br class="break" /><div id="sitecontent">
 <div id="content"> 
      
      
     <div class="post" id="post-180"> 
      <h2 class="storytitle"><a href="http://republicansagainst8.com/republicans-against-8-events/" rel="bookmark">Republicans Against 8 Events </a></h2>
      <div class="storycontent">
	           <p>Please join Republicans Against 8 across the State of California at one of the following events:</p>
<p><strong>August 25</strong>: Log Cabin Los Angeles Chapter Meeting in West Hollywood</p>
<p><strong>August 27</strong>: Log Cabin Sacramento Chapter Meeting</p>
<p><strong>September 2</strong>: Log Cabin San Diego Chapter Meeting</p>
<p><strong>September 4</strong>: Republicans Against 8 San Francisco Membership Briefing</p>
<p><strong>September 7</strong>: Republicans Against 8 Fundraiser in Pasadena</p>
<p><strong>September 11</strong>: Republicans Against 8 San Diego Membership Briefing<br />
<strong>September 11</strong>: Republican Party of Los Angeles County &#8220;Town Hall&#8221; on Proposition 8</p>
<p><strong>September 14</strong>: Republicans Against 8 Fundraiser in Topanga</p>
<p><strong>September 19</strong>: Republicans Against 8 Fundraiser in San Francisco</p>
<p><strong>September 20</strong>: Republicans Against 8 Fundraiser in Palm Springs</p>
<p><strong>September 21</strong>: &#8220;Defend Freedom&#8221; Fundraiser in West Hollywood</p>
<p><strong>September 22</strong>: Log Cabin Los Angeles Chapter Meeting in West Hollywood</p>
<p><strong>September 27</strong>: California Republican Party Convention in Anaheim</p>
<p><script type="text/javascript">SHARETHIS.addEntry({ title: "Republicans Against 8 Events", url: "http://republicansagainst8.com/republicans-against-8-events/" });</script></p> 
       </div> 
	     
       
	 </div>
      
	    </div><!-- end content--> 

<div id="sidebar"> 
  <div class="widget"> 
   <p><a href="http://www.logcabin.org/logcabin/join.tcl?is_preview=1"><img src="http://republicansagainst8.com/wp-content/themes/rv8/images/campaign-updates.jpg" alt="Campaign Updates" /></a></p>
    <div id="video-heading"> 
      <!-- <object width="360" height="291"> 
        <param name="movie" value="http://www.youtube.com/v/AR09RxPpAaE&hl=en&fs=1"> 
        </param> 
        <param name="allowFullScreen" value="true"> 
        </param> 
        <embed src="http://www.youtube.com/v/AR09RxPpAaE&hl=en&fs=1" type="application/x-shockwave-flash" allowfullscreen="true" width="360" height="291"></embed> 
		
      </object> --> 
      <object type="application/x-shockwave-flash" data="http://www.youtube.com/v/AR09RxPpAaE&hl=en&fs=1" width="360" height="291"> 
        <param name="movie" value="http://www.youtube.com/v/AR09RxPpAaE&hl=en&fs=1" /> 
        <param name="FlashVars" value="playerMode=embedded" /> 
        <param name="wmode" value="transparent" /> 
      </object> 
    </div> 
    <div id="sidebar-left"> 
      <div class="widget"> 
        <ul> 
           
          <li><a href="/headlines/" title="Headlines"><img src="http://republicansagainst8.com/wp-content/themes/rv8/images/sidebar-button-headlines.jpg" alt="Headlines"  /></a></li> 
          <li><a href="/faq/" title="FAQ"><img src="http://republicansagainst8.com/wp-content/themes/rv8/images/sidebar-button-faq.jpg" alt="FAQ"  /></a></li> 
          <li><a href="http://www.logcabin.org/logcabin/events/vow_to_vote_no_on_prop_8/details.tcl" title="Join"><img src="http://republicansagainst8.com/wp-content/themes/rv8/images/sidebar-button-join.jpg" alt="Join"  /></a></li> 
          <li><a href="https://secure.ga1.org/05/Republicans_Against_8" title="Contribute"><img src="http://republicansagainst8.com/wp-content/themes/rv8/images/sidebar-button-contribute.jpg" alt="Contribute"  /></a></li> 
           
        </ul> 
      </div> 
    </div> 
    <div id="sidebar-right"> 
      <div class="widget"> 
        <ul> 
           
          <li><a href="http://www.new.facebook.com/home.php#/group.php?gid=31927171759"><img src="http://republicansagainst8.com/wp-content/themes/rv8/images/sidebar-button-facebook.jpg" alt="Facebook"  /></a></li> 
                    <li><a href="http://online.logcabin.org/"><img src="http://republicansagainst8.com/wp-content/themes/rv8/images/sidebar-button-log-cabin.jpg" alt="Log Cabin"  /></a></li> 
          <li><a href="http://noonprop8.com/home"><img src="http://republicansagainst8.com/wp-content/themes/rv8/images/sidebar-button-no-on-8.jpg" alt="No On 8"  /></a></li> 
          <li> <a href="/blogroll/"><img src="http://republicansagainst8.com/wp-content/themes/rv8/images/sidebar-button-blogroll.jpg" alt="Blogroll"  /></a></li> 
        </ul> 
      </div> 
    </div> 
  </div> 
</div>
 

</div>  <!-- end sitecontent--> 
<br class="break" /> 
 
<!-- </div>closes content --> 
<div id="footer"> 
   
This is a recreation of the original site by Log Cabin Republicans Against 8, A California Campaign Committee</p> 
</div>
</div> 
<!-- closes rap --> 
</body></html>
 
