<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>
Republicans Against 8 &raquo; 2008 &raquo; October</title>
<style type="text/css" media="screen">
		@import url( http://republicansagainst8.com/wp-content/themes/rv8/style.css );
	</style>
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://republicansagainst8.com/feed/" />
<link rel="alternate" type="text/xml" title="RSS .92" href="http://republicansagainst8.com/feed/rss/" />
<link rel="alternate" type="application/atom+xml" title="Atom 1.0" href="http://republicansagainst8.com/feed/atom/" />
<link rel="pingback" href="http://republicansagainst8.com/xmlrpc.php" />
	<link rel='archives' title='August 2010' href='http://republicansagainst8.com/2010/08/' />
	<link rel='archives' title='August 2009' href='http://republicansagainst8.com/2009/08/' />
	<link rel='archives' title='May 2009' href='http://republicansagainst8.com/2009/05/' />
	<link rel='archives' title='October 2008' href='http://republicansagainst8.com/2008/10/' />
	<link rel='archives' title='September 2008' href='http://republicansagainst8.com/2008/09/' />
	<link rel='archives' title='August 2008' href='http://republicansagainst8.com/2008/08/' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/www.republicansagainst8.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.18"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;return g&&g.fillText?(g.textBaseline="top",g.font="600 32px Arial","flag"===a?(g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3):"diversity"===a?(g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e):("simple"===a?g.fillText(h(55357,56835),0,0):g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='https://api.w.org/' href='http://republicansagainst8.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://republicansagainst8.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://republicansagainst8.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.4.18" />
<script type="text/javascript" charset="utf-8" src="http://w.sharethis.com/widget/?wp=2.6&amp;publisher=d8b73d5d-a1c2-4d39-91cb-cd5bb72fa276"></script></head>
<body> 
<div style="background-color:#2F4F4F; color: yellow; text-align: center">
	This is a recreation of the original site by Log Cabin Republicans Against 8 to ensure this topic will not be forgotten. Read more about it on <a href="https://en.wikipedia.org/wiki/2008_California_Proposition_8"> Wikipedia</a>.
</div> 
<div id="rap"> <h1 id="logo"><a href="/" title="Home"><img src="http://republicansagainst8.com/wp-content/themes/rv8/images/RA8-logo.gif" alt="Republicans Against 8" /></a></h1> 

<ul id="sitenav">
<li id="link-home"><a href="/" title="Home">Home</a></li>
<li id="link-about"><a href="/about" title="About">About</a></li>
<li id="link-headlines"><a href="/headlines" title="Headlines">Headlines</a></li>
<li id="link-join"><a href="http://www.logcabin.org/logcabin/events/vow_to_vote_no_on_prop_8/details.tcl" title="Join">Join</a></li>
<li id="link-FAQ"><a href="/faq" title="FAQ">FAQ</a></li>
<li id="link-contribute"><a href="https://secure.ga1.org/05/Republicans_Against_8" title="Contribute">Contribute</a></li>
</ul>


<div id="blurb"><p>Recent Headlines:</p><ul>	<li><a href='http://republicansagainst8.com/2010/08/04/governor-schwarzenegger-on-prop-8/'>Governor Schwarzenegger on Prop 8</a></li>
	<li><a href='http://republicansagainst8.com/2010/08/04/california-log-cabin-republicans-responds-to-prop-8-case-decision/'>California Log Cabin Republicans Responds to Prop 8 Case Decision</a></li>
	<li><a href='http://republicansagainst8.com/2009/08/12/california-log-cabin-republicans-responds-to-2012-decision-by-equality-california/'>California Log Cabin Republicans Responds to 2012 Decision by Equality California</a></li>
	<li><a href='http://republicansagainst8.com/2009/05/28/log-cabin-republicans-republicans-against-8-vow-to-restore-right-to-marry/'>Log Cabin Republicans, Republicans Against 8 Vow to Restore Right to Marry</a></li>
	<li><a href='http://republicansagainst8.com/2008/10/31/reagan-schwarzenegger-featured-in-new-ad/'>Reagan, Schwarzenegger Featured in New Ad</a></li>
	<li><a href='http://republicansagainst8.com/2008/10/29/advocate-freatures-gop-ads/'>Advocate Features GOP Ads</a></li>
	<li><a href='http://republicansagainst8.com/2008/10/29/proposition-8-bad-for-biotech/'>Proposition 8: Bad for Biotech</a></li>
	<li><a href='http://republicansagainst8.com/2008/10/29/leave-religion-out-of-it/'>Leave Religion Out of It</a></li>
	<li><a href='http://republicansagainst8.com/2008/10/28/join-us/'>Join Us!</a></li>
	<li><a href='http://republicansagainst8.com/2008/10/28/defending-freedom/'>Defending Freedom</a></li>
 <li><a href="/archives/"> See Older Posts.</a></li></ul></div>
<br class="break" /> 
<ul id="verbose-nav"> 
  <li id="first"> 
    <p><span class="fivew">WHO&hellip;</span><br /> 
<a href="/about/" title="Who are the Republicans Against 8?">&hellip;are the Republicans Vs. 8?</a><br /> 
<a href="/who-oppose-proposition-8/">&hellip;opposes Proposition 8?</a></p> 
  </li> 
  <li> 
    <p><span class="fivew">WHAT&hellip;</span><br /> 
<a href="/what-is-proposition-8-about/">&hellip;is Prop. 8 about?</a><br /> 
<a href="/what-can-i-do-to-defeat-proposition-8/">&hellip;can I do to defeat Prop. 8?</a></p> 
  </li> 
  <li> 
    <p><span class="fivew">WHERE&hellip;</span><br /> 
<a href="http://www.logcabin.org/logcabin/events/vow_to_vote_no_on_prop_8/details.tcl">&hellip;can I join to stop Prop. 8?</a><br /> 
<a href="http://www.sos.ca.gov/elections/elections_vr.htm" title="California Secretary Of State">&hellip;do I go to vote?</a></p> 
  </li> 
  <li> 
    <p><span class="fivew">WHY&hellip;</span><br /> 
<a href="/why-are-republicans-against-8/">&hellip;are Republicans against 8?</a><br /> 
<a href="/why-is-proposition-8-bad-for-business/">&hellip;is Prop. 8 bad for business?</a></p> 
  </li> 
  <li> 
    <p><span class="fivew">WHEN&hellip;</span><br /> 
<a href="/when-is-proposition-8-on-the-ballot/">&hellip;is Prop. 8 on the ballot?</a><br /> 
<a href="/when-should-i-give-to-republicans-against-8/">&hellip;should I give?</a></p> 
  </li> 
</ul> 
<br class="break" /><div id="sitecontent">
 <div id="content"> 
      
      
     <div class="post" id="post-393"> 
      <h2 class="storytitle"><a href="http://republicansagainst8.com/2008/10/31/reagan-schwarzenegger-featured-in-new-ad/" rel="bookmark">Reagan, Schwarzenegger Featured in New Ad </a></h2>
      <div class="storycontent">
	           <p><object width="425" height="344"><param name="movie" value="http://www.youtube.com/v/fIVpCJ6l3vQ&#038;hl=en&#038;fs=1"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/fIVpCJ6l3vQ&#038;hl=en&#038;fs=1" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="425" height="344"></embed></object></p>
<p>A video released today by Republicans Against 8 draws a direct comparison between two Republican California Governors—Ronald Reagan and Arnold Schwarzenegger—and their positions on California ballot measures that would eliminate rights for gays and lesbians.</p>
<p>In 1978, Governor Reagan opposed the Briggs Initiative, which would have eliminated the right of gay and lesbian Californians to teach in public schools.  He called the measure “costly,” and said that it had the potential to cause “undue harm.”  Voters listened, and Proposition 6 was defeated.</p>
<p>In April 2008, California Governor Arnold Schwarzenegger told the National Convention of Log Cabin Republicans that he was against a constitutional amendment to eliminate the right to marry for same-sex couples.  Video of Governor Schwarzenegger declaring, “I will always be there to fight against that,” is featured in the sixty-second video.</p>
<p>“Ronald Reagan is a conservative icon because of his efforts to spread freedom around the globe,” said Republicans Against 8 Campaign Manager Scott Schmidt.  “Conservatives need to remember that Ronald Reagan was opposed to taking away people’s rights.  Were he still with us today, Ronald Reagan would be in good company with another Republican Governor, Arnold Schwarzenegger.”</p>
 
       </div> 
	     
      <div class="post-info"> 
         <p class="meta">2008-10-31, 8:08 am. . Categories: <a href="http://republicansagainst8.com/category/uncategorized/" rel="category tag">Uncategorized</a>. Tags: <a href="http://republicansagainst8.com/tag/arnold-schwarzenegger/" rel="tag">Arnold Schwarzenegger</a>, <a href="http://republicansagainst8.com/tag/conservative-values/" rel="tag">conservative values</a>, <a href="http://republicansagainst8.com/tag/fundamental-freedoms/" rel="tag">Fundamental Freedoms</a>, <a href="http://republicansagainst8.com/tag/republicans-against-8/" rel="tag">Republicans Against 8</a>, <a href="http://republicansagainst8.com/tag/ronald-reagan/" rel="tag">Ronald Reagan</a> &#8212;   </p> 
       </div> 
       
       
       
      
      
	 </div>
      
      
     <div class="post" id="post-390"> 
      <h2 class="storytitle"><a href="http://republicansagainst8.com/2008/10/29/advocate-freatures-gop-ads/" rel="bookmark">Advocate Features GOP Ads </a></h2>
      <div class="storycontent">
	           <p><object width="425" height="344"><param name="movie" value="http://www.youtube.com/v/Bqh8NnWuqBo&#038;color1=0xb1b1b1&#038;color2=0xcfcfcf&#038;hl=en&#038;fs=1"></param><param name="allowFullScreen" value="true"></param><embed src="http://www.youtube.com/v/Bqh8NnWuqBo&#038;color1=0xb1b1b1&#038;color2=0xcfcfcf&#038;hl=en&#038;fs=1" type="application/x-shockwave-flash" allowfullscreen="true" width="425" height="344"></embed></object></p>
<p>The Advocate tells the <a href="http://advocate.com/news_detail_ektid64512.asp">backstory of the two latest ads from Republicans Against 8</a>.</p>
<blockquote><p>Schmidt said the             effort is an example of the “unprecedented             cooperation       in the gay community to beat Prop. 8. I am             a Republican, Lance Black       isn’t one.             &#8230; It doesn’t matter who you are &#8212; Democrat,             Republican, Trojan, Bruin &#8212; we want to work together to             accomplish the       same goal.”</p>
<p>The two ads             feature an impressive roster of everyday gay citizens,             including a Vietnam veteran and a Boeing rocket scientist,             two people who       say they have devoted their careers to             protecting the rights and lives of       Americans. The ads             urge Californians to now step up and return the favor             on November 4.</p></blockquote>
<p>You can help make sure as many people as possible see our ads <a href="https://secure.ga1.org/05/Republicans_Against_8">with your contribution</a> today!</p>
 
       </div> 
	     
      <div class="post-info"> 
         <p class="meta">2008-10-29, 5:47 pm. . Categories: <a href="http://republicansagainst8.com/category/uncategorized/" rel="category tag">Uncategorized</a>. Tags: <a href="http://republicansagainst8.com/tag/fundraising/" rel="tag">Fundraising</a>, <a href="http://republicansagainst8.com/tag/republicans-against-8/" rel="tag">Republicans Against 8</a> &#8212;   </p> 
       </div> 
       
       
       
      
      
	 </div>
      
      
     <div class="post" id="post-388"> 
      <h2 class="storytitle"><a href="http://republicansagainst8.com/2008/10/29/proposition-8-bad-for-biotech/" rel="bookmark">Proposition 8: Bad for Biotech </a></h2>
      <div class="storycontent">
	           <p>Republicans Against 8 have always said that Proposition 8 is bad for business, and could send industries packing to places where all citizens have equal treatment under the law.  Now, <a href="http://www.signonsandiego.com/news/business/20081029-9999-1b29prop8.html">biotech executives in San Diego are confirming that Proposition 8 is bad for business</a>.</p>
<blockquote><p>“The governor of Massachusetts has made it very clear that he recognizes this is a competitive and lucrative industry and he&#8217;d do everything he can to attract companies,” Fischer said. “And this is a sure opportunity for Massachusetts to feature its benefits that are not available in California should Proposition 8 pass.”</p>
<p>In San Diego, biotechnology companies and those that provide services to them employ nearly 40,000 people at 710 companies. Biotechnology is the state&#8217;s second largest high-tech industry, generating $73 billion in revenue annually and employing more than 267,000 people.</p>
<p>Companies in other high-paying and globally competitive industries also oppose Proposition 8. They include Silicon Valley giants Google and Apple and San Diego&#8217;s Qualcomm, which donated $5,000 to the opposition campaign, according to state records.</p></blockquote>
<p>That is the message delivered by <a href="http://republicansagainst8.com/2008/09/18/brad-torgan-republican-against-8/">Republican Proposition 8 opponent Brad Torgan</a>.  Help keep business in California and <strong>Vote NO on 8</strong>!</p>
 
       </div> 
	     
      <div class="post-info"> 
         <p class="meta">2008-10-29, 11:19 am. . Categories: <a href="http://republicansagainst8.com/category/uncategorized/" rel="category tag">Uncategorized</a>. Tags: <a href="http://republicansagainst8.com/tag/bad-for-business/" rel="tag">Bad for Business</a>, <a href="http://republicansagainst8.com/tag/republicans-against-8/" rel="tag">Republicans Against 8</a> &#8212;   </p> 
       </div> 
       
       
       
      
      
	 </div>
      
      
     <div class="post" id="post-386"> 
      <h2 class="storytitle"><a href="http://republicansagainst8.com/2008/10/29/leave-religion-out-of-it/" rel="bookmark">Leave Religion Out of It </a></h2>
      <div class="storycontent">
	           <p>Andrew Steele, a Republican against Proposition 8, has a <a href="http://www.timesheraldonline.com/opinion/ci_10843782">letter to the editor in today&#8217;s <em>Vallejo Times-Herald</em></a>.</p>
<blockquote><p><span id="rds_global">I&#8217;m a 20-year-old Log Cabin Republican, and being that, you know that I support gay marriage whole-heartedly, but one thing I cannot seem to understand is why everyone is making this a gay issue. This has never been a gay issue, just as interracial marriage was never a race issue. It&#8217;s a social issue and here&#8217;s why:The description of the proposition reads: &#8220;Eliminates the right of same-sex couples to marry.&#8221; Remove the term &#8220;same-sex&#8221; and replace it with any other social group, such as African Americans, brown-eyed persons, or those with disabilities. Would you deny those rights as well? Don&#8217;t those people deserve to be treated equally under the law?</p>
<p></span></p>
<p>The &#8220;No on Proposition 8&#8221; campaign has done a good job at distancing itself from it being a gay issue. However, the &#8220;Yes on 8&#8221; campaign hasn&#8217;t, using advertisements of teaching tolerance of homosexuality in schools, churches being sued, and so on. I&#8217;ve yet to hear one thing about homosexuality being taught in public schools, but I don&#8217;t think it would be that bad of an idea.</p></blockquote>
<p>Be sure to <a href="http://www.timesheraldonline.com/opinion/ci_10843782">read the whole thing</a>, then sign up to <a href="http://www.logcabin.org/logcabin/events/vow_to_vote_no_on_prop_8/details.tcl">join Andrew as a Republican Against 8</a>!</p>
 
       </div> 
	     
      <div class="post-info"> 
         <p class="meta">2008-10-29, 11:13 am. . Categories: <a href="http://republicansagainst8.com/category/uncategorized/" rel="category tag">Uncategorized</a>. Tags: <a href="http://republicansagainst8.com/tag/fundamental-freedoms/" rel="tag">Fundamental Freedoms</a>, <a href="http://republicansagainst8.com/tag/religious-marriage/" rel="tag">religious marriage</a>, <a href="http://republicansagainst8.com/tag/republicans-against-8/" rel="tag">Republicans Against 8</a> &#8212;   </p> 
       </div> 
       
       
       
      
      
	 </div>
      
      
     <div class="post" id="post-384"> 
      <h2 class="storytitle"><a href="http://republicansagainst8.com/2008/10/28/join-us/" rel="bookmark">Join Us! </a></h2>
      <div class="storycontent">
	           <p><object width="425" height="344"><param name="movie" value="http://www.youtube.com/v/Bqh8NnWuqBo&#038;hl=en&#038;fs=1"></param><param name="allowFullScreen" value="true"></param><embed src="http://www.youtube.com/v/Bqh8NnWuqBo&#038;hl=en&#038;fs=1" type="application/x-shockwave-flash" allowfullscreen="true" width="425" height="344"></embed></object></p>
<p>&#8220;We are Friends, We are neighbors&#8230;We are Republicans, We Are Democrats,&#8221; states, &#8220;Join Us,&#8221; one of the newest ads produced by Republicans Against 8.  &#8220;Join Us&#8221; features a cast including Log Cabin members Steven Sion, Carol Newman, and Len Greco, West Hollywood Chamber of Commerce Chairman Joe Clapsaddle and Here! TV Network stars Brian Nolan and David Moretti.</p>
<p>Putting a gay and lesbian face on the effort to defeat Proposition 8, Republicans Against 8&#8217;s newest ads were directed by &#8220;Milk&#8221; screenwriter Dustin Lance Black, with the production and post-production facilities donated by World of Wonder, with the special assistance of Regent Media.  This was an exemplary case of bipartisan cooperation as we enter the final week of this campaign.</p>
<p>With your support, we can make sure that as many people as possible Join Us! on November 4.  Please consider <a href="https://secure.ga1.org/05/Republicans_Against_8">making a contribution</a> today.</p>
 
       </div> 
	     
      <div class="post-info"> 
         <p class="meta">2008-10-28, 9:47 am. . Categories: <a href="http://republicansagainst8.com/category/uncategorized/" rel="category tag">Uncategorized</a>. Tags: <a href="http://republicansagainst8.com/tag/gays-and-lesbians/" rel="tag">Gays and Lesbians</a>, <a href="http://republicansagainst8.com/tag/marriage-equality/" rel="tag">Marriage Equality</a>, <a href="http://republicansagainst8.com/tag/proposition-8/" rel="tag">Proposition 8</a>, <a href="http://republicansagainst8.com/tag/republicans-against-8/" rel="tag">Republicans Against 8</a> &#8212;   </p> 
       </div> 
       
       
       
      
      
	 </div>
      
      
     <div class="post" id="post-382"> 
      <h2 class="storytitle"><a href="http://republicansagainst8.com/2008/10/28/defending-freedom/" rel="bookmark">Defending Freedom </a></h2>
      <div class="storycontent">
	           <p><object width="425" height="344"><param name="movie" value="http://www.youtube.com/v/DW45tN8DfCM&#038;hl=en&#038;fs=1"></param><param name="allowFullScreen" value="true"></param><embed src="http://www.youtube.com/v/DW45tN8DfCM&#038;hl=en&#038;fs=1" type="application/x-shockwave-flash" allowfullscreen="true" width="425" height="344"></embed></object></p>
<p>&#8220;Defending Freedom&#8221; is one of two ads released today by Republicans Against 8.  Directed by &#8220;Milk&#8221; screenwriter Dustin Lance Black, &#8220;Defending Freedom&#8221; tells the story of three gay and lesbian Californians.</p>
<p>Speaking directly to straight Californians, &#8220;Defending Freedom&#8221; highlights the accomplishments of gay and lesbian Californians in protecting the rights of their fellow Americans.  Former U.S. Prosecutor Carol Newman, Boeing Rocket Scientist Sherry Green and Vietnam Veteran Paul Fredrix talk about their role in protecting the freedoms of their fellow Americans, then ask their fellow Californians to defend their freedoms by voting &#8220;NO&#8221; on Proposition 8.</p>
<p>Read the backstory on the <a href="http://advocate.com/news_detail_ektid64512.asp">unprecedented cooperation that went into making this ad on The Advocate</a>, and if you can, please <a href="https://secure.ga1.org/05/Republicans_Against_8">contribute to help us share this ad</a> with other Californians.</p>
 
       </div> 
	     
      <div class="post-info"> 
         <p class="meta">2008-10-28, 9:43 am. . Categories: <a href="http://republicansagainst8.com/category/uncategorized/" rel="category tag">Uncategorized</a>. Tags: <a href="http://republicansagainst8.com/tag/defending-freedom/" rel="tag">defending freedom</a>, <a href="http://republicansagainst8.com/tag/fundamental-freedoms/" rel="tag">Fundamental Freedoms</a> &#8212;   </p> 
       </div> 
       
       
       
      
      
	 </div>
      
      
     <div class="post" id="post-377"> 
      <h2 class="storytitle"><a href="http://republicansagainst8.com/2008/10/24/lee-baca-republican-against-8/" rel="bookmark">Lee Baca: Republican Against 8 </a></h2>
      <div class="storycontent">
	           <p><a href="http://republicansagainst8.com/wp-content/uploads/2008/10/ra8-lee-baca.jpg"><img class="alignright size-medium wp-image-378" title="Lee Baca" src="http://republicansagainst8.com/wp-content/uploads/2008/10/ra8-lee-baca.jpg" alt="" width="114" height="150" /></a>Republicans Against 8 and the No on 8 Campaign have announced another <a href="http://www.noonprop8.com/articles/2008/10/24/another-major-elected-official-says-no-to-prop-8/">major Republican who is opposed to Proposition 8: Los Angeles Sheriff Lee Baca</a>.</p>
<p>“The Gay men and lesbian women of the law enforcement community are some of the most responsible and virtuous people I know. To deny them their ability to further responsible lives outside of the job is inconsistent with the core values of public service,” said Baca.</p>
<p>Baca joins <a href="http://republicansagainst8.com/2008/10/24/tom-campbell-republican-against-8/">Tom Campbell</a> and <a href="http://republicansagainst8.com/2008/10/24/jim-cunneen-republican-against-8/">Jim Cunneen</a> as the third major Republican to come out against Proposition 8 in the last twenty four hours.</p>
 
       </div> 
	     
      <div class="post-info"> 
         <p class="meta">2008-10-24, 12:38 pm. . Categories: <a href="http://republicansagainst8.com/category/uncategorized/" rel="category tag">Uncategorized</a>. Tags: <a href="http://republicansagainst8.com/tag/law-enforcement/" rel="tag">Law Enforcement</a>, <a href="http://republicansagainst8.com/tag/republicans-against-8/" rel="tag">Republicans Against 8</a> &#8212;   </p> 
       </div> 
       
       
       
      
      
	 </div>
      
      
     <div class="post" id="post-374"> 
      <h2 class="storytitle"><a href="http://republicansagainst8.com/2008/10/24/tom-campbell-republican-against-8/" rel="bookmark">Tom Campbell: Republican Against 8 </a></h2>
      <div class="storycontent">
	           <p><a href="http://republicansagainst8.com/wp-content/uploads/2008/10/tom-campbell.jpg"><img class="alignright size-medium wp-image-375" title="Tom Campbell" src="http://republicansagainst8.com/wp-content/uploads/2008/10/tom-campbell.jpg" alt="" width="114" height="150" /></a>Former U.S. Senate hopeful and California Congressman Tom Campbell announced his <a href="http://reason.com/news/show/129641.html">opposition to Proposition 8 today on the Reason Magazine website</a>.</p>
<blockquote><p>Republicans also care about jobs; and as a business proposition, it makes no sense to support Prop. 8. Discrimination at any level is bad for business. California has always made itself stronger by welcoming, not excluding, people who want to work hard and build better futures for themselves and their communities. What kind of a message does it send to workers, of any background, that we are willing to codify discrimination into our state constitution?</p>
<p>Gay couples are asking for a chance to play by the rules. We can give them that chance. For those of us who are proud of our party&#8217;s and our state&#8217;s reputation for fairness and against discrimination, our choice is very clear: No on Proposition 8.</p></blockquote>
<p>Campbell is just the latest <a href="http://republicansagainst8.com/who-oppose-proposition-8/">Republican to oppose Proposition 8</a>.  Join him today and <a href="http://www.logcabin.org/logcabin/events/vow_to_vote_no_on_prop_8/details.tcl">become a Republican Against 8</a>!</p>
 
       </div> 
	     
      <div class="post-info"> 
         <p class="meta">2008-10-24, 12:26 pm. . Categories: <a href="http://republicansagainst8.com/category/uncategorized/" rel="category tag">Uncategorized</a>. Tags: <a href="http://republicansagainst8.com/tag/bad-for-business/" rel="tag">Bad for Business</a>, <a href="http://republicansagainst8.com/tag/republican-candidates/" rel="tag">republican candidates</a>, <a href="http://republicansagainst8.com/tag/republicans-against-8/" rel="tag">Republicans Against 8</a> &#8212;   </p> 
       </div> 
       
       
       
      
      
	 </div>
      
      
     <div class="post" id="post-371"> 
      <h2 class="storytitle"><a href="http://republicansagainst8.com/2008/10/24/jim-cunneen-republican-against-8/" rel="bookmark">Jim Cunneen: Republican Against 8 </a></h2>
      <div class="storycontent">
	           <p><a href="http://republicansagainst8.com/wp-content/uploads/2008/10/jim-cunneen.jpg"><img class="alignright size-medium wp-image-372" title="Assemblyman Jim Cunneen" src="http://republicansagainst8.com/wp-content/uploads/2008/10/jim-cunneen.jpg" alt="" width="114" height="150" /></a>Former California Assemblyman and Silicon Valley Business Executive Jim Cunneen is joining the ranks of Republicans who are opposed to Proposition 8.</p>
<p>Mr. Cunneen shares one way to get out the vote when he writes: &#8220;I’ve been telling everyone to vote no!&#8221;</p>
<p>If you cannot <a href="http://www.logcabin.org/logcabin/events/vow_to_vote_no_on_prop_8/details.tcl">give your time</a> or <a href="https://secure.ga1.org/05/Republicans_Against_8">give your financial resources</a> to the campaign, that is the least you can do&#8211;tell your friends and family and everyone you know to vote <a href="http://www.noonprop8.com/">No on 8</a>!</p>
 
       </div> 
	     
      <div class="post-info"> 
         <p class="meta">2008-10-24, 12:17 pm. . Categories: <a href="http://republicansagainst8.com/category/uncategorized/" rel="category tag">Uncategorized</a>. Tags: <a href="http://republicansagainst8.com/tag/get-out-the-vote/" rel="tag">Get Out The Vote</a>, <a href="http://republicansagainst8.com/tag/republican-candidates/" rel="tag">republican candidates</a>, <a href="http://republicansagainst8.com/tag/republicans-against-8/" rel="tag">Republicans Against 8</a> &#8212;   </p> 
       </div> 
       
       
       
      
      
	 </div>
      
      
     <div class="post" id="post-369"> 
      <h2 class="storytitle"><a href="http://republicansagainst8.com/2008/10/22/proposition-8-its-backwards/" rel="bookmark">Proposition 8: It&#8217;s Backwards </a></h2>
      <div class="storycontent">
	           <p><object width="425" height="344"><param name="movie" value="http://www.youtube.com/v/LJt1U1HK8Uw&#038;hl=en&#038;fs=1"></param><param name="allowFullScreen" value="true"></param><embed src="http://www.youtube.com/v/LJt1U1HK8Uw&#038;hl=en&#038;fs=1" type="application/x-shockwave-flash" allowfullscreen="true" width="425" height="344"></embed></object></p>
<p>Would you run backwards?  Would you bike backwards?  Then why take California backwards?</p>
<p>That&#8217;s what Republicans Against 8 is asking California voters in its latest online ad, &#8220;Backwards,&#8221; released today.  </p>
<p>&#8220;Backwards&#8221; urges voters from across the political spectrum to protect the California Dream for all families by voting No on Proposition 8&#8211;&#8220;It&#8217;s unfair.  It&#8217;s unnecessary.  It&#8217;s Backwards.&#8221;</p>
<p>Help Republicans Against 8 share this video with as many voters as possible by <a href="https://secure.ga1.org/05/Republicans_Against_8">contributing $25, $250 or $2500 today</a>!</p>
 
       </div> 
	     
      <div class="post-info"> 
         <p class="meta">2008-10-22, 9:45 am. . Categories: <a href="http://republicansagainst8.com/category/uncategorized/" rel="category tag">Uncategorized</a>. Tags: <a href="http://republicansagainst8.com/tag/civil-marriage/" rel="tag">civil marriage</a>, <a href="http://republicansagainst8.com/tag/civil-rights/" rel="tag">Civil Rights</a>, <a href="http://republicansagainst8.com/tag/fundamental-freedoms/" rel="tag">Fundamental Freedoms</a>, <a href="http://republicansagainst8.com/tag/viral-videos/" rel="tag">Viral Videos</a> &#8212;   </p> 
       </div> 
       
       
       
      
      
	 </div>
      
	    </div><!-- end content--> 

<div id="sidebar"> 
  <div class="widget"> 
   <p><a href="http://www.logcabin.org/logcabin/join.tcl?is_preview=1"><img src="http://republicansagainst8.com/wp-content/themes/rv8/images/campaign-updates.jpg" alt="Campaign Updates" /></a></p>
    <div id="video-heading"> 
      <!-- <object width="360" height="291"> 
        <param name="movie" value="http://www.youtube.com/v/AR09RxPpAaE&hl=en&fs=1"> 
        </param> 
        <param name="allowFullScreen" value="true"> 
        </param> 
        <embed src="http://www.youtube.com/v/AR09RxPpAaE&hl=en&fs=1" type="application/x-shockwave-flash" allowfullscreen="true" width="360" height="291"></embed> 
		
      </object> --> 

<object width="360" height="291"><param name="movie" value="http://www.youtube.com/v/Bqh8NnWuqBo&hl=en&fs=1"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/Bqh8NnWuqBo&hl=en&fs=1" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="360" height="291"></embed></object>

</object>      

   </div> 
    <div id="sidebar-left"> 
      <div class="widget"> 
        <ul> 
           
          <li><a href="/headlines/" title="Headlines"><img src="http://republicansagainst8.com/wp-content/themes/rv8/images/sidebar-button-headlines.jpg" alt="Headlines"  /></a></li> 
          <li><a href="/faq/" title="FAQ"><img src="http://republicansagainst8.com/wp-content/themes/rv8/images/sidebar-button-faq.jpg" alt="FAQ"  /></a></li> 
          <li><a href="http://www.logcabin.org/logcabin/events/vow_to_vote_no_on_prop_8/details.tcl" title="Join"><img src="http://republicansagainst8.com/wp-content/themes/rv8/images/sidebar-button-join.jpg" alt="Join"  /></a></li> 
          <li><a href="https://secure.ga1.org/05/Republicans_Against_8" title="Contribute"><img src="http://republicansagainst8.com/wp-content/themes/rv8/images/sidebar-button-contribute.jpg" alt="Contribute"  /></a></li> 
           
        </ul> 
      </div> 
    </div> 
    <div id="sidebar-right"> 
      <div class="widget"> 
        <ul> 
           
          <li><a href="http://www.new.facebook.com/home.php#/group.php?gid=31927171759"><img src="http://republicansagainst8.com/wp-content/themes/rv8/images/sidebar-button-facebook.jpg" alt="Facebook"  /></a></li> 
                    <li><a href="http://online.logcabin.org/"><img src="http://republicansagainst8.com/wp-content/themes/rv8/images/sidebar-button-log-cabin.jpg" alt="Log Cabin"  /></a></li> 
          <li><a href="http://noonprop8.com/home"><img src="http://republicansagainst8.com/wp-content/themes/rv8/images/sidebar-button-no-on-8.jpg" alt="No On 8"  /></a></li> 
          <li> <a href="/blogroll/"><img src="http://republicansagainst8.com/wp-content/themes/rv8/images/sidebar-button-blogroll.jpg" alt="Blogroll"  /></a></li> 
        </ul> 
      </div> 
    </div> 
  </div> 
</div>
 

</div>  <!-- end sitecontent--> 
<br class="break" /> 
<script type='text/javascript' src='http://republicansagainst8.com/wp-includes/js/wp-embed.min.js?ver=4.4.18'></script>
 
<!-- </div>closes content --> 
<div id="footer"> 
   
This is a recreation of the original site by Log Cabin Republicans Against 8, A California Campaign Committee</p> 
</div>
</div> 
<!-- closes rap --> 
</body></html>
 
