<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>In the News &#8211; Republicans Against 8</title>
	<atom:link href="http://republicansagainst8.com/tag/in-the-news/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.republicansagainst8.com</link>
	<description>Just another WordPress weblog</description>
	<lastBuildDate>Wed, 04 Aug 2010 21:30:17 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.4.5</generator>
	<item>
		<title>Republicans Against 8 In the News: 8/18/08</title>
		<link>http://republicansagainst8.com/2008/08/18/republicans-against-8-in-the-news-81808/</link>
		<comments>http://republicansagainst8.com/2008/08/18/republicans-against-8-in-the-news-81808/#respond</comments>
		<pubDate>Mon, 18 Aug 2008 22:44:02 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Uncategorized]]></category>
		<category><![CDATA[In the News]]></category>
		<category><![CDATA[Republicans Against 8]]></category>

		<guid isPermaLink="false">http://republicansagainst8.com/?p=174</guid>
		<description><![CDATA[The Republicans Against 8 campaign is only just getting started but we&#8217;re getting noticed!  Here are a few highlights of the press coverage so far: A Look at Some State Ballot Measures [Pacifica Radio] Gay Republicans And the Persuadables [LA Weekly] Republicans Launch &#8216;No on 8&#8217; Campaign [LAist] Republicans Come Out Against 8 [Bay Area [&#8230;]]]></description>
				<content:encoded><![CDATA[<p>The Republicans Against 8 campaign is only just getting started but we&#8217;re getting noticed!  Here are a few highlights of the press coverage so far:</p>
<ul>
<li><a href="http://www.fsrn.org/content/look-some-state-ballot-measures/3059">A Look at Some State Ballot Measures</a> [Pacifica Radio]</li>
<li><a href="http://blogs.laweekly.com/ladaily/queer-town/queer-town-the-gay-republican/">Gay Republicans And the Persuadables</a> [LA Weekly]</li>
<li><a href="http://laist.com/2008/08/07/gay_republicans_support_prop_8_oppo.php">Republicans Launch &#8216;No on 8&#8217; Campaign</a> [LAist]</li>
<li><a href="http://ebar.com/news/article.php?sec=news&amp;article=3216">Republicans Come Out Against 8</a> [Bay Area Reporter]</li>
<li><a href="http://www.queerty.com/ca-log-cabin-fighting-prop-8-20080801/">CA Log Cabin Fighting Prop 8</a> [Queerty]</li>
</ul>
<p>And that&#8217;s just the beginning&#8230;</p>
]]></content:encoded>
			<wfw:commentRss>http://republicansagainst8.com/2008/08/18/republicans-against-8-in-the-news-81808/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
	</channel>
</rss>
