<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>
Republicans Against 8 &raquo; Auction: USC-Notre Dame Gameday Experience</title>
<style type="text/css" media="screen">
		@import url( http://republicansagainst8.com/wp-content/themes/rv8/style.css );
	</style>
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://republicansagainst8.com/feed/" />
<link rel="alternate" type="text/xml" title="RSS .92" href="http://republicansagainst8.com/feed/rss/" />
<link rel="alternate" type="application/atom+xml" title="Atom 1.0" href="http://republicansagainst8.com/feed/atom/" />
<link rel="pingback" href="http://republicansagainst8.com/xmlrpc.php" />
	<link rel='archives' title='September 2008' href='http://republicansagainst8.com/2008/09/' />
	<link rel='archives' title='August 2008' href='http://republicansagainst8.com/2008/08/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://republicansagainst8.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://republicansagainst8.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 2.6" />

<script type="text/javascript" charset="utf-8" src="http://w.sharethis.com/widget/?wp=2.6&amp;publisher=d8b73d5d-a1c2-4d39-91cb-cd5bb72fa276"></script></head>
<body> 
<div style="background-color:#2F4F4F; color: yellow; text-align: center">
	This is a recreation of the original site by Log Cabin Republicans Against 8 to ensure this topic will not be forgotten. Read more about it on <a href="https://en.wikipedia.org/wiki/2008_California_Proposition_8"> Wikipedia</a>.
</div> 
<div id="rap"> <h1 id="logo"><a href="/" title="Home"><img src="http://republicansagainst8.com/wp-content/themes/rv8/images/RA8-logo.gif" alt="Republicans Against 8" /></a></h1> 

<ul id="sitenav">
<li id="link-home"><a href="/" title="Home">Home</a></li>
<li id="link-about"><a href="/about" title="About">About</a></li>
<li id="link-headlines"><a href="/headlines" title="Headlines">Headlines</a></li>
<li id="link-join"><a href="http://www.logcabin.org/logcabin/events/vow_to_vote_no_on_prop_8/details.tcl" title="Join">Join</a></li>
<li id="link-FAQ"><a href="/faq" title="FAQ">FAQ</a></li>
<li id="link-contribute"><a href="https://secure.ga1.org/05/Republicans_Against_8" title="Contribute">Contribute</a></li>
</ul>


<div id="blurb"><p>Recent Headlines:</p><ul>	<li><a href='http://republicansagainst8.com/2008/09/22/new-lies-from-prop-8-proponents/' title='New Lies From Prop 8 Proponents'>New Lies From Prop 8 Proponents</a></li>
	<li><a href='http://republicansagainst8.com/2008/09/19/supporters-of-big-government-are-watching/' title='Welcome CRI Readers!'>Welcome CRI Readers!</a></li>
	<li><a href='http://republicansagainst8.com/2008/09/18/brad-torgan-republican-against-8/' title='Brad Torgan, Republican Against 8'>Brad Torgan, Republican Against 8</a></li>
	<li><a href='http://republicansagainst8.com/2008/09/18/tom-durein-republican-against-8/' title='Tom Durein, Republican Against 8'>Tom Durein, Republican Against 8</a></li>
	<li><a href='http://republicansagainst8.com/2008/09/18/shane-patrick-connoly-republican-against-8/' title='Shane Patrick Connoly, Republican Against 8'>Shane Patrick Connoly, Republican Against 8</a></li>
	<li><a href='http://republicansagainst8.com/2008/09/18/new-poll-californians-oppose-prop-8/' title='Poll:  Californians Oppose Prop. 8; GOP Divided'>Poll:  Californians Oppose Prop. 8; GOP Divided</a></li>
	<li><a href='http://republicansagainst8.com/2008/09/16/lynne-cheney-speaks-out-for-freedom/' title='Lynne Cheney Speaks out for Freedom'>Lynne Cheney Speaks out for Freedom</a></li>
	<li><a href='http://republicansagainst8.com/2008/09/15/top-companies-know-whats-good-for-business/' title='Top Companies Know What&#8217;s Good for Business'>Top Companies Know What&#8217;s Good for Business</a></li>
	<li><a href='http://republicansagainst8.com/2008/09/12/a-divided-gop/' title='GOP Divided by Proposition 8'>GOP Divided by Proposition 8</a></li>
	<li><a href='http://republicansagainst8.com/2008/09/11/gop-officials-condemn-los-angeles-county-republican-party-meeting/' title='GOP Officials Condemn Los Angeles County Republican Party Meeting'>GOP Officials Condemn Los Angeles County Republican Party Meeting</a></li>
 <li><a href="/archives/"> See Older Posts.</li></ul></div>
<br class="break" /> 
<ul id="verbose-nav"> 
  <li id="first"> 
    <p><span class="fivew">WHO&hellip;</span><br /> 
<a href="/about/" title="Who are the Republicans Against 8?">&hellip;are the Republicans Vs. 8?</a><br /> 
<a href="/who-oppose-proposition-8/">&hellip;opposes Proposition 8?</a></p> 
  </li> 
  <li> 
    <p><span class="fivew">WHAT&hellip;</span><br /> 
<a href="/what-is-proposition-8-about/">&hellip;is Prop. 8 about?</a><br /> 
<a href="/what-can-i-do-to-defeat-proposition-8/">&hellip;can I do to defeat Prop. 8?</a></p> 
  </li> 
  <li> 
    <p><span class="fivew">WHERE&hellip;</span><br /> 
<a href="http://www.logcabin.org/logcabin/events/vow_to_vote_no_on_prop_8/details.tcl">&hellip;can I join to stop Prop. 8?</a><br /> 
<a href="http://www.sos.ca.gov/elections/elections_vr.htm" title="California Secretary Of State">&hellip;do I go to vote?</a></p> 
  </li> 
  <li> 
    <p><span class="fivew">WHY&hellip;</span><br /> 
<a href="/why-are-republicans-against-8/">&hellip;are Republicans against 8?</a><br /> 
<a href="/why-is-proposition-8-bad-for-business/">&hellip;is Prop. 8 bad for business?</a></p> 
  </li> 
  <li> 
    <p><span class="fivew">WHEN&hellip;</span><br /> 
<a href="/when-is-proposition-8-on-the-ballot/">&hellip;is Prop. 8 on the ballot?</a><br /> 
<a href="/when-should-i-give-to-republicans-against-8/">&hellip;should I give?</a></p> 
  </li> 
</ul> 
<br class="break" /><div id="sitecontent">
 <div id="content"> 
      
      
     <div class="post" id="post-292"> 
      <h2 class="storytitle"><a href="http://republicansagainst8.com/auction-usc-notre-dame-gameday-experience/" rel="bookmark">Auction: USC-Notre Dame Gameday Experience </a></h2>
      <div class="storycontent">
	           <p><a href="http://cgi.ebay.com/ws/eBayISAPI.dll?ViewItem&amp;item=260289762320&amp;ssPageName=ADME:L:LCA:US:1123"><img class="alignright size-medium wp-image-291" title="usc-notre-dame-tickets-300" src="http://republicansagainst8.com/wp-content/uploads/2008/09/usc-notre-dame-tickets-300-295x300.jpg" alt="" width="295" height="300" /></a>Experience College Football&#8217;s greatest intersectional rivalry while supporting the freedom to marry!</p>
<p>Blogger <a href="http://boifromtroy.com">BoiFromTroy</a> has donated two tickets to the 2008 USC-Notre Dame football game, played on November 29, 2008 at the Los Angeles Memorial Coliseum.</p>
<p>In addition to the two game tickets&#8211;most likely end zone seats&#8211;you and your guests will be invited to tailgate with the BoiFromTroy and his friends before the game&#8211;the perfect way to celebrate college football and, hopefully, a victory on November 4th.</p>
<p>The <a href="http://cgi.ebay.com/ws/eBayISAPI.dll?ViewItem&amp;item=260289762320&amp;ssPageName=ADME:L:LCA:US:1123">gameday experience is available via eBay auction through September 27, 2008</a>.  <strong>All proceeds will go to defeating Proposition 8.</strong></p>
<p><a href="http://cgi.ebay.com/ws/eBayISAPI.dll?ViewItem&amp;item=260289762320&amp;ssPageName=ADME:L:LCA:US:1123">USC Trojans vs Notre Dame Tickets 11/29/08</a> [eBay]</p>
<p><script type="text/javascript">SHARETHIS.addEntry({ title: "Auction: USC-Notre Dame Gameday Experience", url: "http://republicansagainst8.com/auction-usc-notre-dame-gameday-experience/" });</script></p> 
       </div> 
	     
       
	 </div>
      
	    </div><!-- end content--> 

<div id="sidebar"> 
  <div class="widget"> 
   <p><a href="http://www.logcabin.org/logcabin/join.tcl?is_preview=1"><img src="http://republicansagainst8.com/wp-content/themes/rv8/images/campaign-updates.jpg" alt="Campaign Updates" /></a></p>
    <div id="video-heading"> 
      <!-- <object width="360" height="291"> 
        <param name="movie" value="http://www.youtube.com/v/AR09RxPpAaE&hl=en&fs=1"> 
        </param> 
        <param name="allowFullScreen" value="true"> 
        </param> 
        <embed src="http://www.youtube.com/v/AR09RxPpAaE&hl=en&fs=1" type="application/x-shockwave-flash" allowfullscreen="true" width="360" height="291"></embed> 
		
      </object> --> 
      <object type="application/x-shockwave-flash" data="http://www.youtube.com/v/AR09RxPpAaE&hl=en&fs=1" width="360" height="291"> 
        <param name="movie" value="http://www.youtube.com/v/AR09RxPpAaE&hl=en&fs=1" /> 
        <param name="FlashVars" value="playerMode=embedded" /> 
        <param name="wmode" value="transparent" /> 
      </object> 
    </div> 
    <div id="sidebar-left"> 
      <div class="widget"> 
        <ul> 
           
          <li><a href="/headlines/" title="Headlines"><img src="http://republicansagainst8.com/wp-content/themes/rv8/images/sidebar-button-headlines.jpg" alt="Headlines"  /></a></li> 
          <li><a href="/faq/" title="FAQ"><img src="http://republicansagainst8.com/wp-content/themes/rv8/images/sidebar-button-faq.jpg" alt="FAQ"  /></a></li> 
          <li><a href="http://www.logcabin.org/logcabin/events/vow_to_vote_no_on_prop_8/details.tcl" title="Join"><img src="http://republicansagainst8.com/wp-content/themes/rv8/images/sidebar-button-join.jpg" alt="Join"  /></a></li> 
          <li><a href="https://secure.ga1.org/05/Republicans_Against_8" title="Contribute"><img src="http://republicansagainst8.com/wp-content/themes/rv8/images/sidebar-button-contribute.jpg" alt="Contribute"  /></a></li> 
           
        </ul> 
      </div> 
    </div> 
    <div id="sidebar-right"> 
      <div class="widget"> 
        <ul> 
           
          <li><a href="http://www.new.facebook.com/home.php#/group.php?gid=31927171759"><img src="http://republicansagainst8.com/wp-content/themes/rv8/images/sidebar-button-facebook.jpg" alt="Facebook"  /></a></li> 
                    <li><a href="http://online.logcabin.org/"><img src="http://republicansagainst8.com/wp-content/themes/rv8/images/sidebar-button-log-cabin.jpg" alt="Log Cabin"  /></a></li> 
          <li><a href="http://noonprop8.com/home"><img src="http://republicansagainst8.com/wp-content/themes/rv8/images/sidebar-button-no-on-8.jpg" alt="No On 8"  /></a></li> 
          <li> <a href="/blogroll/"><img src="http://republicansagainst8.com/wp-content/themes/rv8/images/sidebar-button-blogroll.jpg" alt="Blogroll"  /></a></li> 
        </ul> 
      </div> 
    </div> 
  </div> 
</div>
 

</div>  <!-- end sitecontent--> 
<br class="break" /> 
 
<!-- </div>closes content --> 
<div id="footer"> 
   
This is a recreation of the original site by Log Cabin Republicans Against 8, A California Campaign Committee</p> 
</div>
</div> 
<!-- closes rap --> 
</body></html>
 
