<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>
Republicans Against 8 &raquo; Bad for Business</title>
<style type="text/css" media="screen">
		@import url( http://republicansagainst8.com/wp-content/themes/rv8/style.css );
	</style>
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://republicansagainst8.com/feed/" />
<link rel="alternate" type="text/xml" title="RSS .92" href="http://republicansagainst8.com/feed/rss/" />
<link rel="alternate" type="application/atom+xml" title="Atom 1.0" href="http://republicansagainst8.com/feed/atom/" />
<link rel="pingback" href="http://republicansagainst8.com/xmlrpc.php" />
	<link rel='archives' title='August 2010' href='http://republicansagainst8.com/2010/08/' />
	<link rel='archives' title='August 2009' href='http://republicansagainst8.com/2009/08/' />
	<link rel='archives' title='May 2009' href='http://republicansagainst8.com/2009/05/' />
	<link rel='archives' title='October 2008' href='http://republicansagainst8.com/2008/10/' />
	<link rel='archives' title='September 2008' href='http://republicansagainst8.com/2008/09/' />
	<link rel='archives' title='August 2008' href='http://republicansagainst8.com/2008/08/' />
<link rel="alternate" type="application/rss+xml" title="Republicans Against 8 &raquo; Bad for Business Tag Feed" href="http://republicansagainst8.com/tag/bad-for-business/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/www.republicansagainst8.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.10"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;return g&&g.fillText?(g.textBaseline="top",g.font="600 32px Arial","flag"===a?(g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3):"diversity"===a?(g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e):("simple"===a?g.fillText(h(55357,56835),0,0):g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='https://api.w.org/' href='http://republicansagainst8.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://republicansagainst8.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://republicansagainst8.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.4.10" />
<script type="text/javascript" charset="utf-8" src="http://w.sharethis.com/widget/?wp=2.6&amp;publisher=d8b73d5d-a1c2-4d39-91cb-cd5bb72fa276"></script></head>
<body> 
<div style="background-color:#2F4F4F; color: yellow; text-align: center">
	This is a recreation of the original site by Log Cabin Republicans Against 8 to ensure this topic will not be forgotten. Read more about it on <a href="https://en.wikipedia.org/wiki/2008_California_Proposition_8"> Wikipedia</a>.
</div> 
<div id="rap"> <h1 id="logo"><a href="/" title="Home"><img src="http://republicansagainst8.com/wp-content/themes/rv8/images/RA8-logo.gif" alt="Republicans Against 8" /></a></h1> 

<ul id="sitenav">
<li id="link-home"><a href="/" title="Home">Home</a></li>
<li id="link-about"><a href="/about" title="About">About</a></li>
<li id="link-headlines"><a href="/headlines" title="Headlines">Headlines</a></li>
<li id="link-join"><a href="http://www.logcabin.org/logcabin/events/vow_to_vote_no_on_prop_8/details.tcl" title="Join">Join</a></li>
<li id="link-FAQ"><a href="/faq" title="FAQ">FAQ</a></li>
<li id="link-contribute"><a href="https://secure.ga1.org/05/Republicans_Against_8" title="Contribute">Contribute</a></li>
</ul>


<div id="blurb"><p>Recent Headlines:</p><ul>	<li><a href='http://republicansagainst8.com/2010/08/04/governor-schwarzenegger-on-prop-8/'>Governor Schwarzenegger on Prop 8</a></li>
	<li><a href='http://republicansagainst8.com/2010/08/04/california-log-cabin-republicans-responds-to-prop-8-case-decision/'>California Log Cabin Republicans Responds to Prop 8 Case Decision</a></li>
	<li><a href='http://republicansagainst8.com/2009/08/12/california-log-cabin-republicans-responds-to-2012-decision-by-equality-california/'>California Log Cabin Republicans Responds to 2012 Decision by Equality California</a></li>
	<li><a href='http://republicansagainst8.com/2009/05/28/log-cabin-republicans-republicans-against-8-vow-to-restore-right-to-marry/'>Log Cabin Republicans, Republicans Against 8 Vow to Restore Right to Marry</a></li>
	<li><a href='http://republicansagainst8.com/2008/10/31/reagan-schwarzenegger-featured-in-new-ad/'>Reagan, Schwarzenegger Featured in New Ad</a></li>
	<li><a href='http://republicansagainst8.com/2008/10/29/advocate-freatures-gop-ads/'>Advocate Features GOP Ads</a></li>
	<li><a href='http://republicansagainst8.com/2008/10/29/proposition-8-bad-for-biotech/'>Proposition 8: Bad for Biotech</a></li>
	<li><a href='http://republicansagainst8.com/2008/10/29/leave-religion-out-of-it/'>Leave Religion Out of It</a></li>
	<li><a href='http://republicansagainst8.com/2008/10/28/join-us/'>Join Us!</a></li>
	<li><a href='http://republicansagainst8.com/2008/10/28/defending-freedom/'>Defending Freedom</a></li>
 <li><a href="/archives/"> See Older Posts.</a></li></ul></div>
<br class="break" /> 
<ul id="verbose-nav"> 
  <li id="first"> 
    <p><span class="fivew">WHO&hellip;</span><br /> 
<a href="/about/" title="Who are the Republicans Against 8?">&hellip;are the Republicans Vs. 8?</a><br /> 
<a href="/who-oppose-proposition-8/">&hellip;opposes Proposition 8?</a></p> 
  </li> 
  <li> 
    <p><span class="fivew">WHAT&hellip;</span><br /> 
<a href="/what-is-proposition-8-about/">&hellip;is Prop. 8 about?</a><br /> 
<a href="/what-can-i-do-to-defeat-proposition-8/">&hellip;can I do to defeat Prop. 8?</a></p> 
  </li> 
  <li> 
    <p><span class="fivew">WHERE&hellip;</span><br /> 
<a href="http://www.logcabin.org/logcabin/events/vow_to_vote_no_on_prop_8/details.tcl">&hellip;can I join to stop Prop. 8?</a><br /> 
<a href="http://www.sos.ca.gov/elections/elections_vr.htm" title="California Secretary Of State">&hellip;do I go to vote?</a></p> 
  </li> 
  <li> 
    <p><span class="fivew">WHY&hellip;</span><br /> 
<a href="/why-are-republicans-against-8/">&hellip;are Republicans against 8?</a><br /> 
<a href="/why-is-proposition-8-bad-for-business/">&hellip;is Prop. 8 bad for business?</a></p> 
  </li> 
  <li> 
    <p><span class="fivew">WHEN&hellip;</span><br /> 
<a href="/when-is-proposition-8-on-the-ballot/">&hellip;is Prop. 8 on the ballot?</a><br /> 
<a href="/when-should-i-give-to-republicans-against-8/">&hellip;should I give?</a></p> 
  </li> 
</ul> 
<br class="break" /><div id="sitecontent">
 <div id="content"> 
      
      
     <div class="post" id="post-388"> 
      <h2 class="storytitle"><a href="http://republicansagainst8.com/2008/10/29/proposition-8-bad-for-biotech/" rel="bookmark">Proposition 8: Bad for Biotech </a></h2>
      <div class="storycontent">
	           <p>Republicans Against 8 have always said that Proposition 8 is bad for business, and could send industries packing to places where all citizens have equal treatment under the law.  Now, <a href="http://www.signonsandiego.com/news/business/20081029-9999-1b29prop8.html">biotech executives in San Diego are confirming that Proposition 8 is bad for business</a>.</p>
<blockquote><p>“The governor of Massachusetts has made it very clear that he recognizes this is a competitive and lucrative industry and he&#8217;d do everything he can to attract companies,” Fischer said. “And this is a sure opportunity for Massachusetts to feature its benefits that are not available in California should Proposition 8 pass.”</p>
<p>In San Diego, biotechnology companies and those that provide services to them employ nearly 40,000 people at 710 companies. Biotechnology is the state&#8217;s second largest high-tech industry, generating $73 billion in revenue annually and employing more than 267,000 people.</p>
<p>Companies in other high-paying and globally competitive industries also oppose Proposition 8. They include Silicon Valley giants Google and Apple and San Diego&#8217;s Qualcomm, which donated $5,000 to the opposition campaign, according to state records.</p></blockquote>
<p>That is the message delivered by <a href="http://republicansagainst8.com/2008/09/18/brad-torgan-republican-against-8/">Republican Proposition 8 opponent Brad Torgan</a>.  Help keep business in California and <strong>Vote NO on 8</strong>!</p>
 
       </div> 
	     
      <div class="post-info"> 
         <p class="meta">2008-10-29, 11:19 am. . Categories: <a href="http://republicansagainst8.com/category/uncategorized/" rel="category tag">Uncategorized</a>. Tags: <a href="http://republicansagainst8.com/tag/bad-for-business/" rel="tag">Bad for Business</a>, <a href="http://republicansagainst8.com/tag/republicans-against-8/" rel="tag">Republicans Against 8</a> &#8212;   </p> 
       </div> 
       
       
       
      
      
	 </div>
      
      
     <div class="post" id="post-374"> 
      <h2 class="storytitle"><a href="http://republicansagainst8.com/2008/10/24/tom-campbell-republican-against-8/" rel="bookmark">Tom Campbell: Republican Against 8 </a></h2>
      <div class="storycontent">
	           <p><a href="http://republicansagainst8.com/wp-content/uploads/2008/10/tom-campbell.jpg"><img class="alignright size-medium wp-image-375" title="Tom Campbell" src="http://republicansagainst8.com/wp-content/uploads/2008/10/tom-campbell.jpg" alt="" width="114" height="150" /></a>Former U.S. Senate hopeful and California Congressman Tom Campbell announced his <a href="http://reason.com/news/show/129641.html">opposition to Proposition 8 today on the Reason Magazine website</a>.</p>
<blockquote><p>Republicans also care about jobs; and as a business proposition, it makes no sense to support Prop. 8. Discrimination at any level is bad for business. California has always made itself stronger by welcoming, not excluding, people who want to work hard and build better futures for themselves and their communities. What kind of a message does it send to workers, of any background, that we are willing to codify discrimination into our state constitution?</p>
<p>Gay couples are asking for a chance to play by the rules. We can give them that chance. For those of us who are proud of our party&#8217;s and our state&#8217;s reputation for fairness and against discrimination, our choice is very clear: No on Proposition 8.</p></blockquote>
<p>Campbell is just the latest <a href="http://republicansagainst8.com/who-oppose-proposition-8/">Republican to oppose Proposition 8</a>.  Join him today and <a href="http://www.logcabin.org/logcabin/events/vow_to_vote_no_on_prop_8/details.tcl">become a Republican Against 8</a>!</p>
 
       </div> 
	     
      <div class="post-info"> 
         <p class="meta">2008-10-24, 12:26 pm. . Categories: <a href="http://republicansagainst8.com/category/uncategorized/" rel="category tag">Uncategorized</a>. Tags: <a href="http://republicansagainst8.com/tag/bad-for-business/" rel="tag">Bad for Business</a>, <a href="http://republicansagainst8.com/tag/republican-candidates/" rel="tag">republican candidates</a>, <a href="http://republicansagainst8.com/tag/republicans-against-8/" rel="tag">Republicans Against 8</a> &#8212;   </p> 
       </div> 
       
       
       
      
      
	 </div>
      
      
     <div class="post" id="post-339"> 
      <h2 class="storytitle"><a href="http://republicansagainst8.com/2008/09/30/google-knows-whats-good-for-business/" rel="bookmark">Google Knows What&#8217;s Good for Business </a></h2>
      <div class="storycontent">
	           <p>Media giant Google knows what&#8217;s good for business.  In ten short years, they&#8217;ve gone from working out of a garage to having a market capitalization in the neighborhood of $140 billion, making it one of the largest companies in the world.  And the company&#8217;s management feels strongly enough about Prop. 8&#8217;s potential effect on their business that they&#8217;re taking the unusual step of publicly denouncing the measure.  In <a href="http://googleblog.blogspot.com/2008/09/our-position-on-californias-no-on-8.html">co-founder Sergey Brin&#8217;s words</a>:</p>
<blockquote><p>[I]t is the chilling and discriminatory effect of the proposition on many of our employees that brings Google to publicly oppose Proposition 8&#8230;.</p>
<p>We hope that California voters will vote no on Proposition 8 &#8212; we should not eliminate anyone&#8217;s fundamental rights, whatever their sexuality, to marry the person they love.</p></blockquote>
<p>Companies like Google, <a href="http://www.fresnobee.com/384/story/895047.html">Levi Strauss, PG&amp;E, and AT&amp;T understand the negative effect Prop. 8 will have on their businesses</a>.  And as Republicans who believe in creating business-friendly environments, we agree.</p>
<p>Do you?  Join us and become <a href="http://www.logcabin.org/logcabin/events/vow_to_vote_no_on_prop_8/details.tcl">another Republican Against 8</a>!</p>
 
       </div> 
	     
      <div class="post-info"> 
         <p class="meta">2008-09-30, 5:12 pm. . Categories: <a href="http://republicansagainst8.com/category/uncategorized/" rel="category tag">Uncategorized</a>. Tags: <a href="http://republicansagainst8.com/tag/bad-for-business/" rel="tag">Bad for Business</a>, <a href="http://republicansagainst8.com/tag/google/" rel="tag">Google</a> &#8212;   </p> 
       </div> 
       
       
       
      
      
	 </div>
      
      
     <div class="post" id="post-305"> 
      <h2 class="storytitle"><a href="http://republicansagainst8.com/2008/09/27/matt-klink-republican-against-8/" rel="bookmark">Matt Klink, Republican Against 8 </a></h2>
      <div class="storycontent">
	           <p><a href="http://republicansagainst8.com/wp-content/uploads/2008/09/matt-klink-frame.jpg"><img class="alignright size-full wp-image-306" title="matt-klink-frame" src="http://republicansagainst8.com/wp-content/uploads/2008/09/matt-klink-frame.jpg" alt="" width="114" height="150" /></a>Matt Klink is a Republican political consultant based in Los Angeles.  He <a href="http://foxandhoundsdaily.com/blog/matt-klink/same-sex-marriage-%E2%80%93-an-economic-windfall-california" target="_self">opposes Prop. 8 for economic reasons</a>:</p>
<blockquote><p>A June 11, 2008, US News &amp; World Report article on the subject offered a brief analysis of the situation when its author wrote, &#8220;Almost as soon as the state Supreme Court declared a state law banning same-sex marriage unconstitutional last month, analysts saw the potential for an economic boomlet.&#8221;</p></blockquote>
<blockquote><p>Thankfully, someone had the foresight to study this situation and offer an economic analysis. According to a report co-authored by Brad Spears, J.D., and M.V. Lee Badgett, Ph.D., &#8220;allowing same-sex couples to marry will result in approximately $63.8 million in revenue over the next three years.&#8221; This figure is staggering given that California faces a $15 to $17 billion budget deficit this year alone.</p></blockquote>
<p>Do you believe in creating a business-friendly environment?  Sound economic policy?  Help fight for California&#8217;s economy by becoming <a href="http://www.logcabin.org/logcabin/events/vow_to_vote_no_on_prop_8/details.tcl" target="_self">another Republican Against 8</a>!</p>
 
       </div> 
	     
      <div class="post-info"> 
         <p class="meta">2008-09-27, 11:59 am. . Categories: <a href="http://republicansagainst8.com/category/uncategorized/" rel="category tag">Uncategorized</a>. Tags: <a href="http://republicansagainst8.com/tag/bad-for-business/" rel="tag">Bad for Business</a> &#8212;   </p> 
       </div> 
       
       
       
      
      
	 </div>
      
      
     <div class="post" id="post-319"> 
      <h2 class="storytitle"><a href="http://republicansagainst8.com/2008/09/25/valley-businesses-oppose-prop-8/" rel="bookmark">Valley Businesses Oppose Prop 8 </a></h2>
      <div class="storycontent">
	           <p>An influential San Fernando Valley business group <a href="http://www.fresnobee.com/384/story/895047.html">voted overwhelmingly today to join corporate titans PG&amp;E, AT&amp;T and Levi-Strauss in opposition to Proposition 8</a>.</p>
<blockquote><p>The board of the Valley Industry and Commerce Association, which represents businesses in the San Fernando Valley area of Los Angeles voted &#8220;by a significant margin&#8221; to oppose the measure, said President Stuart Waldman.</p>
<p>While a few board members argued against VICA taking a stand, maintaining that Proposition 8 was not a business issue, many more directors said it would cost them money and talented workers if the amendment passed, Waldman said.</p>
<p>&#8220;The most eloquent argument we got from an employer is they spend so much on human resources dealing with different benefits under domestic partnership rules versus married employees,&#8221; he said.</p></blockquote>
<p>As <a href="http://republicansagainst8.com/2008/09/18/brad-torgan-republican-against-8/">Republican against Proposition 8 Brad Torgan says</a>, Prop 8 is bad for business&#8211;and bad for California&#8217;s economy.</p>
 
       </div> 
	     
      <div class="post-info"> 
         <p class="meta">2008-09-25, 9:13 pm. . Categories: <a href="http://republicansagainst8.com/category/uncategorized/" rel="category tag">Uncategorized</a>. Tags: <a href="http://republicansagainst8.com/tag/bad-for-business/" rel="tag">Bad for Business</a>, <a href="http://republicansagainst8.com/tag/republicans-against-8/" rel="tag">Republicans Against 8</a> &#8212;   </p> 
       </div> 
       
       
       
      
      
	 </div>
      
      
     <div class="post" id="post-272"> 
      <h2 class="storytitle"><a href="http://republicansagainst8.com/2008/09/18/brad-torgan-republican-against-8/" rel="bookmark">Brad Torgan, Republican Against 8 </a></h2>
      <div class="storycontent">
	           <p><object width="425" height="344"><param name="movie" value="http://www.youtube.com/v/0TdWU8xS1Y8&#038;hl=en&#038;fs=1"></param><param name="allowFullScreen" value="true"></param><embed src="http://www.youtube.com/v/0TdWU8xS1Y8&#038;hl=en&#038;fs=1" type="application/x-shockwave-flash" allowfullscreen="true" width="425" height="344"></embed></object></p>
<p>Former Los Angeles Republican Party Central Committee Member Brad Torgan explains why Proposition 8 is <strong>bad for business</strong>.</p>
 
       </div> 
	     
      <div class="post-info"> 
         <p class="meta">2008-09-18, 11:30 am. . Categories: <a href="http://republicansagainst8.com/category/uncategorized/" rel="category tag">Uncategorized</a>. Tags: <a href="http://republicansagainst8.com/tag/bad-for-business/" rel="tag">Bad for Business</a>, <a href="http://republicansagainst8.com/tag/republicans-against-8/" rel="tag">Republicans Against 8</a> &#8212;   </p> 
       </div> 
       
       
       
      
      
	 </div>
      
      
     <div class="post" id="post-245"> 
      <h2 class="storytitle"><a href="http://republicansagainst8.com/2008/09/15/top-companies-know-whats-good-for-business/" rel="bookmark">Top Companies Know What&#8217;s Good for Business </a></h2>
      <div class="storycontent">
	           <p>The corporate world knows a thing or two about doing business.  And they&#8217;ve overwhelmingly lined up in support of equality:  The <a href="http://www.hrc.org/11147.htm" target="_self">Human Rights Campaign&#8217;s 2009 Corporate Equality Index</a> rates a record-smashing 259 major American companies with perfect scores<span style="font-size: medium;">—</span>up from just 13 in 2002.  In one company&#8217;s words:</p>
<blockquote><p>“Shell is pleased to have achieved a perfect score on the CEI-rating. This was a priority for us because it further demonstrates our commitment to inclusiveness in the workplace,” said Marvin Odum, president of Shell Oil Company. “A 100-percent rating helps us to better attract, recruit and retain diverse talent to contribute to our overall business success.”</p></blockquote>
<p>California Republicans should take a cue from corporate America:  Discrimination is bad for business. That&#8217;s why AT&amp;T and Pacific Gas and Electric are opposed to Proposition 8.  If you agree, join us by becoming <a href="http://www.logcabin.org/logcabin/events/vow_to_vote_no_on_prop_8/details.tcl" target="_self">another Republican Against 8</a>!</p>
 
       </div> 
	     
      <div class="post-info"> 
         <p class="meta">2008-09-15, 4:30 pm. . Categories: <a href="http://republicansagainst8.com/category/uncategorized/" rel="category tag">Uncategorized</a>. Tags: <a href="http://republicansagainst8.com/tag/bad-for-business/" rel="tag">Bad for Business</a>, <a href="http://republicansagainst8.com/tag/business/" rel="tag">business</a>, <a href="http://republicansagainst8.com/tag/corporate-equality-index/" rel="tag">Corporate Equality Index</a>, <a href="http://republicansagainst8.com/tag/human-rights-campaign/" rel="tag">Human Rights Campaign</a> &#8212;   </p> 
       </div> 
       
       
       
      
      
	 </div>
      
      
     <div class="post" id="post-198"> 
      <h2 class="storytitle"><a href="http://republicansagainst8.com/2008/09/02/prop-8-bad-for-tourism/" rel="bookmark">Prop 8: Bad for Tourism </a></h2>
      <div class="storycontent">
	           <p>Tourism in California would take a hit if Proposition 8 passes, and hotels would be among the first to feel the pain.</p>
<p>The <a href="http://republicansagainst8.com/wp-content/uploads/2008/09/san-fernando-valley-busines.pdf"><em>San Fernando Valley Business Journal</em> highlights two properties</a> and how their business has grown since the recognition of the constitutional right for all Californians to marry.</p>
<blockquote><p>Accordingly, while it is still possible for gays and lesbians to marry in the state – the court’s ruling may be reversed in November – the Los Angeles Convention and Visitors’ Bureau has highlighted some of the city’s most “gay friendly” establishments, including many in the San Fernando Valley.</p>
<p>Of the six hotels the bureau, also known as LA Inc., considers ideal for gay and lesbian wedding parties, two – the Sheraton Universal and the Warner Center Marriott – are in the Valley.</p></blockquote>
<p>In addition to the lost business, Proposition 8 would translate into a loss of sales and hotel taxes for local governments as well&#8211;that&#8217;s just one more reason why Prop 8 is bad for business.</p>
 
       </div> 
	     
      <div class="post-info"> 
         <p class="meta">2008-09-02, 3:52 pm. . Categories: <a href="http://republicansagainst8.com/category/uncategorized/" rel="category tag">Uncategorized</a>. Tags: <a href="http://republicansagainst8.com/tag/bad-for-business/" rel="tag">Bad for Business</a>, <a href="http://republicansagainst8.com/tag/higher-taxes/" rel="tag">Higher Taxes</a> &#8212;   </p> 
       </div> 
       
       
       
      
      
	 </div>
      
      
     <div class="post" id="post-182"> 
      <h2 class="storytitle"><a href="http://republicansagainst8.com/2008/08/22/proposition-8-bad-for-hallmark/" rel="bookmark">Proposition 8: Bad for Hallmark </a></h2>
      <div class="storycontent">
	           <p>If you want to know whether an idea is good or bad for business, just look at where the market forces are taking the industry leaders.</p>
<p>Hallmark has decided that celebrating all civil marriages is a good business decision and <a href="http://www.washingtonpost.com/wp-dyn/content/article/2008/08/21/AR2008082100725.html">launched a concomitant line of greeting cards</a>.</p>
<p>They think they can make money off of them, which means that Hallmark stands to lose revenue if Proposition 8 passes.</p>
<p>Prop 8 is bad for Hallmark, and <strong><em>bad for business</em></strong>.</p>
 
       </div> 
	     
      <div class="post-info"> 
         <p class="meta">2008-08-22, 9:50 am. . Categories: <a href="http://republicansagainst8.com/category/uncategorized/" rel="category tag">Uncategorized</a>. Tags: <a href="http://republicansagainst8.com/tag/bad-for-business/" rel="tag">Bad for Business</a>, <a href="http://republicansagainst8.com/tag/civil-marriage/" rel="tag">civil marriage</a>, <a href="http://republicansagainst8.com/tag/proposition-8/" rel="tag">Proposition 8</a> &#8212;   </p> 
       </div> 
       
       
       
      
      
	 </div>
      
	    </div><!-- end content--> 

<div id="sidebar"> 
  <div class="widget"> 
   <p><a href="http://www.logcabin.org/logcabin/join.tcl?is_preview=1"><img src="http://republicansagainst8.com/wp-content/themes/rv8/images/campaign-updates.jpg" alt="Campaign Updates" /></a></p>
    <div id="video-heading"> 
      <!-- <object width="360" height="291"> 
        <param name="movie" value="http://www.youtube.com/v/AR09RxPpAaE&hl=en&fs=1"> 
        </param> 
        <param name="allowFullScreen" value="true"> 
        </param> 
        <embed src="http://www.youtube.com/v/AR09RxPpAaE&hl=en&fs=1" type="application/x-shockwave-flash" allowfullscreen="true" width="360" height="291"></embed> 
		
      </object> --> 

<object width="360" height="291"><param name="movie" value="http://www.youtube.com/v/Bqh8NnWuqBo&hl=en&fs=1"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/Bqh8NnWuqBo&hl=en&fs=1" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="360" height="291"></embed></object>

</object>      

   </div> 
    <div id="sidebar-left"> 
      <div class="widget"> 
        <ul> 
           
          <li><a href="/headlines/" title="Headlines"><img src="http://republicansagainst8.com/wp-content/themes/rv8/images/sidebar-button-headlines.jpg" alt="Headlines"  /></a></li> 
          <li><a href="/faq/" title="FAQ"><img src="http://republicansagainst8.com/wp-content/themes/rv8/images/sidebar-button-faq.jpg" alt="FAQ"  /></a></li> 
          <li><a href="http://www.logcabin.org/logcabin/events/vow_to_vote_no_on_prop_8/details.tcl" title="Join"><img src="http://republicansagainst8.com/wp-content/themes/rv8/images/sidebar-button-join.jpg" alt="Join"  /></a></li> 
          <li><a href="https://secure.ga1.org/05/Republicans_Against_8" title="Contribute"><img src="http://republicansagainst8.com/wp-content/themes/rv8/images/sidebar-button-contribute.jpg" alt="Contribute"  /></a></li> 
           
        </ul> 
      </div> 
    </div> 
    <div id="sidebar-right"> 
      <div class="widget"> 
        <ul> 
           
          <li><a href="http://www.new.facebook.com/home.php#/group.php?gid=31927171759"><img src="http://republicansagainst8.com/wp-content/themes/rv8/images/sidebar-button-facebook.jpg" alt="Facebook"  /></a></li> 
                    <li><a href="http://online.logcabin.org/"><img src="http://republicansagainst8.com/wp-content/themes/rv8/images/sidebar-button-log-cabin.jpg" alt="Log Cabin"  /></a></li> 
          <li><a href="http://noonprop8.com/home"><img src="http://republicansagainst8.com/wp-content/themes/rv8/images/sidebar-button-no-on-8.jpg" alt="No On 8"  /></a></li> 
          <li> <a href="/blogroll/"><img src="http://republicansagainst8.com/wp-content/themes/rv8/images/sidebar-button-blogroll.jpg" alt="Blogroll"  /></a></li> 
        </ul> 
      </div> 
    </div> 
  </div> 
</div>
 

</div>  <!-- end sitecontent--> 
<br class="break" /> 
<script type='text/javascript' src='http://republicansagainst8.com/wp-includes/js/wp-embed.min.js?ver=4.4.10'></script>
 
<!-- </div>closes content --> 
<div id="footer"> 
   
This is a recreation of the original site by Log Cabin Republicans Against 8, A California Campaign Committee</p> 
</div>
</div> 
<!-- closes rap --> 
</body></html>
 
