<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>
Republicans Against 8 &raquo; Barry Goldwater on Fighting the Gays</title>
<style type="text/css" media="screen">
		@import url( http://republicansagainst8.com/wp-content/themes/rv8/style.css );
	</style>
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://republicansagainst8.com/feed/" />
<link rel="alternate" type="text/xml" title="RSS .92" href="http://republicansagainst8.com/feed/rss/" />
<link rel="alternate" type="application/atom+xml" title="Atom 1.0" href="http://republicansagainst8.com/feed/atom/" />
<link rel="pingback" href="http://republicansagainst8.com/xmlrpc.php" />
	<link rel='archives' title='August 2010' href='http://republicansagainst8.com/2010/08/' />
	<link rel='archives' title='August 2009' href='http://republicansagainst8.com/2009/08/' />
	<link rel='archives' title='May 2009' href='http://republicansagainst8.com/2009/05/' />
	<link rel='archives' title='October 2008' href='http://republicansagainst8.com/2008/10/' />
	<link rel='archives' title='September 2008' href='http://republicansagainst8.com/2008/09/' />
	<link rel='archives' title='August 2008' href='http://republicansagainst8.com/2008/08/' />
<link rel="alternate" type="application/rss+xml" title="Republicans Against 8 &raquo; Barry Goldwater on Fighting the Gays Comments Feed" href="http://republicansagainst8.com/2008/09/09/barry-goldwater-on-fighting-the-gays/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/www.republicansagainst8.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.5"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;return g&&g.fillText?(g.textBaseline="top",g.font="600 32px Arial","flag"===a?(g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3):"diversity"===a?(g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e):("simple"===a?g.fillText(h(55357,56835),0,0):g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='https://api.w.org/' href='http://republicansagainst8.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://republicansagainst8.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://republicansagainst8.com/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Ronald Reagan on Fundamental Freedoms' href='http://republicansagainst8.com/2008/09/09/ronald-reagan-on-fundamental-freedoms/' />
<link rel='next' title='Gerald Ford on Equal Rights' href='http://republicansagainst8.com/2008/09/09/gerald-ford-on-equal-rights/' />
<meta name="generator" content="WordPress 4.4.5" />
<link rel="canonical" href="http://republicansagainst8.com/2008/09/09/barry-goldwater-on-fighting-the-gays/" />
<link rel='shortlink' href='http://republicansagainst8.com/?p=221' />
<link rel="alternate" type="application/json+oembed" href="http://republicansagainst8.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.republicansagainst8.com%2F2008%2F09%2F09%2Fbarry-goldwater-on-fighting-the-gays%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://republicansagainst8.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.republicansagainst8.com%2F2008%2F09%2F09%2Fbarry-goldwater-on-fighting-the-gays%2F&#038;format=xml" />
<script type="text/javascript" charset="utf-8" src="http://w.sharethis.com/widget/?wp=2.6&amp;publisher=d8b73d5d-a1c2-4d39-91cb-cd5bb72fa276"></script></head>
<body> 
<div style="background-color:#2F4F4F; color: yellow; text-align: center">
	This is a recreation of the original site by Log Cabin Republicans Against 8 to ensure this topic will not be forgotten. Read more about it on <a href="https://en.wikipedia.org/wiki/2008_California_Proposition_8"> Wikipedia</a>.
</div> 
<div id="rap"> <h1 id="logo"><a href="/" title="Home"><img src="http://republicansagainst8.com/wp-content/themes/rv8/images/RA8-logo.gif" alt="Republicans Against 8" /></a></h1> 

<ul id="sitenav">
<li id="link-home"><a href="/" title="Home">Home</a></li>
<li id="link-about"><a href="/about" title="About">About</a></li>
<li id="link-headlines"><a href="/headlines" title="Headlines">Headlines</a></li>
<li id="link-join"><a href="http://www.logcabin.org/logcabin/events/vow_to_vote_no_on_prop_8/details.tcl" title="Join">Join</a></li>
<li id="link-FAQ"><a href="/faq" title="FAQ">FAQ</a></li>
<li id="link-contribute"><a href="https://secure.ga1.org/05/Republicans_Against_8" title="Contribute">Contribute</a></li>
</ul>


<div id="blurb"><p>Recent Headlines:</p><ul>	<li><a href='http://republicansagainst8.com/2010/08/04/governor-schwarzenegger-on-prop-8/'>Governor Schwarzenegger on Prop 8</a></li>
	<li><a href='http://republicansagainst8.com/2010/08/04/california-log-cabin-republicans-responds-to-prop-8-case-decision/'>California Log Cabin Republicans Responds to Prop 8 Case Decision</a></li>
	<li><a href='http://republicansagainst8.com/2009/08/12/california-log-cabin-republicans-responds-to-2012-decision-by-equality-california/'>California Log Cabin Republicans Responds to 2012 Decision by Equality California</a></li>
	<li><a href='http://republicansagainst8.com/2009/05/28/log-cabin-republicans-republicans-against-8-vow-to-restore-right-to-marry/'>Log Cabin Republicans, Republicans Against 8 Vow to Restore Right to Marry</a></li>
	<li><a href='http://republicansagainst8.com/2008/10/31/reagan-schwarzenegger-featured-in-new-ad/'>Reagan, Schwarzenegger Featured in New Ad</a></li>
	<li><a href='http://republicansagainst8.com/2008/10/29/advocate-freatures-gop-ads/'>Advocate Features GOP Ads</a></li>
	<li><a href='http://republicansagainst8.com/2008/10/29/proposition-8-bad-for-biotech/'>Proposition 8: Bad for Biotech</a></li>
	<li><a href='http://republicansagainst8.com/2008/10/29/leave-religion-out-of-it/'>Leave Religion Out of It</a></li>
	<li><a href='http://republicansagainst8.com/2008/10/28/join-us/'>Join Us!</a></li>
	<li><a href='http://republicansagainst8.com/2008/10/28/defending-freedom/'>Defending Freedom</a></li>
 <li><a href="/archives/"> See Older Posts.</a></li></ul></div>
<br class="break" /> 
<ul id="verbose-nav"> 
  <li id="first"> 
    <p><span class="fivew">WHO&hellip;</span><br /> 
<a href="/about/" title="Who are the Republicans Against 8?">&hellip;are the Republicans Vs. 8?</a><br /> 
<a href="/who-oppose-proposition-8/">&hellip;opposes Proposition 8?</a></p> 
  </li> 
  <li> 
    <p><span class="fivew">WHAT&hellip;</span><br /> 
<a href="/what-is-proposition-8-about/">&hellip;is Prop. 8 about?</a><br /> 
<a href="/what-can-i-do-to-defeat-proposition-8/">&hellip;can I do to defeat Prop. 8?</a></p> 
  </li> 
  <li> 
    <p><span class="fivew">WHERE&hellip;</span><br /> 
<a href="http://www.logcabin.org/logcabin/events/vow_to_vote_no_on_prop_8/details.tcl">&hellip;can I join to stop Prop. 8?</a><br /> 
<a href="http://www.sos.ca.gov/elections/elections_vr.htm" title="California Secretary Of State">&hellip;do I go to vote?</a></p> 
  </li> 
  <li> 
    <p><span class="fivew">WHY&hellip;</span><br /> 
<a href="/why-are-republicans-against-8/">&hellip;are Republicans against 8?</a><br /> 
<a href="/why-is-proposition-8-bad-for-business/">&hellip;is Prop. 8 bad for business?</a></p> 
  </li> 
  <li> 
    <p><span class="fivew">WHEN&hellip;</span><br /> 
<a href="/when-is-proposition-8-on-the-ballot/">&hellip;is Prop. 8 on the ballot?</a><br /> 
<a href="/when-should-i-give-to-republicans-against-8/">&hellip;should I give?</a></p> 
  </li> 
</ul> 
<br class="break" /><div id="sitecontent">
 <div id="content"> 
      
      
     <div class="post" id="post-221"> 
      <h2 class="storytitle"><a href="http://republicansagainst8.com/2008/09/09/barry-goldwater-on-fighting-the-gays/" rel="bookmark">Barry Goldwater on Fighting the Gays </a></h2>
      <div class="storycontent">
	           <p>Barry Goldwater, the founder of the conservative wing of the Republican Party and nominee for President in 1964 was very outspoken on civil rights. He stated, “To see the party that fought communism and big government now fighting the gays, well, that’s just plain dumb.&#8221;</p>
<p>There is a Goldwater as part of <a href="http://www.new.facebook.com/group.php?gid=31927171759">Republicans Against 8&#8217;s Facebook Group</a>. Join him today!</p>
 
       </div> 
	     
      <div class="post-info"> 
         <p class="meta">2008-09-09, 4:07 pm. . Categories: <a href="http://republicansagainst8.com/category/uncategorized/" rel="category tag">Uncategorized</a>. Tags: <a href="http://republicansagainst8.com/tag/civil-rights/" rel="tag">Civil Rights</a> &#8212;   </p> 
       </div> 
       
       
       
      
      
	 </div>
      
	    </div><!-- end content--> 

<div id="sidebar"> 
  <div class="widget"> 
   <p><a href="http://www.logcabin.org/logcabin/join.tcl?is_preview=1"><img src="http://republicansagainst8.com/wp-content/themes/rv8/images/campaign-updates.jpg" alt="Campaign Updates" /></a></p>
    <div id="video-heading"> 
      <!-- <object width="360" height="291"> 
        <param name="movie" value="http://www.youtube.com/v/AR09RxPpAaE&hl=en&fs=1"> 
        </param> 
        <param name="allowFullScreen" value="true"> 
        </param> 
        <embed src="http://www.youtube.com/v/AR09RxPpAaE&hl=en&fs=1" type="application/x-shockwave-flash" allowfullscreen="true" width="360" height="291"></embed> 
		
      </object> --> 

<object width="360" height="291"><param name="movie" value="http://www.youtube.com/v/Bqh8NnWuqBo&hl=en&fs=1"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/Bqh8NnWuqBo&hl=en&fs=1" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="360" height="291"></embed></object>

</object>      

   </div> 
    <div id="sidebar-left"> 
      <div class="widget"> 
        <ul> 
           
          <li><a href="/headlines/" title="Headlines"><img src="http://republicansagainst8.com/wp-content/themes/rv8/images/sidebar-button-headlines.jpg" alt="Headlines"  /></a></li> 
          <li><a href="/faq/" title="FAQ"><img src="http://republicansagainst8.com/wp-content/themes/rv8/images/sidebar-button-faq.jpg" alt="FAQ"  /></a></li> 
          <li><a href="http://www.logcabin.org/logcabin/events/vow_to_vote_no_on_prop_8/details.tcl" title="Join"><img src="http://republicansagainst8.com/wp-content/themes/rv8/images/sidebar-button-join.jpg" alt="Join"  /></a></li> 
          <li><a href="https://secure.ga1.org/05/Republicans_Against_8" title="Contribute"><img src="http://republicansagainst8.com/wp-content/themes/rv8/images/sidebar-button-contribute.jpg" alt="Contribute"  /></a></li> 
           
        </ul> 
      </div> 
    </div> 
    <div id="sidebar-right"> 
      <div class="widget"> 
        <ul> 
           
          <li><a href="http://www.new.facebook.com/home.php#/group.php?gid=31927171759"><img src="http://republicansagainst8.com/wp-content/themes/rv8/images/sidebar-button-facebook.jpg" alt="Facebook"  /></a></li> 
                    <li><a href="http://online.logcabin.org/"><img src="http://republicansagainst8.com/wp-content/themes/rv8/images/sidebar-button-log-cabin.jpg" alt="Log Cabin"  /></a></li> 
          <li><a href="http://noonprop8.com/home"><img src="http://republicansagainst8.com/wp-content/themes/rv8/images/sidebar-button-no-on-8.jpg" alt="No On 8"  /></a></li> 
          <li> <a href="/blogroll/"><img src="http://republicansagainst8.com/wp-content/themes/rv8/images/sidebar-button-blogroll.jpg" alt="Blogroll"  /></a></li> 
        </ul> 
      </div> 
    </div> 
  </div> 
</div>
 

</div>  <!-- end sitecontent--> 
<br class="break" /> 
<script type='text/javascript' src='http://republicansagainst8.com/wp-includes/js/wp-embed.min.js?ver=4.4.5'></script>
 
<!-- </div>closes content --> 
<div id="footer"> 
   
This is a recreation of the original site by Log Cabin Republicans Against 8, A California Campaign Committee</p> 
</div>
</div> 
<!-- closes rap --> 
</body></html>
 
